<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2020年第三季度总结, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020年第三季度总结 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/2020_journal_07_month.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020年第三季度总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Journal/">
                                <span class="chip bg-color">Journal</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Cycle月度总结/" class="post-category">
                                Cycle月度总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2020-年第三季度总结"><a href="#2020-年第三季度总结" class="headerlink" title="2020 年第三季度总结"></a>2020 年第三季度总结</h1><blockquote>
<p><strong>这里记录下第三季度自己的一些想法，为了日后翻阅方便！</strong></p>
</blockquote>
<ul>
<li><strong>七月</strong><ul>
<li>人民的权利</li>
<li>我们对悲伤一无所知</li>
<li>房车带来的快乐</li>
<li>生活当中的小事</li>
<li>皮肤起痘记</li>
<li>乐队的夏天 2</li>
</ul>
</li>
<li><strong>八月</strong><ul>
<li>培养个人习惯</li>
<li>对音乐的理解</li>
<li>美国管制对外出口</li>
<li>宝宝的到来</li>
</ul>
</li>
<li><strong>九月</strong><ul>
<li>父母养育恩</li>
<li>程序员如何把控自己的职业</li>
</ul>
</li>
</ul>
<hr>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><blockquote>
<p><strong>记忆总是美好的，请努力！</strong></p>
</blockquote>
<p>“天寒色青苍，北风叫枯桑。云晴鸥更舞，风逆雁无行。”相比于夏日的燥热，我更喜欢冬的冷凝，因为它深沉、冷酷，可以带给浮躁的人们一丝清新。冬季漫步在空旷无人的沙滩上，冰凉的海风无孔不入，吹过耳际，钻进衣服里，一个冷战，就仿佛帮我们暂时摆脱了城市的喧嚣，深深沉入对人生的思索之中。</p>
<p><img src="../images/2020_journal_07_month.jpg" alt="2020年07月月度总结"></p>
<hr>
<blockquote>
<p><strong>一 人民的权利</strong></p>
</blockquote>
<p>腾讯起诉老干妈，称老干妈在腾讯平台投放了千万元广告，但无视合同长期拖欠未支付，腾讯被迫依法起诉，申请冻结了对方应支付的欠款金额。而老干妈还没有应诉，基本的事实还没有弄清楚，南山区法院就冻结了老干妈一千多万的资产。</p>
<p>之后，老干妈单方面则回应称，从未与腾讯公司进行过任何商业合作，已向公安机关报案且公安决定对此案予以立案侦查。今天，贵阳公安双龙分局发布公告称，经初步查明：三人伪造老干妈印章与腾讯合作。其目的是为了获取腾讯公司在推广活动中配套赠送的网络游戏礼包码，之后通过互联网倒卖非法获取经济利益。我们现在也不知道事件的结果到底是什么样子，到底谁是老赖，谁是憨憨。</p>
<p>国内的大企业和公检法基本都有着千丝万缕的联系！之前华为员工辞职后要求赔偿，结果被以敲诈勒索罪给抓起来了，维权难道这么难吗；有人写科普文章说鸿茅药酒没用，结果当地公安千里跨省抓捕，最后把谭医生给搞的精神障碍了，说好的人权呢；辛辛苦苦的埋头读书，结果考上大学之后被人冒名顶替，人生发生了巨大的变化，谁来保护教育公平呢。这不禁会让我们思考，这些国家机构是属于人民的呢？还是属于人民币呢？</p>
<hr>
<blockquote>
<p><strong>二 我们对悲伤一无所知</strong></p>
</blockquote>
<p>大妈这周不在了，真的我的心累很难过。当人从 <code>120</code> 上面拉下来，一起放到电梯上楼之后，我都没敢进屋里。当大伯从屋子里走出来，流泪的时候，我真的控制不住了。径直走到楼道，默默地流泪。没有体会过真正的悲伤，你永远不知道什么叫做悲伤！希望大妈在那边，一切安好，便是晴天！</p>
<hr>
<blockquote>
<p><strong>三 房车带来的快乐</strong></p>
</blockquote>
<p>如果我有一个房车，我会不会找到自己存在的意义呢？今天在 <code>B</code> 站上面看到一对夫妻在自己事业上升期的时候辞职，改造房车，开始为期三年的房车自由行。讲述自己做这件事情的原因，中间遇到的快乐，以及分享她们的快乐！她们说，当她们开始出发的时候，很多朋友都很支持和鼓励她们。同时，也羡慕她们，说她们带着自己的梦想也一起出发了。</p>
<p>想想人这一生啊，短短几十年，如果那么几十年都在为他们一直重复的上班，其实也挺没劲的，不是吗？很多事情，我们其实总是畏首畏尾的，不敢去尝试或者说是不敢去做！不管最后的结果是好也好，是坏也罢，总之自己做过了。我从来都不是很在乎，自己挣多少多少之类的。真的多就多花点，挣的就少花点呗！很多时候，我们有勇气去打破自己的舒适圈也是一件非常了不起的事情，为此我为其点赞！</p>
<p>Go！Go！Go！去干自己想干的事情吧！</p>
<hr>
<blockquote>
<p><strong>四 生活当中的小事</strong></p>
</blockquote>
<p>在生活、学习和工作中，常常有不如意的时候，如婆媳争吵、考研失败、丢失工作，等等。当所有的不如意都降临到我们头上的时候，会压得我们喘不过气来，有时甚至都会或多或少的思考自己活下去的意义！难道就是为了承受着命运轮盘的安排吗？</p>
<p>当我们静下心来，自己和自己坐下来谈谈的时候，就会发现很多事情都是源于一件一件很微不足道的小事上面。比如婆媳争吵，可能是因为自己的一句不恰当的言语；考研失败，可能是因为自己沉迷于游戏世界无法自拔；丢失工作，可能是因为从来都没有认认真真的对待这份工作，而是把它当做是一个赚钱的手段而已。当很多很多的小事堆积在一起的时候，种种的不如意就会接踵而至，躲也躲不掉。</p>
<p>为什么我们不从生活中小事开始做起呢？</p>
<hr>
<blockquote>
<p><strong>五 皮肤起痘记</strong></p>
</blockquote>
<p>大妈不在的那几天，晚上一直在熬夜，结束之后的那天晚上就发现自己屁股上面起了一个痘。起初看着还不大，但是晚上发现痘痘已经变成透明的了。挤破之后，第二天就发现无法坐下了。因为坐下的时候，刚刚好压迫到那个地方，十分难受，如同针扎。咳咳咳，硬是扛了几天，发现痘痘周围的皮肤都变硬了，所以心里告诉自己不能大意。哎，主要是后来晚上睡觉的时候，抽抽的神经痛！</p>
<p>随即，第二天中午请了 <code>1</code> 个小时的病假。没去大医院，而是去我们这里看这种皮肤病特别好的诊所，因为他们家是祖传的，很多人去看了都说非常好。我们到地方之后，发现门口连个牌子都没有的。后来听说是，因为他们村拆迁导致搬到其他地方了，所以工商是不允许跨区域行医的，也不敢挂门牌了。走过一个城中村那种的房子之后，又在后面饶了一下，进入另一个房子，才到了就诊的地方。感觉有点像，走私或者交易 <code>DuPin</code> 一样，哈哈哈！进去之后，里面就是类似农村的那种普通房子，左边是药房(门口用一个课桌挡住了)，右边就是看病的地方，里面一个桌子，一张床子，仅此而已。</p>
<p>医生大概看了下我的痘痘，说是个疮，需要打针、贴药以及吃些消炎类的药物。随即，贴了一贴，拿了一贴，带了三天的吊针，回家了。说了也神奇，第二天就发现稍微可以坐下了。去挂吊瓶的时候，那个诊所的医生说，这个大夫开的药都是几年的消炎方案了，然后巴拉巴拉说了一大堆。结果，挂了三天吊针(扎针/拔针)，要了我六十块，太黑了！之后，又去了三次，现在基本好了。</p>
<p>我每次去医院的时候，都会给自己说，“生命才是最重要的”！但是，生活忙起来的时候，往往我们总是会忽略最为重要的事情。比如身体健康，比如父母、妻儿的关怀，等等。</p>
<hr>
<blockquote>
<p><strong>六 乐队的夏天 2</strong></p>
</blockquote>
<p>这周，心心念念的《乐队的夏天 2》终于开播了。看了第一、二两期，感觉还是不错的，包括我喜欢的木玛乐队，喜欢他们的《旧城之王》，虽然之前现场演出的时候感觉也就那样子，哈哈哈。最为出彩的就是关于，五条人的那段，真的承包了这周的笑点了。那一句，一会找到更好地工作的，真的逗死我了。相信很多人，都被五条人的这种表演和对话所圈粉了吧，相信不久就可以重新返回舞台。</p>
<p>言归正传，我们说说关于木玛、五条人还有重塑的音乐特点吧！我这里不是那种用专业的眼光和技巧来评价他们的音乐，而是站在一个乐迷或者一个听过他们演出的人的角度来说说自己对于他们的理解。</p>
<p>就他们三个乐队而已，木玛乐队是我最早接触的乐队，我喜欢主唱的嗓音，有可能是因为听得多了习惯了吧。虽然老木玛已经解散了，但是强哥还是每年基本都会巡演，刚好巡演的那天就是我们朋友的生日(虽然我也是那几天多生日的)，所以几乎每次来西安巡演，我们都回去。还是喜欢听现场的那种感觉。听完之后，脑子还是那种嗡嗡嗡的耳鸣声，而耳朵里面却一直回绕着那首《Third Party》，真的很有味道。而且他们几乎年年都会巡演，所以演出经验特别好，所以现场真的很棒！</p>
<p>五条人乐队，真的，之前从来都没有听过他们的歌。即使之前看《刺客五六七》的时候听过那首神曲《阿珍爱上了阿强》，但是一直都不知道使他们唱作的。在节目中，他们俩人穿着人字拖就上台，真的是三十三支乐队最为放荡不羁的存在。那首《道山靓仔》确实挺好听的，可以循环播放的那种，如果配合上他们的 <code>MV</code> 一起食用的话，效果更佳！最为出彩的并不是他们的歌曲(很多“专业”评审对他们的支持很少导致他们被淘汰了)，而是他们演出完成之后的采访。不是演出来的，就是为搞笑而来的，哈哈哈。</p>
<p>但是熟悉或者深挖过他们的朋友，肯定不会感觉他们这么做是为了炒作或者是有其他目的，这就是他们性格所致的真实表达。很多做过乐队的人都知道，想要生存下来真的很难，光靠着巡演和出专辑根本就挣不到钱，而且往往出专辑会赔钱(在初期的时候，而且很多乐队都熬不过初期就没了)。除非你的名气已经很大了，但是很大名气的乐队，基本不会太巡演了，或者巡演的次数都比较少了。所以，这种使用方言演出的乐队真的是需要我们去支持的，况且他们的歌曲还不错。一句话，不亏不亏！</p>
<p>下来就说说，重塑雕像的权利，这支逼格很高的乐队。之前我听过这支乐队，他们在西安也有过演出，但是记忆中我应该没有去看过现场演出。但是听过节目组剪辑的关于乐队的相关宣传片和介绍视频来看，他们自认为自己是中国最好的乐队，或者说是最为专业的乐队。而为什么来参加《乐队的夏天 2》的原因，主要是是为了提高一下乐夏的整体质量。哈哈哈，这么厉害的吗？听了他们演出的那首《PIGS IN THE RIVER》，感觉确实很不错，有一种高级感，尤其是看了对应的 <code>MV</code> 之后，更甚。后来，就是很多人关于重塑的争论，关于歌曲抄袭、装逼、音乐性并没有那么好，等等之类的。</p>
<p>同时，有人说节目组的短片中，刻意给观众营造出一种，重塑乐队是一个逼格很高的乐队的感觉。比如说，关于主唱华东排练之余喜欢看关于音乐的书籍，排练一个八拍需要一直重复的排练一下午。是不是有点宣传过甚了呢？显得不真实，飘在空中。这让我突然想到的新闻，我们身处一个信息获取非常方便的时代，也同时带给我一个问题，那就是如何辨别信息的真实性。正如之前冯巩表演的一个下品里面讲述的那样，一件事情的结果总是被媒体炒作炒作，导致群众无法辨别真实性，导致产生非常不好的影响。所以，这就是我不喜欢乐评人的原因，说这个乐队代表着什么，那个乐队代表这什么，这个乐队有这么一种含义，那个乐队有时怎么怎么的，巴拉巴拉说一大堆。其实你问问对应的乐队，他们说的对不对呢？一句卧槽送给他们，典型的例子就是 <code>joyside</code>，哈哈哈。</p>
<p>我想着重塑来参加乐夏主要原因还是为了更新好的生存和发展，谁愿意一直在地下室一直排练呢？更何况不如自己的刺猬(做乐队的都看不起其他乐队，哈哈哈)都可以大方光彩，自己为什么不能活的更好呢？我认为，挺好的，为什么好的乐队和音乐人不能更好地生活呢？而且，我们也不用刻意去评价一个乐队，感受就可以了。如果你感觉听了他们的音乐可以让你舒服、让你高兴、让你有共鸣、让你想起某些事，这就行了，听就完事了。</p>
<p>希望大家都可以加油，🉐活得更好！</p>
<hr>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><blockquote>
<p><strong>习惯，是人生最大的指导！</strong></p>
</blockquote>
<p>世界上有无数快乐，任何快乐的存在都有着不同的意义，说起快乐，人人都十分熟悉。但它来自哪里？对于我来说，快乐就在我身边，无处不在，它来自每一件小事，这些小事的身后，都有着属于我的那一份快乐。</p>
<p><img src="../images/2020_journal_08_month.jpg" alt="2020年08月月度总结"></p>
<hr>
<blockquote>
<p><strong>一 培养个人习惯</strong></p>
</blockquote>
<p>早睡早起是件好事，这就相当于我们在上学的时候，前一天晚上预习明天需要学习的内容，今天晚上复习今天所学习的内容。虽然道理和实践都很简单，但是一段时间之后，我们会发现会有神奇的效果，事半功倍。早睡早起，可以避免以为晚睡导致第二条晚起的恶性循环。</p>
<ul>
<li>早 <code>7</code> 点起床，晚 <code>11</code> 点睡觉</li>
</ul>
<p>同样，长时间的工作和学习，会导致我们必须长时间的在电脑或课桌前保持长久的坐姿。虽然短时间，我们并不会感觉有什么异常的地方，但是长此以往下去肯定会导致其他病症的出现，比如腰椎间盘突出、颈椎病、视力低下，等等。俗话说得好，身体是革命的本钱。良好的作息频率和持之以恒的锻炼，使我们能够长期愉快的玩耍的基础点，所以我们需要多多注意！</p>
<ul>
<li>坚持锻炼，主要是跑步(大概每周 <code>10</code> 公里)，辅助是走路、跳绳和游泳</li>
<li>将每天分成时间块，用三餐时间分隔成 <code>1+3+3+3</code> 共 <code>4</code> 块(番茄时钟+中间休息)</li>
</ul>
<p>做事需要区分优先级，对今日需要处理的工作进行优化级和时间上的预估。优先做重要的事，像看新闻等琐碎在精力不那么充沛的下午和晚上找到时间。前一天晚上做好第二天的计划，这样起床后就可以直接开始做重要的事情。每天进步一点，并记录完成情况，完成条件都很宽松，关键是每天都有在做。跟踪时间，知道时间花在哪里了。</p>
<ul>
<li>对未来两周时间范围内的工作和学习进行计划，明确计划和任务</li>
<li>同类的项目，同时进行两项，交叉进行，避免每天都重复同样的事情而枯燥</li>
</ul>
<p>咳咳咳，剩下的就是坚持，坚持下去才是王道！</p>
<hr>
<blockquote>
<p><strong>二 对音乐的理解</strong></p>
</blockquote>
<p>我一直认为音乐每个人的感受都不一样，我们去刻意分析一个音乐的好坏都是没有意义的，好的音乐是能够将某种情绪带给你的。这歌你觉得太流行，你觉得很真情实感这都无所谓。因为你 <code>get</code> 到了就是 <code>get</code> 到了，<code>get</code> 不到就是 <code>get</code> 不到。两类人产生冲突时没什么好吵的，求同存异就行了。—— 小石头</p>
<hr>
<blockquote>
<p><strong>三 美国管制对外出口</strong></p>
</blockquote>
<p>这个管制对于程序员来说，最为直接的就是关于，最近 <code>Docker</code> 公司更新了自己的<a href="https://www.docker.com/legal/docker-terms-service" target="_blank" rel="noopener">《服务协议》</a>，禁止 🚫 被列入美国“实体名单”的中国科技公司，包括华为、海康威视、科大讯飞、东方网电等。这让很多人开始考虑，开源会不会受到国家管制而被截流？</p>
<p>虽然开源版本的 <code>docker-ce</code> 不受该禁令的影响，但是 <code>Docker</code> 公司的企业版 <code>docker-ee</code> 和 <code>docker hub</code> 等软件、服务和工具均在管制名单中，这表示国内企业需要有自己的产品或者使用其他第三方的解决方案来替代使用 <code>Docker</code> 公司对于的服务。虽然像华为也不会使用 <code>docker-ee</code> 和 <code>docker hub</code> 等软件，但是还是有很大一部分国内的小公司在使用。如果全面的管制开始的话，这将对于互联网公司的发展有很大的限制，所以为什么需要有核心技术、知识产权和创新精神就是非常重要的了。</p>
<hr>
<blockquote>
<p><strong>四 宝宝的到来</strong></p>
</blockquote>
<p>生小孩的意义在于，不是我们带给她什么，而是她能够带给我们什么。</p>
<hr>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><blockquote>
<p><strong>学会感恩，学习理解！</strong></p>
</blockquote>
<p>天下有许多父母都是如此，他们一直对我们都是默默贡献，让我们齐声说：”感谢你们一直的照顾，你们永远都是我们的根源与支柱!”父母的爱，让我懂事了许多，成熟了许多。我们会牢牢记在心底，以我们最大的努力回报他们。</p>
<p><img src="../images/2020_journal_09_month.jpg" alt="2020年09月月度总结"></p>
<hr>
<blockquote>
<p><strong>一 父母养育恩</strong></p>
</blockquote>
<p>从小到大，我们都知道父母养育我们是一件非常不容易且厉害的事情，但是这件事情只有自己经历过之后才能够真正的体会到，尤其是在不去月子中心和聘请月嫂的情况下最为突出。</p>
<hr>
<blockquote>
<p><strong>二 程序员如何把控自己的职业</strong></p>
</blockquote>
<p>今天在阅读耗子叔《程序员如何把控自己的职业》的时候，发现了下面这个<strong>「人才需求」</strong>这个点，我发现说的非常得好。这个世界需要哪些人才，我们了解这些东西以后大概就明白我们现在所处的位置有什么样的问题，我们应该去什么样的地方。</p>
<ul>
<li><strong>技工</strong><ul>
<li>在机器和自动化面前，肯定是需要能够操作机器的技术工人了，这类人是有技术的劳动力。在编程的圈子里俗称“码农”，他们并不是真正的工程师，他们只是电脑程序的操作员，所以，<strong>随着技术门槛的下降或是技术形式的变更他可能就会变得越来越不值钱，直到被淘汰掉。</strong></li>
</ul>
</li>
<li><strong>特种工</strong><ul>
<li>这种人是必须了解原理和解决难题的一类人，他们是解决比较难的、特定的一些技术问题。<strong>当一种技术被淘汰，他并不容易被淘汰，因为他懂原理，原理就是解决问题的能力，是解决问题的套路和方法。</strong></li>
</ul>
</li>
<li><strong>工程师</strong><ul>
<li>不但是使用技术，还可以把活儿做好，他们认为代码更多的时间是在维护，这些人使用各种各样的手段和各种技术，精益求精地持续不断地提高代码的易读性、扩展性、可维护性和重用性，这个过程似乎永无止境。对于这些有“洁癖”，有“工匠精神”，有“修养”的技术人员，我们称他们为工程师。<strong>这种人做事又稳又快，而且可以做出很多称手的工具和方法论。</strong></li>
</ul>
</li>
<li><strong>设计师和架构师</strong><ul>
<li>这些人主要是开发一些工具，框架，模式，提升软件开发和维护效率，同时也提升用户体验，和提升稳定性、性能、代码重用等，总的来说就是为了降本增效。这类人的工作降低了技术得到门槛，他们把技术门槛降低了以后，就可以把这个技术普及开来，就可以由广大劳工、技工、特殊工人使用了。</li>
</ul>
</li>
<li><strong>经理</strong><ul>
<li>经理主要是组织团队、完成项目、创造利润。这类人中，即有身先士卒的 <code>leader</code>，也有高高在上的 <code>boss</code>，但无论怎么样，这些人只不过是为了让一个公司或是一个团队更好组织在一起的“粘合剂”，这类人只有在大公司中才会变成更有价值。</li>
</ul>
</li>
</ul>
<p>其中还有关于<strong>「Google 的 SRE 的自我评分卡」</strong>概述也非常得好。这个评分卡是面试 <code>Google</code> 前需要候选人对自己的各种技术进行自评，也算是一种技术人员的等级的度量尺，其把技术的能分成 <code>11</code> 个等级，这个评份卡能够给你一个能力提升的参考标准。这样，我们在自己写简历的时候，就按照这个标准来进行评判和选择。</p>
<p><strong>Google 评分卡 =&gt; 初级</strong></p>
<ul>
<li>0 –&gt; 对于相关的技术领域还不熟悉</li>
<li>1 –&gt; 可以读懂这个领域的基础知识</li>
<li>2 –&gt; 可以实现一些小的改动，清楚基本的原理，并能够在简单的指导下自己找到更多的细节。</li>
</ul>
<p><strong>Google 评分卡 =&gt; 中级</strong></p>
<ul>
<li>3 –&gt; 基本精通这个技术领域，完全不需要别人的帮助</li>
<li>4 –&gt; 对这个技术领域非常的熟悉和舒适，可以应对和完成所有的日常工作。<ul>
<li>对于软件领域 – 有能力开发中等规模的程序，能够熟练和掌握并使用所有的语言特性，而不是需要翻书，并且能够找到所有的冷知识。</li>
<li>对于系统领域 – 掌握网络和系统管理的很多基础知识，并能够掌握一些内核知识以运维一个小型的网络系统，包括恢复、调试和能解决一些不常见的故障。</li>
</ul>
</li>
<li>5 – 对于该技术领域有非常底层的了解和深入的技能。</li>
</ul>
<p><strong>Google 评分卡 =&gt; 高级</strong></p>
<ul>
<li>6 –&gt; 能够从零开发大规模的程序和系统，掌握底层和内在原理，能够设计和部署大规模的分布式系统架构</li>
<li>7 –&gt; 理解并能利用高级技术，以及相关的内在原理，并可以从根本上自动化大量的系统管理和运维工作。</li>
<li>8 –&gt; 对于一些边角和晦涩的技术、协议和系统工作原理有很深入的理解和经验。能够设计，部署并负责非常关键以及规模很大的基础设施，并能够构建相应的自动化设施</li>
</ul>
<p><strong>Google 评分卡 =&gt; 专家</strong></p>
<ul>
<li>9 –&gt; 能够在该技术领域出一本经典的书。并和标准委员会的人一起工作制定相关的技术标准和方法。</li>
<li>10 –&gt; 在该领域写过一本书，被业内尊为专家，并是该技术的发明人。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://escapelife.github.io/posts/11e46fba.html">https://escapelife.github.io/posts/11e46fba.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Journal/">
                                    <span class="chip bg-color">Journal</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/ae82dc9b.html">
                    <div class="card-image">
                        
                        <img src="/images/learn-diagrams-as-code.png" class="responsive-img" alt="使用Diagrams来画流程图">
                        
                        <span class="card-title">使用Diagrams来画流程图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python第三方库/" class="post-category">
                                    Python第三方库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Diagrams/">
                        <span class="chip bg-color">Diagrams</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/cb29d7d5.html">
                    <div class="card-image">
                        
                        <img src="/images/python-lib-sh.jpeg" class="responsive-img" alt="使用sh优雅的调用命令">
                        
                        <span class="card-title">使用sh优雅的调用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python第三方库/" class="post-category">
                                    Python第三方库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/SH/">
                        <span class="chip bg-color">SH</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2021</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1119.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
