<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LVS服务之高级进阶, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LVS服务之高级进阶 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/linux-lvs-cluster-tech-80.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LVS服务之高级进阶</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/LVS/">
                                <span class="chip bg-color">LVS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux服务部署/" class="post-category">
                                Linux服务部署
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-08-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>纸上得来终觉浅，绝知此事要躬行。</strong></p>
</blockquote>
<p><img src="/images/linux-lvs-cluster-tech-80.png" alt="LVS服务之高级进阶"></p>
<hr>
<h2 id="1-DR-模式的扩展"><a href="#1-DR-模式的扩展" class="headerlink" title="1. DR 模式的扩展"></a>1. DR 模式的扩展</h2><blockquote>
<p><strong>DR 模式</strong>上<code>VIP</code>和<code>RIP</code>在和不在同一网段的实验</p>
</blockquote>
<p><img src="/images/linux-lvs-cluster-tech-81.png" alt="LVS服务之高级进阶"></p>
<p><strong>主要纪要</strong></p>
<ul>
<li>在虚拟一个路由器，将<code>RIPs</code>的网关都指向这个虚拟出来的路由器</li>
<li>虚拟路由器的另一个端口连接至<code>DS</code>所在的交换机</li>
<li>或者直接通过另外的路由器响应客户端</li>
</ul>
<p><strong>物理网络搭建</strong></p>
<ul>
<li>本机当做客户端，创建四个虚拟机</li>
<li><code>DS</code>和两个<code>RIP</code>只有一块物理网卡且都是桥接模式</li>
<li>第四台虚拟机，一个网卡两个地址或者两块网卡各一个地址，打开网卡转发功能，分别将<code>RIPs</code>的网关都指向其中一个地址，另外一个接口还要连接交换机</li>
</ul>
<hr>
<h3 id="1-1-配置都在同一网络"><a href="#1-1-配置都在同一网络" class="headerlink" title="1.1 配置都在同一网络"></a>1.1 配置都在同一网络</h3><p><img src="/images/linux-lvs-cluster-tech-82.png" alt="LVS服务之高级进阶"></p>
<ul>
<li><strong>物理网卡地址</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># DS和RSs都是桥接模式</span>
DS的DIP物理网卡：172.16.100.9
RS1的RIP物理网卡：172.16.100.21
RS2的RIP物理网卡：172.16.100.22<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>DS 配置网络地址</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 配置都在同一网络</span>
<span class="token comment" spellcheck="true"># DS主机，可以使用ifconfig、ip、setup命令配置</span>
<span class="token function">ifconfig</span> eno16777724:0 172.16.100.10 netmask 255.255.255.255 broadcast 172.16.100.10 up

<span class="token comment" spellcheck="true"># 别名配置路由</span>
route add -host 172.16.100.10 dev eno16777724:0

<span class="token comment" spellcheck="true"># 在本机查看规则是否好了</span>
arp -a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用ip添加规则</span>
ip addr add 172.16.100.10/32 dev eno16777724
ip addr list
ip addr del 172.16.100.10/32 dev eno16777724

<span class="token comment" spellcheck="true"># 添加路由规则，可以不加，没有使用别名</span>
ip route add 172.16.100.10 dev eno16777724
ip route list
ip route del 172.16.100.10

<span class="token comment" spellcheck="true"># 在本机查看规则是否好了</span>
arp -a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>RSs 配置网络地址</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 分别配置RSs主机，启动web服务</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim set_lvs_dr.sh</span>
<span class="token comment" spellcheck="true">#!/bin/bash</span>
VIP<span class="token operator">=</span>172.16.100.10
VIP_MASK<span class="token operator">=</span>255.255.255.255

<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
    start_dr<span class="token punctuation">)</span>
        <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-ignore
        <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-ignore
        <span class="token keyword">echo</span> 2 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-announce
        <span class="token keyword">echo</span> 2 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-announce
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    stop_dr<span class="token punctuation">)</span>
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-ignore
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-ignore
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-announce
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-announce
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    start_ip<span class="token punctuation">)</span>
        <span class="token function">ifconfig</span> lo:0 <span class="token variable">$VIP</span> netmask <span class="token variable"><span class="token variable">$(</span>VIP_MASK<span class="token variable">)</span></span> broadbcast <span class="token variable">$VIP</span> up
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    stop_ip<span class="token punctuation">)</span>
        <span class="token function">ifconfig</span> lo:0 down
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
esac

<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># chmod +x set_lvs_dr.sh</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./set_lvs_dr.sh start_dr</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./set_lvs_dr.sh start_ip</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>DS 配置调度算法</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># DS上设置调度规则</span>
ipvsadm -A -t 172.16.100.10:80 -s rr
ipvsadm -L -n

ipvsadm -a -t 172.16.100.10:80 -r 172.16.100.21 -g
ipvsadm -a -t 172.16.100.10:80 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="1-2-配置都不在同一网络"><a href="#1-2-配置都不在同一网络" class="headerlink" title="1.2 配置都不在同一网络"></a>1.2 配置都不在同一网络</h3><p><img src="/images/linux-lvs-cluster-tech-83.png" alt="LVS服务之高级进阶"></p>
<ul>
<li><strong>DS 配置网络地址</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># DS上设置网络</span>
<span class="token comment" spellcheck="true"># 删除之前配置的网络100.9的物理地址还在</span>
ip addr del 172.16.100.10/32 dev eno16777724

<span class="token comment" spellcheck="true"># 添加非本网段地址，VIP地址</span>
<span class="token comment" spellcheck="true"># 网关都要指向，172.16.0.1，包括物理地址和本机地址</span>
ip addr add 192.168.0.10/32 dev eno16777724

<span class="token comment" spellcheck="true"># 在本机查看规则是否好了</span>
arp -a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>RSs 配置网络地址</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 分别配置RSs主机，启动web服务</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim set_lvs_dr.sh</span>
<span class="token comment" spellcheck="true">#!/bin/bash</span>
VIP<span class="token operator">=</span>192.168.0.10
VIP_MASK<span class="token operator">=</span>255.255.255.255

<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
    start_dr<span class="token punctuation">)</span>
        <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-ignore
        <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-ignore
        <span class="token keyword">echo</span> 2 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-announce
        <span class="token keyword">echo</span> 2 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-announce
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    stop_dr<span class="token punctuation">)</span>
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-ignore
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-ignore
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp-announce
        <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/eth0/arp-announce
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    start_ip<span class="token punctuation">)</span>
        <span class="token function">ifconfig</span> lo:0 <span class="token variable">$VIP</span> netmask <span class="token variable"><span class="token variable">$(</span>VIP_MASK<span class="token variable">)</span></span> broadbcast <span class="token variable">$VIP</span> up
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
    stop_ip<span class="token punctuation">)</span>
        <span class="token function">ifconfig</span> lo:0 down
        <span class="token punctuation">;</span><span class="token punctuation">;</span>
esac

<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># chmod +x set_lvs_dr.sh</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./set_lvs_dr.sh start_dr</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./set_lvs_dr.sh start_ip</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>DS 配置调度算法</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 清除之前配置的规则</span>
ipvsadm -C

<span class="token comment" spellcheck="true"># DS上设置调度规则</span>
ipvsadm -A -t 192.168.0.10:80 -s rr
ipvsadm -L -n

ipvsadm -a -t 192.168.0.10:80 -r 172.16.100.21 -g
ipvsadm -a -t 192.168.0.10:80 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="1-3-示例脚本"><a href="#1-3-示例脚本" class="headerlink" title="1.3 示例脚本"></a>1.3 示例脚本</h3><ul>
<li><strong>DR 类型 director 脚本示例</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

vip<span class="token operator">=</span>172.16.100.33
rip<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'172.16.100.8'</span> <span class="token string">'172.16.100.9'</span><span class="token punctuation">)</span>
weight<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token string">'2'</span><span class="token punctuation">)</span>
port<span class="token operator">=</span>80
scheduler<span class="token operator">=</span>rr
ipvstype<span class="token operator">=</span><span class="token string">'-g'</span>

<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
start<span class="token punctuation">)</span>
    iptables -F -t filter
    ipvsadm -C

    <span class="token function">ifconfig</span> eth0:0 <span class="token variable">$vip</span> broadcast <span class="token variable">$vip</span> netmask 255.255.255.255 up
    route add -host <span class="token variable">$vip</span> dev eth0:0
    <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/ip_forward

    ipvsadm -A -t <span class="token variable">$vip</span><span class="token keyword">:</span><span class="token variable">$port</span> -s <span class="token variable">$scheduler</span>
    <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> <span class="token string">"ipvs service <span class="token variable">$vip</span>:<span class="token variable">$port</span> added."</span>  <span class="token operator">||</span> <span class="token keyword">exit</span> 2
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">seq</span> 0 $<span class="token punctuation">[</span>$<span class="token punctuation">{</span>#rip<span class="token punctuation">[</span>@<span class="token punctuation">]</span><span class="token punctuation">}</span>-1<span class="token punctuation">]</span><span class="token variable">`</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>
        ipvsadm -a -t <span class="token variable">$vip</span><span class="token keyword">:</span><span class="token variable">$port</span> -r <span class="token variable">${rip[$i]}</span> <span class="token variable">$ipvstype</span> -w <span class="token variable">${weight[$i]}</span>
        <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> <span class="token string">"RS <span class="token variable">${rip[$i]}</span> added."</span>
    <span class="token keyword">done</span>
    <span class="token function">touch</span> /var/lock/subsys/ipvs
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
stop<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/ip_forward
    ipvsadm -C
    <span class="token function">ifconfig</span> eth0:0 down
    <span class="token function">rm</span> -f /var/lock/subsys/ipvs
    <span class="token keyword">echo</span> <span class="token string">"ipvs stopped."</span>
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
status<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -f /var/lock/subsys/ipvs <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token string">"ipvs is running."</span>
        ipvsadm -L -n
    <span class="token keyword">else</span>
        <span class="token keyword">echo</span> <span class="token string">"ipvs is stopped."</span>
    <span class="token keyword">fi</span>
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> <span class="token string">"Usage: <span class="token variable"><span class="token variable">`</span><span class="token function">basename</span> $0<span class="token variable">`</span></span> {start|stop|status}"</span>
    <span class="token keyword">exit</span> 3
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
esac<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>DR 类型 RS 脚本示例</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

vip<span class="token operator">=</span>172.16.100.33
interface<span class="token operator">=</span><span class="token string">"lo:0"</span>

<span class="token keyword">case</span> <span class="token variable">$1</span> <span class="token keyword">in</span>
start<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp_ignore
    <span class="token keyword">echo</span> 1 <span class="token operator">></span> /proc/sys/net/ipv4/conf/lo/arp_ignore
    <span class="token keyword">echo</span> 2 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp_announce
    <span class="token keyword">echo</span> 2 <span class="token operator">></span> /proc/sys/net/ipv4/conf/lo/arp_announce

    <span class="token function">ifconfig</span> <span class="token variable">$interface</span> <span class="token variable">$vip</span> broadcast <span class="token variable">$vip</span> netmask 255.255.255.255 up
    route add -host <span class="token variable">$vip</span> dev <span class="token variable">$interface</span>
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
stop<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp_ignore
    <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/lo/arp_ignore
    <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/all/arp_announce
    <span class="token keyword">echo</span> 0 <span class="token operator">></span> /proc/sys/net/ipv4/conf/lo/arp_announce

    <span class="token function">ifconfig</span> <span class="token variable">$interface</span> down
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
status<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token function">ifconfig</span> lo:0 <span class="token operator">|</span><span class="token function">grep</span> <span class="token variable">$vip</span> <span class="token operator">&amp;</span><span class="token operator">></span> /dev/null<span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token string">"ipvs is running."</span>
    <span class="token keyword">else</span>
        <span class="token keyword">echo</span> <span class="token string">"ipvs is stopped."</span>
    <span class="token keyword">fi</span>
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
*<span class="token punctuation">)</span>
    <span class="token keyword">echo</span> <span class="token string">"Usage: <span class="token variable"><span class="token variable">`</span><span class="token function">basename</span> $0<span class="token variable">`</span></span> {start|stop|status}"</span>
    <span class="token keyword">exit</span> 1
esac<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="2-LVS-的防火墙标记"><a href="#2-LVS-的防火墙标记" class="headerlink" title="2. LVS 的防火墙标记"></a>2. LVS 的防火墙标记</h2><blockquote>
<p>我们都已经知道<code>ipvs</code>是定义在<code>INPUT</code>链上的，所有要进行防火墙标记就需要在<code>PREROUTING</code>链上进行，不然<code>ipvs</code>不可能对标记进行处理的。</p>
</blockquote>
<p><strong>防火墙标记的要点</strong></p>
<ul>
<li><strong>格式：<code>-j MARK --set-mark 10</code></strong></li>
<li><code>mark</code>的取值范围为<code>0-2^32</code>，一般都会在设置<code>100</code>以内</li>
<li>可以过滤某一类特定请求，如<code>tcp/80</code>进行标记处理</li>
<li>可以将多个服务进行标记，如<code>tcp/80</code>和<code>tcp/22</code>进行合并处理</li>
</ul>
<p><strong>定义集群的方式</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># (1) 在DS上netfilter的mangle表的PREROUTING定义用于打标的规则</span>
<span class="token comment" spellcheck="true"># $vip: VIP地址</span>
<span class="token comment" spellcheck="true"># $protocol: 协议</span>
<span class="token comment" spellcheck="true"># $port: 协议端口</span>
iptables -t mangle -A PREROUTING -d <span class="token variable">$vip</span> -p <span class="token variable">$protocol</span> --dports <span class="token variable">$port</span> -j MARK --set-mark xxx

<span class="token comment" spellcheck="true"># (2) 基于FWM定义集群服务</span>
ipvsadm -A -f xxx -s scheduler

<span class="token comment" spellcheck="true"># 功用：将共享一组RS的集群服务统一进行定义</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="2-1-标记配置方式"><a href="#2-1-标记配置方式" class="headerlink" title="2.1 标记配置方式"></a>2.1 标记配置方式</h3><ul>
<li><strong>通过防火墙标记定义集群的方式</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># -j MARK：来定义使用防火墙标记</span>
<span class="token comment" spellcheck="true"># --set-mark：来设置防火墙标记的数字</span>
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 80 -j MARK --set-mark 10

ipvsadm -C
ipvsadm -A -f 10 -s rr
ipvsadm -a -f 10 -r 172.16.100.21 -g
ipvsadm -a -f 10 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>通过防火墙标记将多个服务进行标记</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># http访问VIP可以在21和22上跳转</span>
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 80 -j MARK --set-mark 10
<span class="token comment" spellcheck="true"># ssh访问VIP可以在21和22上跳转</span>
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 22 -j MARK --set-mark 10
<span class="token comment" spellcheck="true"># https访问VIP可以在21和22上跳转</span>
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 443 -j MARK --set-mark 10

ipvsadm -C
ipvsadm -A -f 10 -s rr
ipvsadm -a -f 10 -r 172.16.100.21 -g
ipvsadm -a -f 10 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="2-2-配置-HTTPS-服务"><a href="#2-2-配置-HTTPS-服务" class="headerlink" title="2.2 配置 HTTPS 服务"></a>2.2 配置 HTTPS 服务</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># DS作为CA颁发签名证书</span>
<span class="token function">cd</span> /etc/pki/CA
<span class="token punctuation">(</span>umask 077<span class="token punctuation">;</span> openssl genrsa -out private/cakey.pem 2048<span class="token punctuation">)</span>
<span class="token function">touch</span> index.txt
<span class="token keyword">echo</span> 01 <span class="token operator">></span> serial

openssl -req -new -x509 -key private/cakey.pem -out cacert.pem -days 465
填写信息等<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># RS申请证书</span>
<span class="token function">mkdir</span> -pv /etc/httpd/ssl
<span class="token function">cd</span> /etc/httpd/ssl
<span class="token punctuation">(</span>umask 077<span class="token punctuation">;</span> openssl genrsa -out httpd.key 1024<span class="token punctuation">)</span>

openssl req -new -key httpd.key -out httpd.csr
填写信息等

<span class="token function">scp</span> httpd.csr root@172.16.100.0:/tmp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># CA颁发签名</span>
openssl ca -in /tmp/httpd.csr -out /tmp/httpd.crt
<span class="token function">scp</span> /tmp/httpd.crt root@172.16.100.21:/etc/httpd/ssl<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 把21的证书复制给22服务器</span>
<span class="token function">cd</span> /etc/httpd/ssl
<span class="token function">scp</span> -rp ssl/ root@172.16.100.22:/etc/httpd/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 分别配置RS主机中安装ssl服务</span>
yum <span class="token function">install</span> mod_ssl

vim /etc/httpd/conf.d/ssl.conf
启用ssl服务
DocumentRoot <span class="token string">"/var/www/html"</span>
SSLCertificateFile /etc/httpd/ssl/httpd.crt
SSLCertificateKeyFile /etc/httpd/ssl/httpd.key

httpd -t
<span class="token function">service</span> httpd restart<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 配置DS的ipvs规则的HTTPS服务，80</span>
ipvsadm -C
ipvsadm -A -t 192.168.0.10:443 -s rr
ipvsadm -a -t 192.168.0.10:443 -r 172.16.100.21 -g
ipvsadm -a -t 192.168.0.10:443 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 配置DS的ipvs规则的HTTPS服务，80和443</span>
<span class="token comment" spellcheck="true"># 也可以通过iptables的配置文件进行修改，查看一下呗</span>
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 80 -j MARK --set-mark 10
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 443 -j MARK --set-mark 10

ipvsadm -C
ipvsadm -A -f 10 -s rr
ipvsadm -a -f 10 -r 172.16.100.21 -g
ipvsadm -a -f 10 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="2-3-session-保持"><a href="#2-3-session-保持" class="headerlink" title="2.3 session 保持"></a>2.3 session 保持</h3><p><strong>持久连接的引入</strong></p>
<ul>
<li>对于<code>HTTP</code>和<code>HTTPS</code>的会话保持就很难区分了，即使是<code>sh</code>算法也不可用了，即<code>session</code>绑定不可用了。</li>
<li>用户一开始使用<code>HTTP</code>协议进行网页浏览，而结账的时候使用<code>HTTPS</code>协议，这就导致可能用户的请求被调度道不同的服务上了。<code>session</code>绑定就解决不了问题了，<code>session</code>复制和<code>session</code>服务器就可以保证，同一<code>IP</code>地址访问网站始终调用到同一服务器，但是会引入额外的组件。其实<code>LVS</code>自己也只有实现的机制，就是<code>LVS</code>的持久连接<code>lvs persistence</code>。</li>
</ul>
<p><strong>持久连接的实现方式</strong></p>
<ul>
<li><strong>每端口持久(<code>PPC</code>)</strong>：单服务持久调度<ul>
<li>可以实现<code>sh</code>的功能且可以设置超时时长，而<code>sh</code>不能设置超时时长</li>
<li>用户如果超时之后没有断开连接，会自动续<code>2min</code>时长，之后连接为新请求</li>
</ul>
</li>
<li><strong>每 FWM 持久(<code>PFWMC</code>)</strong>：单防火墙标记持久调度<ul>
<li><code>PORT AFFINITY</code></li>
<li>只对标记进行调度，不管服务类型，需要将多种服务进行同一打标时使用</li>
</ul>
</li>
<li><strong>每客户端持久(<code>PCC</code>)</strong>：单客户端持久调度<ul>
<li><code>DS</code>会将用户的任何请求都识别为集群服务，并向<code>RS</code>进行调度</li>
<li>请求<code>TCP</code>服务的端口范围：<code>1-65535</code></li>
<li>请求<code>UDP</code>服务的端口范围：<code>1-65535</code></li>
</ul>
</li>
</ul>
<p><strong>持久连接的注意事项</strong></p>
<ul>
<li>持久连接的实现方式，会占据内存空间，而且空间存储的条目有限制</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># PPC: DS上设置</span>
<span class="token comment" spellcheck="true"># 定义: 将来自于同一个客户端对同一个集群服务的请求，始终定向至此前选定的RS ==> 持久端口连接</span>
<span class="token comment" spellcheck="true"># 特点: client --> LVS(80) --> RS1 或 client --> LVS(80) --> RS2</span>
<span class="token comment" spellcheck="true"># 缺陷: 期望访问不同的端口到同一台RS上，无法实现</span>

<span class="token comment" spellcheck="true"># 单服务持久调度</span>
<span class="token comment" spellcheck="true"># 可以实现类似于sh功能的调度算法，并可以设置超时时长</span>
ipvsadm -C
ipvsadm -A -t 192.168.0.10:80 -s rr -p 3600
ipvsadm -a -t 192.168.0.10:80 -r 172.16.100.21 -g -w 1
ipvsadm -a -t 192.168.0.10:80 -r 172.16.100.22 -g -w 2

ipvsadm -L -n

<span class="token comment" spellcheck="true"># 加深理解: 原本的调度模式</span>
<span class="token comment" spellcheck="true"># 没有-p参数，所有不是持久连接的方式</span>
ipvsadm -A -t 192.168.0.10:22 -s rr
ipvsadm -a -t 192.168.0.10:22 -r 172.16.100.21 -g
ipvsadm -a -t 192.168.0.10:22 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># PFWMC：DS上设置</span>
<span class="token comment" spellcheck="true"># 定义: 根据iptables的规则，将对于某类服务几个不同端口的访问定义为一类 ==> 持久防火墙标记连接</span>

<span class="token comment" spellcheck="true"># 配置DS的ipvs规则的HTTP/HTTPS服务，80和443端口</span>
<span class="token comment" spellcheck="true"># 也可以通过iptables的配置文件进行修改，查看一下呗</span>
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 80 -j MARK --set-mark 10
iptables -t mangle -A PREROUTING -d 192.168.0.10 -p tcp --dport 443 -j MARK --set-mark 10

<span class="token comment" spellcheck="true"># 单防火墙标记持久调度</span>
ipvsadm -C
ipvsadm -A -f 10 -s rr -p 3600
ipvsadm -a -f 10 -r 172.16.100.21 -g
ipvsadm -a -f 10 -r 172.16.100.22 -g

ipvsadm -L -n

<span class="token comment" spellcheck="true"># 加深理解：原本的调度模式</span>
ipvsadm -A -t 192.168.0.10:22 -s rr
ipvsadm -a -t 192.168.0.10:22 -r 172.16.100.21 -g
ipvsadm -a -t 192.168.0.10:22 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># PCC: DS上设置</span>
<span class="token comment" spellcheck="true"># 定义: 将来自于同一个客户端对所有端口的请求，始终定向至此前选定的RS ==> 持久客户端连接</span>
<span class="token comment" spellcheck="true"># 特点: PCC是一个虚拟服务没有端口号或者端口号为0，使用-p来标识服务超市时长</span>
<span class="token comment" spellcheck="true"># 缺陷: 定向所有服务，期望访问不同的RS无法实现</span>

<span class="token comment" spellcheck="true"># 单客户端持久调度</span>
ipvsadm -C
ipvsadm -A -t 192.168.0.10:0 -s rr -p
ipvsadm -a -t 192.168.0.10:0 -r 172.16.100.21 -g -w 1
ipvsadm -a -t 192.168.0.10:0 -r 172.16.100.22 -g -w 2

ipvsadm -L -n

<span class="token comment" spellcheck="true"># 加深理解: 原本的调度模式</span>
ipvsadm -A -t 192.168.0.10:22 -s rr
ipvsadm -a -t 192.168.0.10:22 -r 172.16.100.21 -g
ipvsadm -a -t 192.168.0.10:22 -r 172.16.100.22 -g<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="3-LVS-的高可用解决方案"><a href="#3-LVS-的高可用解决方案" class="headerlink" title="3. LVS 的高可用解决方案"></a>3. LVS 的高可用解决方案</h2><blockquote>
<p><strong>SPOF：</strong><code>Single Point of Failure</code></p>
</blockquote>
<p><strong>故障点</strong></p>
<ul>
<li><strong>DS 服务器单点故障</strong> -&gt; <code>HA</code>高可用集群<ul>
<li><code>DS</code>如果挂了，会导致整个服务都不可用，所有需要做高可用</li>
<li>如<code>KeepAlived</code>可以进行高可用，而且还可以实现对<code>RS</code>的健康监测</li>
</ul>
</li>
<li><strong>后端真实主机挂了</strong> -&gt; <code>DS</code>对<code>RS</code>做健康监测<ul>
<li>如果后端主机<code>RS</code>挂了，<code>DS</code>能够监测到并将其上的连接交给其他主机处理</li>
<li>当<code>RS</code>恢复的时候，<code>DS</code>能够检测到恢复的主机，并让主机自动上线，继续提供对应的服务</li>
</ul>
</li>
</ul>
<p><strong>健康监测设计方案</strong></p>
<ul>
<li><strong>1、基于协议层次检查：效率</strong><ul>
<li>IP 层: <code>icmp</code></li>
<li>传输层：检测端口的开放状态</li>
<li>应用层：请求获取关键性的资源</li>
</ul>
</li>
<li><strong>2、检查频度</strong><ul>
<li>不能过于频繁也不能过于不频繁，折中处理</li>
<li>日志中需要对其监测进行过滤，保存或者保存到其他地方</li>
</ul>
</li>
<li><strong>3、状态判断</strong><ul>
<li>下线：<code>ok --&gt; failure --&gt; failure --&gt; failure</code></li>
<li>上线：<code>failure --&gt; ok --&gt; ok</code></li>
</ul>
</li>
<li><strong>4、back server</strong><ul>
<li><code>DS</code>可以在<code>RS</code>都挂了的情况下，<code>DS</code>启动服务响应用户请求</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

fwm<span class="token operator">=</span>6
sorry_server<span class="token operator">=</span>127.0.0.1
rs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'172.16.100.21'</span> <span class="token string">'172.16.100.22'</span><span class="token punctuation">)</span>
rw<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'1'</span> <span class="token string">'2'</span><span class="token punctuation">)</span>
type<span class="token operator">=</span><span class="token string">'-g'</span>
chkloop<span class="token operator">=</span>3
rsstatus<span class="token operator">=</span><span class="token punctuation">(</span>0 0<span class="token punctuation">)</span>
logfile<span class="token operator">=</span>/var/log/ipvs_health_check.log

addrs<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ipvsadm -a -f <span class="token variable">$fwm</span> -r <span class="token variable">$1</span> <span class="token variable">$type</span> -w <span class="token variable">$2</span>
    <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">return</span> 0 <span class="token operator">||</span> <span class="token keyword">return</span> 1
<span class="token punctuation">}</span>

delrs<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ipvsadm -d -f <span class="token variable">$fwm</span> -r <span class="token variable">$1</span>
    <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">return</span> 0 <span class="token operator">||</span> <span class="token keyword">return</span> 1
<span class="token punctuation">}</span>

chkrs<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    local i<span class="token operator">=</span>1
    <span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> -le <span class="token variable">$chkloop</span> <span class="token punctuation">]</span>
    <span class="token keyword">do</span>
        <span class="token keyword">if</span> curl --connect-timeout 1 -s http://<span class="token variable">$1</span>/.health.html <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"OK"</span> <span class="token operator">&amp;</span><span class="token operator">></span> /dev/null<span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token keyword">return</span> 0
        <span class="token keyword">fi</span>
        <span class="token keyword">let</span> i++
        <span class="token function">sleep</span> 1
    <span class="token keyword">done</span>
    <span class="token keyword">return</span> 1
<span class="token punctuation">}</span>

initstatus<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> host <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">seq</span> 0 $<span class="token punctuation">[</span>$<span class="token punctuation">{</span>#rs<span class="token punctuation">[</span>@<span class="token punctuation">]</span><span class="token punctuation">}</span>-1<span class="token punctuation">]</span><span class="token variable">`</span></span>
    <span class="token keyword">do</span>
        <span class="token keyword">if</span> chkrs <span class="token variable">${rs[$host]}</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">${rsstatus[$host]}</span> -eq 0 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                rsstatus<span class="token punctuation">[</span><span class="token variable">$host</span><span class="token punctuation">]</span><span class="token operator">=</span>1
            <span class="token keyword">fi</span>
        <span class="token keyword">else</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">${rsstatus[$host]}</span> -eq 1 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                rsstatus<span class="token punctuation">[</span><span class="token variable">$host</span><span class="token punctuation">]</span><span class="token operator">=</span>0
            <span class="token keyword">fi</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">done</span>
<span class="token punctuation">}</span>

initstatus
<span class="token keyword">while</span>
<span class="token keyword">do</span>
    <span class="token keyword">for</span> host <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">seq</span> 0 $<span class="token punctuation">[</span>$<span class="token punctuation">{</span>#rs<span class="token punctuation">[</span>@<span class="token punctuation">]</span><span class="token punctuation">}</span>-1<span class="token punctuation">]</span><span class="token variable">`</span></span>
    <span class="token keyword">do</span>
        <span class="token keyword">if</span> chkrs <span class="token variable">${rs[$host]}</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">${rsstatus[$host]}</span> -eq 0 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                addrs <span class="token variable">${rs[$host]}</span> <span class="token variable">${rw[$host]}</span>
                <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> rsstatus<span class="token punctuation">[</span><span class="token variable">$host</span><span class="token punctuation">]</span><span class="token operator">=</span>1
            <span class="token keyword">fi</span>
        <span class="token keyword">else</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">${rsstatus[$host]}</span> -eq 1 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                delrs <span class="token variable">${rs[$host]}</span> <span class="token variable">${rw[$host]}</span>
                <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> rsstatus<span class="token punctuation">[</span><span class="token variable">$host</span><span class="token punctuation">]</span><span class="token operator">=</span>0
            <span class="token keyword">fi</span>
        <span class="token keyword">fi</span>
    <span class="token keyword">done</span>
    <span class="token function">sleep</span> 5
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://escapelife.github.io/posts/29e50dbd.html">https://escapelife.github.io/posts/29e50dbd.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/LVS/">
                                    <span class="chip bg-color">LVS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/57aa800d.html">
                    <div class="card-image">
                        
                        <img src="/images/python-garbage-collection.png" class="responsive-img" alt="Python垃圾回收">
                        
                        <span class="card-title">Python垃圾回收</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python进阶指南/" class="post-category">
                                    Python进阶指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/GC/">
                        <span class="chip bg-color">GC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/21d47728.html">
                    <div class="card-image">
                        
                        <img src="/images/linux-time-wait.jpg" class="responsive-img" alt="服务器连接TIME_WAIT分析">
                        
                        <span class="card-title">服务器连接TIME_WAIT分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Bug解决之道/" class="post-category">
                                    Bug解决之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Bug/">
                        <span class="chip bg-color">Bug</span>
                    </a>
                    
                    <a href="/tags/TIME-WAIT/">
                        <span class="chip bg-color">TIME_WAIT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">984.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
