<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="这个世界会好吗, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>这个世界会好吗 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/the-world-will-be-better.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">这个世界会好吗</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Essays/">
                                <span class="chip bg-color">Essays</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Wen%E6%96%87%E6%89%80%E6%9C%AA%E9%97%BB/" class="post-category">
                                Wen文所未闻
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>仅纪念这次席卷全球的新冠病毒疫情，愿逝者安息，生者如斯！</strong></p>
</blockquote>
<p>我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写着’仁义道德’四个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字是 “吃人”。</p>
<p><img src="../images/the-world-will-be-better.jpg" alt="这个世界会好吗"></p>
<hr>
<h2 id="1-武汉疫情记录"><a href="#1-武汉疫情记录" class="headerlink" title="1. 武汉疫情记录"></a>1. 武汉疫情记录</h2><blockquote>
<p><strong>按照时间记录新型冠状病毒的相关时间报道</strong></p>
</blockquote>
<video id="video" controls="" preload="none" poster="https://escapelife-1257414824.cos.ap-shanghai.myqcloud.com/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E4%B8%80%E5%88%87.png">
    <source id="mp4" src="https://escapelife-1257414824.cos.ap-shanghai.myqcloud.com/%E5%85%B3%E4%BA%8E%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%9A%84%E4%B8%80%E5%88%87.mp4" type="video/mp4">
    <p>Your user agent does not support the HTML5 Video element.</p>
</video>

<p><code>2019</code> 年 <code>12</code> 月 <code>08</code> 日，以为来自华南海鲜市场的病人，因为持续 <code>7</code> 天的发热、咳嗽和呼吸严重困难入院。<code>5</code> 天之后，他没有去过海鲜市场的妻子也因为不明原因的肺炎而入院。<code>2020</code> 年 <code>1</code> 月 <code>1</code> 日，华南海鲜市场关闭。<code>2020</code> 年 <code>1</code> 月 <code>2</code> 日，<code>41</code> 名新型冠状病毒肺炎患者确诊。发表在《柳叶刀》期刊上的一项研究论文表明，中国研究人员在论文中描述了第一批 <code>41</code> 个确诊病例，最早的病例是在 <code>12</code> 月 <code>1</code> 日报告的。此时喜迎春节的中国民众还不知道，一场感染上万人的瘟疫已经开始了。</p>
<ul>
<li><strong>2019 年 12 月 01 日 - 2020 年 01 月 23 日</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencemag.org/news/2020/01/wuhan-seafood-market-may-not-be-source-novel-virus-spreading-globally">Wuhan seafood market may not be source of novel virus spreading globally</a></li>
<li><a target="_blank" rel="noopener" href="http://thelancet.com/journals/lancet/article/PIIS0140-6736(20)30183-5/fulltext">Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China</a></li>
<li><a target="_blank" rel="noopener" href="https://www.williamlong.info/archives/5939.html?utm_source=dlvr.it&amp;utm_medium=twitter">肺部感染医保住院的亲身经历</a></li>
<li><a target="_blank" rel="noopener" href="https://www.who.int/publications-detail/clinical-management-of-severe-acute-respiratory-infection-when-novel-coronavirus-(ncov)-infection-is-suspected">世界卫生组织正式将造成武汉肺炎疫情的新型冠状病毒命名为””2019 新型冠状病毒(2019-nCoV)””</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aG94aWaHSjI">CCTV 8 名造谣者被查处</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ACwLJ_NduOg&amp;feature=youtu.be&amp;t=137">廣州花市開鑼 民眾不怕肺炎：信政府！年年有今日</a></li>
<li><a target="_blank" rel="noopener" href="https://news.1122.network/archives/31129">武漢肺炎／廣州市民：「相信政府！拒戴口罩」 網友無言</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dQ-SKBtJv80">武汉疾控专家：疫情目前可防可控| CCTV 财经</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/politics/2020-01/19/c_1125480602.htm">武汉病毒疫情新增 17 专家称”可防可控”</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6ssOj-2RlU8R4GAvL7LWOQ">震惊世界！武汉华南海鲜市场罕见照片——疫情发源地！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0vBWtd78vh0VMezxBk0qiw?article_exclude_marked=af47f73225e0ad23de4c5e60d7cb9fb4">2019 新型冠状病毒指南（中文首译版）新鲜出炉！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_TQj7IIUZkwIf0M3I8PquA">假如武汉的警铃有机会被拉响，可以是哪天？</a></li>
</ul>
</li>
</ul>
<p><img src="../images/the-world-will-be-better-2.webp" alt="这个世界会好吗"></p>
<hr>
<p><img src="../images/the-world-will-be-better-1.jpeg" alt="这个世界会好吗"></p>
<p>在 <code>20</code> 日急速增加了 <code>2</code> 倍，危重患者已经有 <code>44</code> 人。后续疫情的大规模爆发，导致武汉、黄冈重灾区医院的病床、口罩、隔离服等都严重不足。而且发现有严重人传人情况，导致一位病人传染了 <code>14</code> 名医护人员的情况。紧接着，从 <code>1</code> 月 <code>23</code> 日的鄂州、仙桃、枝江、潜江到 1 月 26 日的襄阳，除了山林遍布的神农架，湖北省所有城市都宣布进入封城状态。之后武汉封城，湖北进入安全事件一级响应，随后各个省份紧接着进入一级响应。</p>
<ul>
<li><p><strong>2020 年 01 月 24 日 - 2020 年 02 月 23 日</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.yichang.gov.cn/html/zhengwuyizhantong/zhengwuzixun/gongshigonggao/2020/0124/1017201.html">关于全市高速公路、普通公路和铁路实行交通管制的通告</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2020-01-25/doc-iihnzahk6287842.shtml">武汉将再建一个小汤山医院——武汉雷神山医院</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wsj.com/articles/u-s-plans-to-evacuate-citizens-from-epidemic-stricken-chinese-city-11579951256">U.S. Working to Evacuate American Citizens From Epidemic-Stricken Chinese City</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/2020-01-25/doc-iihnzhha4654616.shtml">30 省市自治区启动重大突发公共卫生事件一级响应</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/t20200126_2015047.shtml">湖北省新型冠状病毒感染的肺炎防控指挥部通告</a></li>
<li><a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4465171320000970">国务院通知：春节假期延长至 2 月 2 日</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sxbbs.cc/24125-1.html">好消息！西安版””小汤山””将开工建设，首期 2 月中旬可投用</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/2831150640/IseoYwB0f?type=comment">重大发现！深圳确诊患者粪便中检测出病毒 RNA 阳性</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chinanews.com/sh/2020/02-01/9074994.shtml">西安延迟企业复工上班时间：不早于 2 月 9 日 24 时前</a></li>
<li><a target="_blank" rel="noopener" href="https://telegra.ph/2019-nCoV-02-01-2">封面报道之一|现场篇：武汉围城</a></li>
<li><a target="_blank" rel="noopener" href="https://telegra.ph/2019-nCoV-02-01-4">封面报道之二 | 病人篇：疑似者之殇</a></li>
<li><a target="_blank" rel="noopener" href="https://telegra.ph/2019-nCoV-02-01-5">封面报道之三 | 解毒篇：溯源新冠病毒</a></li>
<li><a target="_blank" rel="noopener" href="https://telegra.ph/2019-nCoV-02-01-6">封面报道之四 | 国际篇：全球共济</a></li>
<li><a target="_blank" rel="noopener" href="https://www.weibo.com/2810373291/IsjI1A9q6?type=comment#_rnd1580650637837">军队抽组医疗力量承担武汉火神山医院医疗救治任务</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EnLC_lCtK1zp4FbwYgZ2Sg">非典往事：一社区疫情大爆发，病毒通过粪便传播可能是关键因素</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/politics/2020-02/03/c_1125523730.htm">“”火神””战瘟神——火神山医院 10 天落成记</a></li>
<li><a target="_blank" rel="noopener" href="https://user.guancha.cn/main/content?id=238071">湖北十堰市委书记暗访疫情防控被拦</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AWbtMHZe0c4">湖北十堰市委書記暗訪疫情防控被攔</a></li>
<li><a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/164483621/">十堰市委书记摆拍那个事，十堰网友说他工作其实做…</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_5818470">云南回应大理征用口罩：通报批评、立即返还</a></li>
<li><a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4471524646428699#&amp;video">武汉志愿者给需要药物的病人送药</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LjqJ2DPAVFq2bWwWUlHVtw">「新型冠状病毒」消失的零号病人</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/jkj/s3578/202002/87fd92510d094e4b9bad597608f5cc2c/files/e73a238d8eff45d5ab855fa078f4c0dd.pdf">世卫和中国对新冠病毒联合考察报告</a></li>
</ul>
</li>
</ul>
<p><img src="../images/the-world-will-be-better-2.png" alt="这个世界会好吗"></p>


	<div class="row">
    <embed src="https://escapelife-1257414824.cos.ap-shanghai.myqcloud.com/%E4%B8%96%E5%8D%AB%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E6%8A%A5%E5%91%8A.pdf" width="100%" height="550" type="application/pdf">
	</div>




<br>

<hr>
<p>从 <code>2</code> 月 <code>24</code> 日开始全国大部分地区都开始解封了，基本大部分景点都陆续还是开放了，所有的快递也都开始发货了。在政府的号召下，很多企业也都开始复工了。这是一个好兆头，证明疫情相比之前确实得到了控制，但是大规模的开始复工，真的不会引发大规模传染吗？现在新型冠状病毒已经开始蔓延到世界的其他各国之中，最为严重的是韩国、意大利、日本。中国疫情逐渐过去，其他许多国家却陷入苦战。面对这场疫情，没什么赢家不赢家，只有伙伴，彼此同心同理，患难与共的伙伴。</p>
<ul>
<li><strong>2020 年 02 月 24 日 - 2020 年 04 月 01 日</strong><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i5wPApGAZGCHGI3h9G_qTA">武汉保卫战</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1up0bT82YKcaJz_QYujKVQ">新冠病毒的自我修养：如何统治全人类</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/politics/2020-02/23/c_1125615726.htm">商务部：有序有力组织商贸企业复工复产</a></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20200224/20200224A0B7FB00.html">持续更新 │ 全国多地调降新冠肺炎疫情应急响应级别</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SLqi8e27QlCTVwRMVbJ0cA">陕西全面恢复交通，解除封闭，恢复市场经营！</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kanunu8.com/book3/7265/157611.html">中国天天感恩节</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VP7Qb7n63-b3XP9AfQt_Kw">过于漫长的冬天</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y-qyevx1xIc7DVgtALfozA">武汉宣布：放开离汉通道””第 17 号通告””无效</a></li>
<li><a target="_blank" rel="noopener" href="http://m2.people.cn/r/MV8xXzMxNjA0NDU4XzY0MDk0XzE1ODI2NzMwODY=?__from=uc_zaozhidao">做好党员自愿捐款指导服务 支持新冠肺炎疫情防控</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/Onebtcer/status/1232516140049420290">世界，我们需要帮助：中国医务人员柳叶刀发文，请求国际医疗支援</a></li>
<li><a target="_blank" rel="noopener" href="https://archive.li/cMBmh#selection-41.64-41.89">尴尬：200 多项新冠临床试验，终将””一地鸡毛”” ？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/370032279_120094087">统计数字之外的人：他们死于””普通肺炎””？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-2r05aZKCneexG-65Iz0CA">张文宏新冠肺炎复盘（1）：我们从至暗时刻中走来</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yhBG6UI5vV8RnvA205p-Gg">张文宏新冠肺炎复盘（2）：以为是黑天鹅，其实是灰犀牛</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/o5fVN80TLrIq1e6uDF8e3w">张文宏新冠肺炎复盘（3）：全球流行背景下的国际间新冠防控策略比较及后续应对措施思考</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HuWZBCU0jWd8TC4lH-3dHg">张文宏新冠肺炎复盘（4）：穿越寒冬，向光明而生的中国传染病防控体系</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/2656274875/IwlzVq0AW">新冠肺炎全球风险级别升至”非常高”</a></li>
<li><a target="_blank" rel="noopener" href="https://cn.yna.co.kr/view/ACK20200229000200881?section=news">韩国新增 594 例新冠确诊病例 累计 2931 例</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309354477057793917148">疫情下的韩日双城记：大邱紧张，大阪淡定</a></li>
<li><a target="_blank" rel="noopener" href="https://www.governor.wa.gov/news-media/inslee-issues-covid-19-emergency-proclamation">美国华盛顿州宣布进入紧急状态</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6235123">没回过湖北的湖北人，隔离他们凭啥？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjd.com.cn/a/202003/03/WS5e5e7bb6e4b05d1eff0b45ae.html">领导拿补助远超抗疫一线医生？安康市中心医院致歉：将重新核定</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YhhweJnHTVpL3Mb5m4fclQ">微纪录片 | 武汉 H87 路女公交司机</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.sina.com.cn/roll/2020-03-08/doc-iimxyqvz8785457.shtml">火神山援建者回乡被收隔离费，当地回应：已退款、副镇长被免职</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6415039">瑞士宣布：轻症患者不再检测，回家隔离别去医院</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/opinion/2020/03/08/700768.html">为应对新冠疫情意大利 将封城范围扩大至全国</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/news/world-51839944">世卫组织宣布新冠肺炎为全球性流行病</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/5044281310/IygrsdOti?type=comment">湖北政府网站刊文：感染新冠适龄男性应进行生育力检查</a></li>
<li><a target="_blank" rel="noopener" href="https://elpais.com/espana/2020-03-14/begona-gomez-la-mujer-del-presidente-del-gobierno-positivo-en-coronavirus.html">西班牙首相夫人新冠检测呈阳性</a></li>
<li><a target="_blank" rel="noopener" href="https://globalnews.ca/news/6670203/sophie-gregoire-trudeau-coronavirus-positive/">加拿大总理夫人新冠病毒检测结果呈阳性</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ifeng.com/c/7urMWe1fFGS">英国科学界超过 500 名研究人员发三封实名公开信反对英国首相的抗疫策略</a></li>
<li><a target="_blank" rel="noopener" href="https://k.sina.cn/article_1812031854_v6c01696e01900ukqk.html">方舱医院关闭：这是我们最希望看到的关门大吉</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.china.com/usstock/13003062/20200319/37234561.html">纽交所将从下周一起暂时改为全电子交易</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/03/the-world-after-coronavirus.html">尤瓦尔·赫拉利《冠状病毒之后的世界》</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/china/gncj/2020-03-24/doc-iimxyqwa2876341.shtml">李克强：各地要实事求是公开透明发布疫情信息 不得瞒报漏报</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/1699432410/IAoc3aqO8">武汉战”疫”全景纪录片《英雄之城》</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/money/forex/forexinfo/2020-03-27/doc-iimxyqwa3597627.shtml">重磅！英国首相约翰逊新冠病毒检测结果呈阳性</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjd.com.cn/a/202003/27/WS5e7dcba1e4b03cc9592dadc3.html">比尔·盖茨喊话全美学习中国: 美国的反应太迟钝了!</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fmprc.gov.cn/web/wjbxw_673019/t1761858.shtml">外交部：28 日起暂停持有效中国签证居留许可的外国人入境</a></li>
</ul>
</li>
</ul>
<p><img src="../images/the-world-will-be-better-3.jpg" alt="这个世界会好吗"></p>
<hr>
<p>随着疫情的进一步发展，已经蔓延到全世界了。现在已经最严重的国家，已经从中国 🇨🇳 转移到底了美国 🇺🇸、意大利 🇮🇹、西班牙 🇪🇸、英国 🇬🇧 等欧洲国家，尤其是美国干扰的患者已经突破 <code>21</code> 万人了，而意大利的情况也非常糟糕。之前在中国疫情大规模爆发的时候，其他国家指责这样处理有问题，那样处理无合理。然而到疫情蔓延到自己国家的时候，自己又是怎么处理的呢？英国首相提出了群体免疫并自己身先士卒，美国神婆消灭病毒且要求全国尽快复工。而反观中国，现在疫情基本已经全面控制住了，但是至今都没有一句道歉，很难吗？</p>
<ul>
<li><strong>2020 年 04 月 01 日 - 2020 年 06 月 09 日</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6806327">全球战疫·特稿｜当全球新冠确诊破”100 万”</a></li>
<li><a target="_blank" rel="noopener" href="https://v.ifeng.com/c/7vL85dUlxcO">美国”大仙”在线做法：我要代表耶稣审判新冠病毒！</a></li>
<li><a target="_blank" rel="noopener" href="https://cfcnews.com/284546">请记住这 61 位殉职的医务人员</a></li>
<li><a target="_blank" rel="noopener" href="http://m.gmw.cn/uctt/202004/03/1301114571.html?from=uctt_news">国务院公告：4 月 4 日全国哀悼抗疫牺牲烈士和逝世同胞</a></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20200308/20200308A0N4OM00.html">全国各地开学时间一览</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/964717.htm">袁隆平：中国不会出现”粮荒” 完全能够自给自足</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6869742">时间线｜武汉”封城”76 天大事记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gov.ca.gov/2020/04/13/california-oregon-washington-announce-western-states-pact/">California, Oregon &amp; Washington Announce Western States Pact</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@farainechikwiranechz/what-the-coronavirus-will-leave-on-us-8ea4d540005f">冠状病毒将留给我们什么</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjd.com.cn/a/202004/26/WS5ea538cbe4b0df866aa9786f.html">武汉清零！但有一个情况必须重视</a></li>
<li><a target="_blank" rel="noopener" href="https://ishare.ifeng.com/c/s/7wPSbacXnH6">武汉紧急通知：全市范围内开展全员核酸筛查“十天大会战”</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Qpijc59bTMxuKIDmfJoJEA">原武汉病毒所科研人员万余字长文：疫情之下的是与非</a></li>
</ul>
</li>
</ul>
<hr>
<p>全国经过了两个多月的宁静期，北京开始了第二轮新冠病毒的传播。从 <code>6</code> 月 <code>10</code> 号的第一例确诊病例，到之后几天的 <code>68</code> 人，北京上万人进行了病毒的筛查，为北京打上了危险区域的标签 🏷。现在很多从北京回来或去往北京的人，都需要被特殊照顾或者直接劝返。之后的日子里，可能新冠病毒会成为常规病进入我们的日常生活中去，所以我们还是需要多多注意生活习惯和防范意识。病毒还没有结束，防疫工作还要继续进行！</p>
<ul>
<li><strong>2020 年 06 月 10 日 - 2021 年 02 月 12 日</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_7799300">北京新增 1 例新冠肺炎确诊病例，自述近 2 周无出京史</a></li>
<li><a target="_blank" rel="noopener" href="http://china.cnr.cn/news/20200614/t20200614_525127746.shtml">北京暂时关停新发地农产品批发市场 加强重点场所管控</a></li>
<li><a target="_blank" rel="noopener" href="https://www.takefoto.cn/viewnews-2187954.html">北京多家医院核酸检测需提前预约，昨全市 7 万多人检测</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_7849340">北京“非常时期”的疫情防控：逐户敲门排查，学生复课暂停</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_7852712">美国多州病例激增，智利沙特日增确诊破纪录</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/G6PiMvceWjOCB-SjQN4cmQ">中国抗疫图鉴（视频版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.newyorker.com/magazine/2020/11/09/how-the-coronavirus-hacks-the-immune-system">冠状病毒如何破坏免疫系统</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-天下何以为公"><a href="#2-天下何以为公" class="headerlink" title="2. 天下何以为公"></a>2. 天下何以为公</h2><blockquote>
<p><strong>按照时间记录武汉肺炎期间出现的负面信息</strong></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/2019%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3%E4%BA%89%E8%AE%AE">2019 冠状病毒病中国大陆疫情相关争议</a></li>
</ul>
<p><img src="../images/the-world-will-be-better-4.jpeg" alt="这个世界会好吗"></p>
<ul>
<li><p><strong>政府机构</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.bjd.com.cn/a/202001/30/WS5e32c082e4b0e6e58393d79c.html">中央来核查，黄冈卫健委唐主任这回答，看得人更急！</a></li>
<li><a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_5726748">湖北黄冈处理处分党员干部 337 人：6 名领导干部予以免职</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wuhan.gov.cn/hbgovinfo/zwgk_8265/tzgg/202002/t20200202_304352.html">关于防疫专班工作人员领取防护口罩的情况通报</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dw.com/zh/%E9%95%BF%E5%B9%B3%E8%A7%82%E5%AF%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E6%9F%A5%E5%8A%9E%E6%AD%A6%E6%B1%89%E5%AE%98%E5%91%98/a-52189851">长平观察：为什么没有查办武汉官员？</a></li>
<li><a target="_blank" rel="noopener" href="https://m.chinanews.com/wap/detail/zw/gn/2020/02-11/9086770.shtml">湖北省卫健委两名主要官员被免职</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/feature/2020/02/13/688656.html">重磅！上海市长应勇调任湖北省委书记</a></li>
<li><a target="_blank" rel="noopener" href="https://mparticle.uc.cn/article_org.html?app=smds-iflow&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;zzd_from=smds-iflow&amp;sm_article_id=4224350005083310292&amp;dl_type=2&amp;cid=0&amp;activity=1&amp;activity2=1&amp;from_sm=wy635943#!wm_cid=340365154120108032!!wm_id=86bb693ec2f940e1b1501dda8c71dd16">武汉已问责处理 620 人, 涉局级干部 6 人、处级 127 人</a></li>
<li><a target="_blank" rel="noopener" href="http://politics.people.com.cn/n1/2020/0305/c1001-31617440.html">山东省任城监狱疫情事件已查清</a></li>
<li><a target="_blank" rel="noopener" href="https://user.guancha.cn/main/content?id=257591&amp;s=fwzwyzzwzbt">武汉早期疫情上报为何一度中断</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ompOZNxSRUpKYhWNMpfg6Q">黑龙江 18 人因疫情防控不力被追责问责</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/firstnews/202106090393.aspx">好心肝诊所私打疫苗，指挥中心交司法彻查揪特权</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ccdi.gov.cn/yaowen/202109/t20210904_249493.html">郑州 9 名公职人员因疫情防控不力被严肃追责问责</a></li>
<li><a target="_blank" rel="noopener" href="https://news.cctv.com/2021/09/18/ARTI1esJtE9VDxXUm9IVolEM210918.shtml">江苏 8 月问责处理履行疫情防控管理监督职责不到位干部 14 人</a></li>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GL1VSFLQ0514R9KQ.html">哈尔滨市疫情防控工作中履职不力党员干部追责问责</a></li>
</ul>
</li>
<li><p><strong>N95 口罩</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.orientaldaily.com.my/news/nation/2020/01/27/324239">武汉肺炎疫情 有钱也买不到口罩(全面断货)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/finance/2020/01/30/681682.html">天价口罩背后：原料价一天一涨，民众不必过度追求 N95</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1656984271200160142&amp;wfr=spider&amp;for=pc">N95 口罩卖出天价：120 元一个！涉事药房被调查</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6635902">一张图告诉你：全球离”口罩自由”还有多远？</a></li>
</ul>
</li>
<li><p><strong>红十字会</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.weibo.com/1191965271/IsaRNbp9v?type=comment#_0">湖北与武汉红会，物资捐赠卡在了这里？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/feature/2020/02/01/682787.html">火神山医院直接接收捐赠物资：特事特办，不经过武汉红会</a></li>
<li><a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_5722763">湖北红会回应捐赠物资分配质疑：将对直接责任人依纪依规追责</a></li>
<li><a target="_blank" rel="noopener" href="https://ishare.ifeng.com/c/s/7tjciPQBIlk">十问湖北红会：账目混乱、一半物资去向不明，口罩到底多少钱？</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2020-02-02/doc-iimxxste8179182.shtml">五问湖北红十字会</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guancha.cn/politics/2020_02_01_534090.shtml">韩红基金会：捐赠数额过大，暂停接受善款</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/1643971635/IsiN54rcc?type=comment">探访武汉红会物资库：专业物流接管武汉捐赠库 理顺收发</a></li>
</ul>
</li>
<li><p><strong>武汉病毒所</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9a48KR7LF8_YUFum8a4SlA">扒一扒武汉病毒所所长的成功史</a></li>
<li><a target="_blank" rel="noopener" href="https://ntdtv.com/gb/2020/02/01/a102766444.html">双黄连治武汉肺炎？大陆人排队抢购突然倒地</a></li>
<li><a target="_blank" rel="noopener" href="https://money.163.com/20/0201/09/F49Q7CQD00258105.html">双黄连口服液一抢而空：背后涉 5 家上市公司</a></li>
</ul>
</li>
<li><p><strong>公民记者</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://jandan.net/2020/02/07/bye.html">诸君，我可能感染了新冠肺炎</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/chenqiushi404/status/1225483944273027076">陈秋实妈妈呼吁网友寻找秋实下落！</a></li>
</ul>
</li>
<li><p><strong>吹哨人</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://twitter.com/williamlong/status/1225607405435666434">李文亮医生的微博截图</a></li>
<li><a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4469155258008801">李文亮医生到底是个什么样的人呢？</a></li>
<li><a target="_blank" rel="noopener" href="https://codechina.org/2020/02/to-tell-the-truth/">我们本来可以避免这场灾难，说真话，让人说话事关每个人的生死</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/China_irl/comments/f0l106/%E7%8E%8B%E5%BF%97%E5%AE%89%E6%9D%8E%E6%96%87%E4%BA%AE%E6%98%AF%E5%90%B9%E5%93%A8%E4%BA%BA%E4%B9%88/">王志安：《李文亮是吹哨人么？》</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2020-02-07/doc-iimxxste9545364.shtml">让公开透明的阳光刺破病毒雾瘴</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/377444794_203783?scm=1002.2eea2eea.1b8.28d7-518">李文亮同科室同事梅仲明，感染新冠肺炎去世</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6349908">李文亮等 34 人被追授全国防疫先进个人称号</a></li>
<li><a target="_blank" rel="noopener" href="http://china.caixin.com/2020-03-09/101525838.html">李文亮同事朱和平去世 武汉市中心医院已痛失四位医生</a></li>
<li><a target="_blank" rel="noopener" href="http://archive.today/IK2XI">四人殉职，四人病危：武汉中心医院”至暗时刻”</a></li>
<li><a target="_blank" rel="noopener" href="https://jsbin.com/soqaxuj/edit?output">人物杂志：发哨子的人</a></li>
<li><a target="_blank" rel="noopener" href="https://info.williamlong.info/2020/03/blog-post_17.html">武汉市中心医院医护人员吐真情：疫情是面照妖镜</a></li>
<li><a target="_blank" rel="noopener" href="https://m.uczzd.cn/webview/news?app=uc-iflow&amp;zzd_from=ucpush&amp;aid=15554960426331381443&amp;cid=100&amp;uc_param_str=dndseiwifrvesvntgicp&amp;uc_biz_str=S:custom%7CC:iflow_site%7CK:true&amp;from=uc_push&amp;from_sm=wy930931">问责！李文亮被训诫案两人被处理：派出所副所长被记过 涉事民警被警告</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ccdi.gov.cn/toutiao/202003/t20200319_213880.html">国家监委调查组发布《关于群众反映的涉及李文亮医生有关情况调查的通报》</a></li>
</ul>
</li>
<li><p><strong>人间惨剧</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/369522982_260616">家人被隔离湖北 17 岁脑瘫儿在家 6 天死亡，当地成立调查组</a></li>
<li><a target="_blank" rel="noopener" href="https://m.weibo.cn/detail/4474905259425115">牺牲在抗疫一线的人民警察</a></li>
<li><a target="_blank" rel="noopener" href="http://news.creaders.net/china/2020/02/17/2191489.html">刚刚，武昌医院院长刘智明证实因染新冠去世</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404472681440346634">湖北电影制片厂员工及三至亲去世 曾留泪目遗书</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ifeng.com/c/7tZSHekGQKW">武汉市民宗委原主任王献良因感染新型冠状病毒去世</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bjnews.com.cn/feature/2020/02/22/693244.html">逝者｜新冠疫情中陨落的三位武汉教授</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VpRv3FFxhLQr2BjltfluzQ">哀悼！武汉女医生夏思思殉职，年仅 29 岁</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/politics/2020-02/23/c_1125616060.htm">海南一名感染新冠肺炎医生病逝</a></li>
<li><a target="_blank" rel="noopener" href="https://www.weibo.com/1191965271/IvzWPdFkm?type=comment">孝感抗疫医生黄文军殉职</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/1642512402/IvWQUmpbZ?type=comment#_rnd1582770556815">湖北一医生 1 个月接诊 3000 多名病人，在家中猝死未能认定工伤</a></li>
<li><a target="_blank" rel="noopener" href="https://www.guancha.cn/politics/2020_03_01_539190.shtml">武汉中心医院江学庆医生感染新冠肺炎去世，曾获中国医师奖</a></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20200229/20200229A06ETL00.html">我在武汉街头流浪了 20 多天，头发白了一半</a></li>
<li><a target="_blank" rel="noopener" href="https://udn.com/news/story/7331/4397236?from=udn_mobile_indexrecommend">泉州一酒店倒塌！陸媒證實為新冠肺炎隔離點 70 人被埋已救出 35 人</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7n1OlRvbnTszIJd7z-x8ag">一家三口全部复阳！70 岁老人病情加重！专家：注意这种情况</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/wangzhian8848/status/1243059824360697861">今早，汉口殡仪馆领骨灰的人们</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_13593134">出小区被劝阻后刺杀防疫志愿者，哈尔滨男子一审被判死刑</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bjnews.com.cn/detail/163177397614798.html">安徽六安多名孕妇被接种新冠疫苗：已安排核查整改</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2021-09-18/doc-iktzqtyt6779083.shtml">官方回应护士怀孕 9 月还在一线抗疫：从未号召孕妇当志愿者</a></li>
</ul>
</li>
<li><p><strong>爱国人士</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wRriz4PCVNQuV9gaBz4llQ">忽视、欺骗、失职：浙江 8 人逃离意大利背后</a></li>
<li><a target="_blank" rel="noopener" href="https://weibo.com/1288915263/IySTenHjd?type=comment#_rnd1584497462521">携全家自美返京确诊女子被北京警方立案侦查</a></li>
<li><a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4483510326750881">美国输入确诊病例黎某丈夫被确诊</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/chinese-news-51906693">肺炎疫情：中国加强入境管控，大批留学生”组团”回国</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chineseherald.co.nz/news/education/shudan-20200317/">不配合隔离的”豌豆公主”被骂上热搜：一人作妖，别把所有留学生都拉下水</a></li>
<li><a target="_blank" rel="noopener" href="https://news.163.com/20/0317/09/F7TM64PU0001899O.html">归国华人质问机场工作人员: 我欧洲回来的就这待遇?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_6886267">这 7 人偷渡回国！</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2020-04-18/doc-iircuyvh8474989.shtml">中国驻俄罗斯大使痛批个别人闯关回国致病毒输入</a></li>
</ul>
</li>
<li><p><strong>洋垃圾</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/legal/2020-04/02/c_1125802372.htm">广州警方通报外籍新冠肺炎患者打伤护士事件 已立刑事案件调查</a></li>
<li><a target="_blank" rel="noopener" href="https://news.china.com/socialgd/10000169/20200402/38014658.html">外籍人士核酸检测插队 官方回应：一视同仁依法处置</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-其他人的声音"><a href="#3-其他人的声音" class="headerlink" title="3. 其他人的声音"></a>3. 其他人的声音</h2><blockquote>
<p><strong>主要记录其他人对应武汉肺炎的观点</strong></p>
</blockquote>
<p>这是一个最好的时代，这是一个最坏的时代；这是一个智慧的年代，这是一个愚蠢的年代；这是一个信仰的时期，这是一个怀疑的时期；这是一个光明的季节，这是一个黑暗的季节；这是希望之春，这是失望之冬；我们面前应有尽有，我们面前一无所有；我们正踏上天堂之路，我们正走向地狱之门。</p>
<ul>
<li><strong>Tinyfool</strong></li>
</ul>
<img src="../images/the-world-will-be-better-5.jpeg" width="40%" height="40%">
<img src="../images/the-world-will-be-better-10.png" width="60%" height="40%">

<ul>
<li><strong>Fenng</strong></li>
</ul>
<img src="../images/the-world-will-be-better-6.jpeg" width="40%" height="40%">
<img src="../images/the-world-will-be-better-14.png" width="60%" height="40%">

<ul>
<li><strong>Hao Chen</strong></li>
</ul>
<img src="../images/the-world-will-be-better-7.jpeg" width="40%" height="40%">
<img src="../images/the-world-will-be-better-12.png" width="60%" height="40%">

<ul>
<li><strong>王局志安</strong></li>
</ul>
<img src="../images/the-world-will-be-better-8.png" width="50%" height="40%">
<img src="../images/the-world-will-be-better-9.jpeg" width="40%" height="40%">
<img src="../images/the-world-will-be-better-11.jpeg" width="40%" height="40%">

<ul>
<li><strong>Thomas Yao</strong></li>
</ul>
<img src="../images/the-world-will-be-better-10.jpeg" width="40%" height="40%">

<ul>
<li><strong>月光博客</strong></li>
</ul>
<img src="../images/the-world-will-be-better-13.png" width="60%" height="40%">

<img src="../images/the-world-will-be-better-15.png" width="50%" height="40%">

<hr>
<h2 id="4-西安新冠疫情"><a href="#4-西安新冠疫情" class="headerlink" title="4. 西安新冠疫情"></a>4. 西安新冠疫情</h2><blockquote>
<p><strong>忽如一夜春风来，疫情慢慢在袭来！</strong></p>
</blockquote>
<p>根据官方的报告，西安这次疫情，是因为巴基斯坦航空公司伊斯兰堡航班 <code>PK854</code> 抵达西安(<code>12</code> 月 <code>4</code> 日)，集中隔离在西安国际会展中心瑾程酒店。至 <code>12</code> 月 <code>17</code> 日，已检出 <code>6</code> 人确诊，对其中 <code>4</code> 人感染的病毒进行全基因测序，全部为 <strong>Delta-印度变异株</strong>。<code>12</code> 月 <code>8</code> 日，瑾程酒店一名专班工作人员向某的 <code>7</code> 日核酸采样检出阳性，随后，与向某同房间居住的另一名工作人员张某单人单间隔离，到 <code>13</code> 日采样检测为阳性，诊断为确诊病例。由于隔离酒店工作人员完全封闭管理，这组本土传播链只感染了两人。</p>
<p>而另一组本地大疫情，则是在距离隔离酒店 <code>18</code> 公里外的雁塔、曲江市区先后显现的。<code>12</code> 月 <code>11</code> 日晚，曲江新区在对医疗机构从业人员进行每周核酸检测中，发现 <code>1</code> 例阳性，为子牛门诊部药房工作人员郭某。子牛门诊部正好就在上一轮 <code>9</code> 月西北疫情的显现点唐隆国际酒店边上，但显然已经没有疫情关联。<code>12</code> 月 <code>14</code> 日下午，去省人民医院就诊的刘某核酸阳性，随后送她就诊的女婿杨某也阳性确诊。</p>
<p>直到 <code>18</code> 日下午，陕西方面的新闻发布会才通报证实：已对 <code>12</code> 月 <code>9~16</code> 日报告的 <code>12</code> 名本土病例完成了全基因测序，所有 <code>12</code> 个人的测序结果，均与 <code>PK854</code> 航班上的境外输入病例高度同源。<code>12</code> 月 <code>4</code> 日前，国内尚无报告与此相同序列。据此初步判定，此次疫情为境外输入引起的本土疫情，但是各传播链间缺少明确关联性。</p>
<ul>
<li><strong>2021 年 10 月 17 日 - 2021 年 12 月 15 日</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.toutiao.com/a7019948310408462856/?wid=1640599321619">一对阳性夫妻曾在甘肃内蒙古陕西三省旅游</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bjnews.com.cn/detail/163460843514532.html">陕西新增 1 例本土确诊病例，曾陪同阳性旅行团在西安游玩</a></li>
<li><a target="_blank" rel="noopener" href="http://news.hsw.cn/system/2021/1216/1407278.shtml">陕西西安新增 2 例本土确诊病例</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_15047152">西安昨日新增 2 例确诊病例均为密接者，活动轨迹公布</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnr.cn/sxpd/gstjsxpd/20211212/t20211212_525685511.shtml">西安新增 1 例本土确诊 为门诊工作人员</a></li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/45xNxeep0WW">通知！西安雁塔区全区暂停新冠疫苗接种工作</a></li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/45yo9ND1Ttd">西安确诊病例系 7 人合租！所在街道 3 万余人已核检</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/508479584_114988">陕西西安公布 3 例新增本土确诊病例活动轨迹</a></li>
</ul>
</li>
</ul>
<hr>
<p>起初的时候，确实没有感觉有多么严重，即使这段时间一直有病例再新增(但都不多)。同事，周四的时候还给我说，最近家里多炖点米面油和应季蔬菜，周末可能要封城，西安疫情严重的很。我当时想了想，这还没怎么，不至于吧！但是，还是默默地购置了一些东西。结果，过了一个周末，西安真的要封城了。</p>
<p><img src="../images/the-world-will-be-better-16.png" alt="这个世界会好吗"></p>
<p>在通报中，西安市要求全体市民非必要不离市，非生活必须场所暂停营业，小区和村组进行封控管理，一切仿佛回到了去年疫情时足不出户的时刻。截止 <code>12</code> 月 <code>21</code> 日 <code>24</code> 时，本轮疫情已有 <code>143</code> 人确诊。并且，因为管控不严，病毒已外溢到北京、东莞、延安与咸阳等地。而在西安开始核酸检测后，每日新增病例也在不断翻倍，从三天前的 <code>21</code> 例猛增到昨日的 <code>52</code> 例。并且，一年一度的研究生考试来了。今年陕西省共有 <code>17</code> 万人考研，其中在西安考试的考试就有 <code>13.5</code> 万人。在网上，越来越多人开始唾骂西安防疫拉垮，是在逼迫学生放弃考研。</p>
<p>封城困住疫情逐个消灭成了最为迫切的事情，越来越多人开始唾骂西安防疫拉垮。与此同时，最基本的连衡量市民健康情况的西安一码通，都能崩了。一码通崩溃后，步行的上班族进不了公司，门卫只能无奈让员工现场发誓自己是阴性。说是好笑，但其实本质上根本不好笑，是耻辱。而公交车和地铁工作人员查不到核酸报告，只能让市民排长龙挨个登记身份，结果是导致更多的人群聚集。这既浪费了人力物力，又导致无法第一时间筛查出感染者。</p>
<p><img src="../images/the-world-will-be-better-17.jpg" alt="这个世界会好吗"></p>
<ul>
<li><strong>2021 年 10 月 18 日 - 2022 年 01 月 24 日</strong><ul>
<li><a target="_blank" rel="noopener" href="http://sn.people.com.cn/n2/2021/1218/c226647-35056909.html">陕西新增 7 例本土确诊病例 新增 2 例本土无症状感染者</a></li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/463G5L8d0k9">西安启动全员核酸 通报 18 日新增本土病例详情</a></li>
<li><a target="_blank" rel="noopener" href="http://news.cnwest.com/shangluo/a/2021/12/20/20174159.html">国家卫健委:昨日新增本土确诊病例 37 例,其中陕西 24 例</a></li>
<li><a target="_blank" rel="noopener" href="https://news.cctv.com/2021/12/21/ARTIkw5rCEdZp3vPwjRMV41L211221.shtml">西安全市中小学幼儿园停课</a></li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/464vb93xn6n">西安公布昨日新增 34 例确诊病例详情</a></li>
<li><a target="_blank" rel="noopener" href="https://news.cctv.com/2021/12/24/ARTISKZrwRZCull3G4gQ6W7r211224.shtml">西安新增 52 例本土确诊</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/w8CDp5bJMW9_Nk8vmU4q7Q">西安疫情外溢 4 地！小寨地铁站关闭！此轮疫情形成一定规模社区传播</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ce.cn/xwzx/gnsz/gdxw/202112/22/t20211222_37194883.shtml">西安：全市小区（村）、单位实行封闭式管理</a></li>
<li><a target="_blank" rel="noopener" href="http://news.hexun.com/2021-12-23/204990969.html">西安官方：民众勿需恐慌 不必扎堆抢购</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2021-12-23/doc-ikyamrmz0808080.shtml">确诊两百余例为何“全城管控”？国务院专家详解</a></li>
<li><a target="_blank" rel="noopener" href="http://www.news.cn/local/2021-12/24/c_1128194954.htm">西安市处理疫情防控不力相关责任人 26 名</a></li>
<li><a target="_blank" rel="noopener" href="https://www.4hw.com.cn/detail/521407.html">陕西新增 52 例本土确诊病例详情公布，最小确诊仅 2 岁</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2021-12-25/doc-ikyamrmz1114307.shtml">西安 25 日启动新一轮全员核酸检测</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2021-12-26/2058841.html">西安新增本土确诊 155 例，本轮累计确诊 485 例</a></li>
<li><a target="_blank" rel="noopener" href="https://m.gmw.cn/2021-12/26/content_1302737717.htm">西安本轮疫情累计确诊 485 例，全市开展全面消杀！</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yicai.com/news/101270329.html">国家卫健委：昨日新增本土确诊病例 162 例 其中陕西 152 例</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/513999245_349247">西安疫情略有缓解 雁塔区委正副书记被免职</a></li>
</ul>
</li>
</ul>
<hr>
<p>其实，因为最难得是，一线工作的医护和工作人员。那个不是家里有老有小，但是却没有办法，只能继续工作。穿着厚重的防护服，每人 <code>4</code> 小时换一岗，轮流吃饭，像个马达一样不停转动。为了防疫，从政府到市民，整个西安全部被调动起来。但是，同时有暴露出了很多问题，比如说看病难(很多人在这段时间失去了亲人)、买菜难(<strong>免费的午餐战胜不了疫情</strong>)、做核酸难(一天一做确实太捞人了)，等等问题。这里并不是想指责某个人、某个城市，而且希望是否可以以此为戒？后续再次出现相同的问题，能够有合理、可实施的对应政策和规定呢？<strong>希望西安这波疫情早点过去，愿春暖花开，天下太平</strong>。</p>
<img src="../images/the-world-will-be-better-18.jpg" width="50%" height="40%">

<p>买菜难，不是因为没有菜，最根本的原因是一刀切了配送员。而让没有专业物流经验的基层公务员去负责派送、打包工作，<strong>免费的物资打不赢持久战</strong>(一碗水端平)。还有就是，老百姓遇到问题之后没有行之有效的方式去解决，最终的结果大都不好，要不是和物业门卫起冲突就是和防疫人员干起来了。是否可以建立一个客服体系，<strong>别让老百姓求助无门，永远在忙线，永远无人接听</strong>。下来就是看病难的问题，感染新冠是病，其他病也是病。孕妇、产妇、重症患者、一些特殊病人，可能真的等不了啊。很多小病，拖着拖着，拖久了，就成了大病。别为了<strong>「社会清零」</strong>，强行搞「封闭小区全员转到什么都没有的隔离小区」这一套了，除了折腾特殊群体的人身，还伤人心。还有就是，<strong>政府各个平台的封杀消息</strong>，真的绝了(不知道是不是祖传的)，不让其他人看到，难道以为这个事情就真的不存在了吗？</p>
<p><img src="../images/the-world-will-be-better-19.png" alt="这个世界会好吗"></p>
<p>西安自从 <code>12</code> 月 <code>23</code> 日开始封城，经过了快一个月的时候，今天开始没有本地新增了。与此同时，天津和河南却又开始了新的一轮疫情的爆发，本土新增病例越来越多。从肉夹馍加油，到了胡辣汤加油。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ishare.ifeng.com/c/s/v0027Kcsfs2lOQ9oBPRo06SKDy-_Og--4z3cD0JhRog--M4fNY__">唐驳虎：西安出现最匪夷所思的病毒传播</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3XxP3B_RgSxGe2net2lQfA">敬天使，敬每一个家庭，敬我们的西安，西安加油！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Z6hfWtaUTqEoMrNluG8a7w">此刻骂西安，真没啥用！</a></li>
<li><a target="_blank" rel="noopener" href="https://xw.qq.com/partner/vivoscreen/20220102A004DI/20220102A004DI00">三十六楼 刘亦风 西安西安</a></li>
<li><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/675386.html">默存格物｜江雪：长安十日</a></li>
<li><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/675415.html">传媒老友记｜西安，梦该醒醒了</a></li>
<li><a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/675394.html">是疫情杀人，还是防疫杀人？</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2022-01-18/doc-ikyamrmz5838334.shtml">31 省区市新增本土确诊 127 例：河南 102 例、天津 18 例</a></li>
<li><a target="_blank" rel="noopener" href="http://www.tj.gov.cn/sy/ztzl/tjsfyyqfkzt/yqtb/202201/t20220119_5782831.html">2022 年 1 月 19 日天津市新型冠状病毒肺炎疫情情况</a></li>
</ul>
<p>西安市新冠疫情防控指挥部办公室 <code>1</code> 月 <code>24</code> 日发布消息：根据当前疫情防控形势，自 <code>2022</code> 年 <code>1</code> 月 <code>24</code> 日起，西安市降为低风险地区。这也意味着，西安本轮新冠疫情已经结束。西安疫情持续了整整一个月，终于可以下楼走走了。中间出现了很多事情，比如集体隔离、供给问题、转移清零等等，也挺无奈的。总结结束了，也算是件好事，没几天就要过年了，希望过年大吉，不要有新增了。</p>
<hr>
<h2 id="5-疫情持续不断"><a href="#5-疫情持续不断" class="headerlink" title="5. 疫情持续不断"></a>5. 疫情持续不断</h2><blockquote>
<p><strong>间歇性记录身边发生的新冠疫情时间，结果证明其确实是一场长久的拉锯战！</strong></p>
</blockquote>
<p>最早在印度被发现的德尔塔新冠变异毒株，被指传染性更高且更容易导致重症，如今已在至少 <code>74</code> 个国家被发现人们担心，这种病毒恐怕成为全球主要毒株。究其原因是，印度总理过早地宣布战胜疫情，随后政党举行政治集会，人们参加大规模体育和宗教活动。此外，印度的人口十分年轻，因此早前就可能存在大量无症状感染者，而检测工作不够全面；最后，新的病毒变体出现使感染加速蔓延。随后，泰国、美国、英国等地均发生新冠疫情反复的迹象，但是相对而言人们的接受程度也变得平静了很多。</p>
<ul>
<li><strong>2021 年 02 月 13 日 - 2021 年 10 月 17 日</strong><ul>
<li><a target="_blank" rel="noopener" href="https://photo.cctv.com/2021/06/22/PHOASSLhvUYtNTQOtTNUPVNb210622.shtml#9cCCNngXRLlY210622_1">印度发现新冠病毒变异株“德尔塔+”</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wsj.com/video/china/0BC4919D-5395-4177-AD29-96BF1AF7B248.html">印度新冠疫情失控给世界的启示</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/world/2021-06/24/c_1211215144.htm">印度确诊超 3000 万！第三波疫情或将来临</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dw.com/zh/%E5%8D%B0%E5%BA%A6%E6%96%B0%E5%86%A0%E6%AD%BB%E8%80%85%E8%B6%85%E8%BF%8740%E4%B8%87/a-58136572">印度新冠死者超过 40 万</a></li>
<li><a target="_blank" rel="noopener" href="https://www.worldometers.info/coronavirus/">全球新冠病毒感染者超过一亿人</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/firstnews/202107170007.aspx">法国单日新增确诊再度破万</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/2021-07/17/c_1127664106.htm">英国单日新增新冠确诊病例超 5 万例</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5xk2ZnXeNyxGTZ5xKOMH_A">北大法学院教授沈岿：各地限制未接种者出行是违背法治原则的</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chinanews.com/gn/2021/07-16/9521768.shtml">国家卫健委再次明确：新冠病毒疫苗接种遵循自愿原则</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_13612114">国药集团：新冠灭活疫苗正式获批在 3-17 岁人群中紧急使用</a></li>
<li><a target="_blank" rel="noopener" href="http://www.nbd.com.cn/articles/2021-09-07/1905436.html">沃森生物：新冠 mRNA 疫苗正在开展三期临床试验 生产厂房已竣工交付</a></li>
<li><a target="_blank" rel="noopener" href="http://society.people.com.cn/n1/2021/0917/c1008-32229464.html">我国完成新冠疫苗全程接种超十亿人</a></li>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GKTUF3LD0519X0MH.html?f=post2020_dy_recommends">新冠导致人类预期寿命大幅下降 美国男性降幅最大</a></li>
</ul>
</li>
</ul>
<p>随着西安封城的结束，生活又回到了正规，终于不用为了吃饭、看病、锻炼而担忧了。但是还没有安稳多久，新一波变异病毒又来了，这次势头不仅大而且非常迅猛，很多一线大城市都已经中招，并且也都已经采用了之前在西安上演的防疫布局。香港每日新增确诊病例超 <code>26908</code> 人，吉林省单日新增 <code>1412</code> 人；吉林市、长春市封城了，深圳市也封城了。哎，不由得让人感觉不是个滋味，什么时候是个终点呢？</p>
<p>需要注意的是，这次亚洲大量感染的是 <strong>奥密克戎 <code>BA.2</code> 亚型变异株</strong>，已经不是上次西安疫情的 <strong>德尔塔</strong> 了。奥密克戎是新冠病毒的一种变异株，奥密克戎变异株还存在多种亚型，最普遍的是 <code>BA.1</code>、<code>BA.2</code> 和 <code>BA.3</code>。奥密克戎 <code>BA.2</code> 亚型也被称为“隐形变异毒株”，因为其传染力明显要比 <code>BA.1</code> 高出许多。</p>
<ul>
<li><p><strong>2022 年 03 月 01 日 - 至今</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://hm.people.com.cn/n1/2022/0314/c42272-32374600.html">香港新增 26908 例新冠肺炎确诊病例</a></li>
<li><a target="_blank" rel="noopener" href="https://china.huanqiu.com/article/479JGAdsvFG">吉林省本轮疫情累计报告 526 例 +590 例</a></li>
<li><a target="_blank" rel="noopener" href="http://www.shaanxi.gov.cn/xw/sxyw/202203/t20220314_2213775.html">3 月 13 日陕西新增 60 例本土确诊病例</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2022-03-13/doc-imcwipih8253738.shtml">本次疫情山东累计本土确诊病例 756 例 患者均病情平稳</a></li>
<li><a target="_blank" rel="noopener" href="http://wsjkw.sh.gov.cn/xwfb/20220314/ea83d1b33a2e40fea7de115c16cbae8a.html">上海新增本土新冠肺炎确诊病例 41 例</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xhby.net/zt/zzccfkyq/yw/202203/t20220314_7462168.shtml">深圳昨日新增 75 例新冠肺炎确诊病例</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rfa.org/mandarin/yataibaodao/huanjing/ql1-03142022062402.html">中国新冠肺炎确诊急升 深圳及上海失守逐步封城</a></li>
</ul>
</li>
</ul>
<p><img src="../images/the-world-will-be-better-20.jpg" alt="这个世界会好吗"></p>
<hr>
<h2 id="6-新冠治疗方案"><a href="#6-新冠治疗方案" class="headerlink" title="6. 新冠治疗方案"></a>6. 新冠治疗方案</h2><blockquote>
<p><strong>新型冠状病毒肺炎诊疗方案</strong></p>
</blockquote>
<ul>
<li><strong>国家卫健委发布《新型冠状病毒肺炎诊疗方案（试行第九版）》</strong></li>
</ul>
<p>为进一步做好新冠肺炎医疗救治工作，切实提高规范化、同质化诊疗水平，国家卫生健康委和国家中医药管理局组织专家对《新型冠状病毒肺炎诊疗方案（试行第八版修订版）》进行了修订，形成了《新型冠状病毒肺炎诊疗方案（试行第九版）》，并印发各地参照执行。新版诊疗方案是在认真研究德尔塔、奥密克戎等变异毒株传播特点和病例特征，深入分析相关研究成果的基础上形成的。重点修订内容如下：</p>
<p>一是优化病例发现和报告程序。在核酸检测基础上，增加抗原检测作为补充，进一步提高病例早发现能力。同时提高疑似病例诊断或排除效率，要求疑似病例或抗原检测结果为阳性者，立即进行核酸检测或闭环转运至有条件的上级医疗机构进行核酸检测。核酸检测结果为阳性者，进行集中隔离管理或送至定点医院治疗，并按照规定进行网络直报。</p>
<p>二是对病例实施分类收治。根据各地反映的“奥密克戎变异毒株患者以无症状感染者和轻型病例为主，大多不需要过多治疗，全部收治到定点医院会占用大量医疗资源”等意见，进一步完善了病例分类收治措施：</p>
<p>1.轻型病例实行集中隔离管理，相关集中隔离场所不能同时隔离入境人员、密切接触者等人群。隔离管理期间应做好对症治疗和病情监测，如病情加重，应转至定点医院治疗。</p>
<p>2.普通型、重型、危重型病例和有重型高危因素的病例应在定点医院集中治疗，其中重型、危重型病例应当尽早收入 <code>ICU</code> 治疗，有高危因素且有重症倾向的患者也宜收入 <code>ICU</code> 治疗。</p>
<p>三是进一步规范抗病毒治疗。将国家药监局批准的两种特异性抗新冠病毒药物写入诊疗方案，即：<code>PF-07321332</code>/利托那韦片（<code>Paxlovid</code>）和国产单克隆抗体（安巴韦单抗/罗米司韦单抗注射液）。</p>
<p>四是对中医治疗内容进行了修订完善。结合各地临床救治经验，加强中医非药物疗法应用，增加了针灸治疗内容；结合儿童患者特点，增加儿童中医治疗相关内容。</p>
<p>五是调整解除隔离管理、出院标准以及解除隔离管理、出院后注意事项。国内有关研究显示，处于恢复期的感染者在核酸 <code>Ct</code> 值 <code>≥35</code> 时，样本中未能分离出病毒，密切接触者未发现被感染的情况。据此，新版诊疗方案将解除隔离管理及出院标准中的“连续两次呼吸道标本核酸检测阴性（采样时间至少间隔 <code>24</code> 小时）”修改为“连续两次新型冠状病毒核酸检测 <code>N</code> 基因和 <code>ORF</code> 基因 <code>Ct</code> 值均 <code>≥35</code>（荧光定量 <code>PCR</code> 方法，界限值为 <code>40</code>，采样时间至少间隔 <code>24</code> 小时），或连续两次新型冠状病毒核酸检测阴性（荧光定量 <code>PCR</code> 方法，界限值低于 <code>35</code>，采样时间至少间隔 <code>24</code> 小时）”。将 “出院后继续进行 <code>14</code> 天隔离管理和健康状况监测” 修改为 “解除隔离管理或出院后继续进行 <code>7</code> 天居家健康监测”。</p>
<hr>
<h2 id="7-这世界会好吗"><a href="#7-这世界会好吗" class="headerlink" title="7. 这世界会好吗"></a>7. 这世界会好吗</h2><blockquote>
<p><strong>林语堂：””中国就有这么一群奇怪的人, 本身是最底阶层, 利益每天都在被损害，却具有统治阶级的意识，在动物世界里找这么弱智的东西都几乎不可能。”</strong></p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">妈妈，他们抛弃了我，像歌唱一样，就抛弃了我
妈妈，我是多么爱你，当你沉默的时候，我爱你
只是那些猛烈的情绪，在睡不着的时候折磨着我
我那早已死去的父亲，在没有星星的夜晚看着你
妈妈，我会在夏天开放吗，像你曾经的容颜那样
妈妈，这种失落会持久吗，这个世界会好吗
忘记一些隐秘的委屈，在回头观望的时候迷失了自己
我的正在老去的身体，从某一天开始就在渐渐死去
妈妈，我爱你
妈妈，我居然爱上了她，像歌唱一样就爱上了她
妈妈，当你又回首一切，这个世界会好吗
妈妈，我是多么恨你
当我歌唱的时候，我恨你
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/5a94b9be.html">https://www.escapelife.site/posts/5a94b9be.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Essays/">
                                    <span class="chip bg-color">Essays</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/6e6750b8.html">
                    <div class="card-image">
                        
                        <img src="/images/linux-network-iftop-tools.jpg" class="responsive-img" alt="使用iftop查看服务器网速">
                        
                        <span class="card-title">使用iftop查看服务器网速</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" class="post-category">
                                    Linux命令使用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Iftop/">
                        <span class="chip bg-color">Iftop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/72f237d3.html">
                    <div class="card-image">
                        
                        <img src="/images/linux-split-command.jpg" class="responsive-img" alt="Linux下大文件切割与合并">
                        
                        <span class="card-title">Linux下大文件切割与合并</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E8%BF%90%E7%BB%B4%E4%B9%8B%E8%B7%AF/" class="post-category">
                                    Linux运维之路
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Split/">
                        <span class="chip bg-color">Split</span>
                    </a>
                    
                    <a href="/tags/Cat/">
                        <span class="chip bg-color">Cat</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2022</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1196.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
