<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="电脑显示器选购指南, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>电脑显示器选购指南 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/buy-computer-monitors-14.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">电脑显示器选购指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Buy/">
                                <span class="chip bg-color">Buy</span>
                            </a>
                        
                            <a href="/tags/Display/">
                                <span class="chip bg-color">Display</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Buy%E8%B4%AD%E4%B9%B0%E6%8C%87%E5%8D%97/" class="post-category">
                                Buy购买指南
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>先看评测，再下单！</strong></p>
</blockquote>
<p>当我们在千元这个价位段，选购显示器的时候，页面里面通常都是一些无关痛痒的买点，因为它们确实没有什么好吹的。比如不谈显示，吹窄边框，吹全高清的分辨率，说得好像谁不是 <code>1080P</code> 一样，所以我们买东西的时候，不要去看那些便宜的显示器在吹什么，而要看看各项都卖的很贵的显示器在吹什么，比如，亮度、对比度、可视角度、色深、色准、低蓝光以及 <code>HDR</code>。</p>
<p><img src="../images/buy-computer-monitors-01.png" alt="电脑显示器选购指南 - 品示器量价分析图 - 千元"></p>
<p>高色准显示器，从 <code>1k-2k</code> 的价位段就可以开始谈色准了，而 <code>2k-3k</code> 是显示器的主要战场(自带出厂校色)，上各层次的 <code>3k-4k</code> 主要是大品牌出没(专业模式)。这个价位就非常适合，给苹果用户挑几台外接显示器了。</p>
<p><img src="../images/buy-computer-monitors-02.png" alt="电脑显示器选购指南 - 品示器量价分析图 - 高色准"></p>
<hr>
<h2 id="1-尺寸"><a href="#1-尺寸" class="headerlink" title="1. 尺寸"></a>1. 尺寸</h2><blockquote>
<p><strong>要清晰还是大呢 - 合适自己最为重要</strong></p>
</blockquote>
<p>所有的科普都告诉我们，『尺吋越大越好，分辨率越高越好』。但是这是一句有用的废话，其实对于实际选购来说，这个问题应该更为具体，就是在预算有限的情况下，我们应该优先选择尺吋还是分辨率。而尺吋和分辨率究竟能够影响什么呢？很多人买大尺吋显示器希望看起来会有更好地视觉冲击力，而且显示更多内容。</p>
<p>从常见的 <code>24</code> 吋升级到 <code>27</code> 吋或 <code>32</code> 吋，虽然只增加了 <code>3</code> 吋和 <code>8</code> 吋，但是实际显示面积分别打了 <code>26%</code> 和 <code>78%</code>。但是在相同的分辨率下，它们显示的内容时完全一样多的，图标和文字只是单纯的等比例放大。只有尺寸增加的同时，物理像素也跟着增加，也就是更高的分辨率才会显示出更多的内容。</p>
<p>但同样反直觉的是，都是 <code>27</code> 吋的显示器，<code>2K</code> 和 <code>4K</code> 的显示内容那个更多呢？答案是一样多，<code>4K</code> 横纵像素数是 <code>2K</code> 分辨率的 <code>1.5</code> 倍，但在 <code>27</code> 吋下，<code>4K</code> 的图标和文字都变得太小了，所以系统默认是将图标和文字放大 <code>1.5</code> 倍，导致分辨率带来的额外显示内容的优势，被系统缩放给抵消了。唯一的区别就是 <code>4K</code> 的分辨率会带来细腻度上的优势。一个好的显示器应该在舒适的距离内看不到像素点，所以按照苹果的视网膜标准，可以算出在不同分辨率的情况下，最为合适的距离到底在哪里。</p>
<p><img src="../images/buy-computer-monitors-03.png" alt="电脑显示器选购指南 - 常见显示器的观看距离"></p>
<p>但比起能够挑到多大的尺寸，你应该更操心的是，你的桌面能够放大多大的显示器尺寸。千万不要相信网上推荐的观看最佳距离尺寸，最好的方式就是买回来自己试试看看，到底合不合适，才是硬道理，毕竟都是有七天无理由退换货的服务，再不济就是多掏一点邮费而已。</p>
<hr>
<h2 id="2-亮度"><a href="#2-亮度" class="headerlink" title="2. 亮度"></a>2. 亮度</h2><blockquote>
<p><strong>渐渐消失的亮度</strong></p>
</blockquote>
<p>亮度和对比度是显示器的基础指标之一，有些厂商的显示器(千元款)并不达标，<code>200nit</code> 意味着你把显示器放到窗户边的话，你可能什么都看不清了。而标称的 <code>1000:1</code> 到实际的 <code>200:1</code> 意味着这个对比度下屏幕好像蒙上一层灰尘，更看不清了。但是用专业的信号发生器，测量时确实数值都是对的，但是又有谁会用信号发生器当电脑用呢？</p>
<p><img src="../images/buy-computer-monitors-04.png" alt="电脑显示器选购指南 - 亮度"></p>
<p>但是究其原因，问题到底出现在哪里了呢？驱动板！当你用 <code>HDMI</code> 线连接显示器的时候，显示器的驱动板会告诉你『我是显示器』，但是麻烦的就在于 <code>HDMI</code> 不光显示器用，电视也在用，这些出问题的显示器 <code>HDMI</code> 连接电脑后，驱动板就会告诉电脑『我是台电视』。识别为电视会有什么问题呢？</p>
<p>早期的电视是好在传输和转换的过程中会产生大量的噪音，实际反映在画面上就是噪点，所以电视会把顶部最亮的白色和底部最暗的黑色信号直接砍掉，只保留中间的 <code>16-235</code>，再通过拉伸把信号补全到 <code>0-255</code>。偏差的显示器就是把自己给识别成为了电视，但是又不做电视的工作，结果就是亮度降到了 <code>200nit</code>，对比度直接降到了 <code>200:1</code>。其实，加一个 <code>DP</code> 口就行了，因为 <code>DP</code> 协议定制的比较晚，不用去考虑兼容电视，<code>KOIOS</code> 就可以通过这种方式解决掉。</p>
<p><img src="../images/buy-computer-monitors-05.png" alt="电脑显示器选购指南 - 对比度"></p>
<p>为什么会存在如此低级的问题呢？因为普通用户根本没有对比，真的很难发现这件事，当你拿到最高亮度只有 <code>200nit</code> 和 对比度 <code>200:1</code> 的总是蒙着一层雾的显示器显示器的时候，你心里唯一能说的就是，这个价位的显示器就是这样子的，将就将就用吧。</p>
<hr>
<h2 id="3-色温"><a href="#3-色温" class="headerlink" title="3. 色温"></a>3. 色温</h2><blockquote>
<p><strong>五彩斑斓的白</strong></p>
</blockquote>
<p>当我们连接 <code>DP</code> 或 <code>HDMI</code> 的时候，调整好正确的设置，消失的亮度和对比度才回来了。但当把很多显示器放到一起的时候，会发现每个显示器显示的白色都不一样，有的发红、有得发蓝、有得发黄，所以可能不是你带了黄色的眼睛导致你看什么都黄，而是你的显示器本来就黄。</p>
<p>显示器和电视不同，大多数使用场景都是白底黑字，所以这个对于我们而言非常的明显。如果你是买回去不调模式直接用的话，这些显示器最低色温是 <code>5100K</code>，最高色温达到 <code>8800K</code>，和互联网通用标准的 <code>6500</code> 还是有明显偏差的。即使把它们调整到各自最准的色温模式，也是会存在差异的。为什么同样价位的显示器(千元)，会有这样的问题呢？</p>
<p><img src="../images/buy-computer-monitors-06.png" alt="电脑显示器选购指南 - 默认模式色温"></p>
<p>究其原因，就是因为显示器的背光模组造成的，像 <code>LG</code>、友达、京东方这样的面板厂商出厂时，通常都是液晶面板和背光打包在一起出售的，这种背光组合方式就是我们常说的『原厂背光』。采用原厂背光的显示器，因为 <code>LED</code> 供应稳定且出厂有严格的检验，所以不同批次之间颜色差异比较小。而地价显示器中，有的厂家为了节省成本就只会用前面的液晶面板，而背光购买来自第三方，然后自己进行二次封装再出售，这个就称之为『组装背光』。而使用组装背光的显示器厂商，色温表现就完全看产商自己的品控了。</p>
<p>厂商之所以敢在这里省成本，除了背光价格的差异真的很大之外，还因为这点在产品页面中很少被提及，所有的宣传口径都是会引导你去关注最外层的面板而忽略了内部的背光。背光影响的东西有很多，比如可视角度，就是普通用户不用专业仪器就可以肉眼直观感受到的好坏。就像很多科普都会告诉我们一样，『IPS 可视角度好』。</p>
<hr>
<h2 id="4-可视角度"><a href="#4-可视角度" class="headerlink" title="4. 可视角度"></a>4. 可视角度</h2><blockquote>
<p><strong>受到的影响因素：对比度、白色偏色，色彩劣化</strong></p>
</blockquote>
<p>但即使是背光接近、面板也都是 <code>IPS</code> 的显示器，可视角度也是会存在差异的。究其原因，就是在背光和面板之间的膜片。而膜片和可视角度之前的差异，就是一个值得说的地方。背光的灯带被固定在底部朝上的位置，向上打光的。第一层导光板让线光源变成了面光源，这个时候其实亮度很高，有 <code>1000nit</code>，而经过中间的膜片和液晶面板的层层衰减，最终两度只剩到了区区的 <code>100mit</code>，所以你看到的亮度每一尼特的提升，背光的成本都会是成倍的攀升。</p>
<p>而 <code>100mit</code> 肯定是不够用的，但一味的提高灯珠的数量显然也是不现实的，因为诞生出了一种新的膜片，即增亮膜。增亮膜的原理就是聚拢，它并没有产生光，而是把周围的光聚集到了中间，所以效果非常好。一个 <code>1000nit</code> 的背光，增加了一个增亮膜可以达到 <code>1600nit</code> 的输出，而第二层之后可以达到 <code>2300nit</code>，第三层可以达到 <code>3300nit</code>。但增亮膜的本质就是利用了其它角度的光线，只要用到了增亮膜，可视角度就会受影响，但是好的增亮膜影响就会小一点。</p>
<p>但有意思的是，不管什么显示器，不管什么面板产品页里，关于可视角度那一栏都是 <code>187°</code>。为什么是 <code>187°</code> 呢？因为转到 <code>180°</code> 就真的啥都看不见了。厂家定义的可视角度就是对比度大于等于 <code>10</code>。除了对比度，颜色其实也会偏差，事实上可视角度的评价在行业内一直都是一个难题。</p>
<hr>
<h2 id="5-闪烁"><a href="#5-闪烁" class="headerlink" title="5. 闪烁"></a>5. 闪烁</h2><blockquote>
<p><strong>被忽略的闪烁</strong></p>
</blockquote>
<p>商品页面里还经常提及的一个词就是 <code>bit</code>，比如 <code>8bit</code> 和 <code>10bit</code> 面板的显示器。<code>bit</code> 和色阶有关系，数量越大，颜色之间过渡就越顺滑。</p>
<ul>
<li><code>6bit</code> = <code>262144</code> 种颜色</li>
<li><code>8bit</code> = <code>16777216</code> 种颜色</li>
</ul>
<p><img src="../images/buy-computer-monitors-07.png" alt="电脑显示器选购指南 - 色阶"></p>
<p>但是，<code>6bit</code> 和 <code>8bit</code> 的显示器基本看不出来色阶的存在，这是因为 <code>6bit</code> 显示器通过一种算法，实现了近似 <code>8bit</code> 的显示效果，这就是我们常常看到的『抖动算法』，即 <code>6</code> 抖 <code>8</code> 之类的。但是这种抖动算法，由于抖动频率不够高就会有很明显的闪烁，出现闪烁现象，所以抖动算法也有好与坏之分。</p>
<p>这时需要注意的就是，很多商品详情页面，把 <code>6</code> 抖 <code>8</code> 直接叫成 <code>8bit</code> 进行宣传，而真的 <code>8bit</code> 只能宣传称为 <code>10bit</code> 了。整个行业都是这样，逐渐的你就看不到 <code>6bit</code> 显示器了。厂商之所以敢这么宣传，就是欺负我们普通消费者不懂、不熟悉。</p>
<hr>
<h2 id="6-低蓝光"><a href="#6-低蓝光" class="headerlink" title="6. 低蓝光"></a>6. 低蓝光</h2><blockquote>
<p><strong>低蓝光 = 加钱</strong></p>
</blockquote>
<p>但还有一个你觉得你可能懂，很熟悉，其实也是一个坑，那就是低蓝光。低蓝光手机上，我们见得比较多了，安卓的护眼模式和苹果的夜览，那这些显示器的低蓝光模式是怎么做的呢？大多数显示器开启低蓝光模式之后，蓝光都有 <code>30%</code> 左右的下降，看起来还是挺有效的。但是红绿不变+蓝色减少，根据混色原理告诉我们，屏幕会发黄。</p>
<p><img src="../images/buy-computer-monitors-08.png" alt="电脑显示器选购指南 - 低蓝光"></p>
<p>说百了，这些显示器大力宣传的低蓝光，就是把你的 <code>RGB</code> 通道里的蓝色往下调了调而已，其实所有显示器都是可以做到的。所以，低蓝光就是智商税，不要额外再花冤枉钱了。</p>
<hr>
<h2 id="7-色域"><a href="#7-色域" class="headerlink" title="7. 色域"></a>7. 色域</h2><blockquote>
<p><strong>购买广色域显示器的话需要带色域限缩 - 高色准</strong></p>
</blockquote>
<p>只要沾上广色域，就意味着背光成本的增加，显示器的价格就不会太便宜。色域其实就是显示器能够显示出来所有颜色的范围集合，通常是赶不上人眼的范围的，所以我们人为地划定出了几个常见色域范围。比如，最基本的 <code>sRGB</code>，以及广色域标准的 <code>P3</code>/<code>Adobe RGB</code> 等等，它们涵盖的色彩一个比一个多，价格自然也一个比一个贵了。</p>
<p><img src="../images/buy-computer-monitors-09.png" alt="电脑显示器选购指南 - 色域覆盖"></p>
<p>那么我们需不需要广色域呢？如果你心里面但凡想过这个问题的话，说明你既不是来自印刷行业也不是来自电影行业，那你大概率是不需要广色域的。也许你新买的相机支持 <code>Adobe RGB</code> 色域，新买的手机支持 <code>P3</code> 色域，但其实只要你的照片、视频是要发布到互联网的话，根本没有必要再色域上面多花钱，因为整个互联网的流媒体几乎都是 <code>sRGB</code> 的。除了苹果用户，因为苹果从手机、平板、电脑都已经全线普及了 <code>Display P3</code> 色域的屏幕。但是想要看互联网信息的话，苹果设备也要老老实实显示 <code>sRGB</code> 的色彩。比如，我们需要给苹果电脑外接一块显示器的话，一起显示，可以同一观感，则需要选择一个支持 <code>P3</code> 的显示器最为合适。</p>
<p>行业发展到今天，现在的显示器，完全可以显示 <code>sRGB</code> 的色域覆盖，且往往是更上一层楼。正因为太大了，这些显示器反而无法正常显示出 <code>sRGB</code> 了。因为很多现实能够显示出最鲜艳的的红绿蓝可能比 <code>sRGB</code> 的范围更大，如果不做处理就会导致当你想显示 <code>sRGB</code> 这个小三角最鲜艳的绿色时，显示器就显示了它能显示的最鲜艳的绿，导致颜色过饱和和不准确。所以这些广色域的显示器，需要对超出 <code>sRGB</code> 的色域进行限缩，而限缩会导致缩小之后的色域覆盖很难保证 <code>100%</code> 的覆盖 <code>sRGB</code>，但是对应平常使用来说影响不大。</p>
<p><img src="../images/buy-computer-monitors-10.png" alt="电脑显示器选购指南 - 限缩"></p>
<hr>
<h2 id="8-色准"><a href="#8-色准" class="headerlink" title="8. 色准"></a>8. 色准</h2><blockquote>
<p><strong>Delta E 使我们选择显示器非常重要的参数 - 白点+RGP 平衡+伽马</strong></p>
</blockquote>
<p>色准，字面意思很好理解，就是颜色的准确度。但是提到色准，可能 <code>△E</code> 就是绕不开的问题，其实 <code>△E</code> 就是实际显示的颜色和目标颜色的坐标差，其是一个长度单位，越小越好。现在标准，就是 <code>△E</code> 小于 <code>2</code> 就可以了，这样几乎感知不到差异。</p>
<p>既然色准这个数据这么好用，是不是可以直接闭着眼睛买 <code>△E</code> 小于 <code>2</code> 的显示器就好了呢？并不是，五彩斑斓的白。之前，我们提到色温的时候，把其归结到了色温偏离大，但这次高端显示器的色温都控制的非常好，所以可以排除了这个问题，那为什么白色还是不一样呢？</p>
<p><img src="../images/buy-computer-monitors-11.png" alt="电脑显示器选购指南 - 五彩斑斓的白"></p>
<p>我们谈色温，其实色温是这样一个曲线，它表示的是这样一个物体(绝对黑体)加热到不同温度时发出的光的颜色。比如加热到 <code>6504K</code> 就是我们通常说的那个白，但是按照色温的算法，在 <code>6504K</code> 线上所有的点其实色温都是 <code>6504K</code>。所以同样的色温，可以发绿，也可以发紫。所以下次你再碰到新买的手机，屏幕偏绿或者偏黄，商家让你调色温去解决的时候，你直接告诉他，你这是白点不准，别谈什么色温。</p>
<p>因此用色温描述白色并不准确，因为 <code>6504K</code> 的白本质是一个点，要真正看白色准不准，我们应该把白色做一个有坐标的颜色，去计算显示器显示的白色和白点之间的距离，就是前面说过的那个 <code>△E</code>(白点色差小于三都不错)。但是如果你是组合两台显示器的话，尽量选择相同品牌、同一型号、同一批次相近的显示器，这样一致性会更好一点。因为单纯地选择两台白点色差小于三点的显示器，可能你足够幸运，这两个颜色正好相反的方向，这就变成了六。</p>
<p>按理说，两个 <strong>色准得小+白点得准</strong> 的显示器应该显示效果就一样了，但是发现还是不一样？一个偏红，一个偏绿。色准和白点数据好，意味着显示器底子是好的，但是色彩很复杂，它不是我们看到的平面二维，而是一个三维空间，高度其实就是亮度。白色在高，黑色在低，中间过渡的就是灰色也必须由红绿蓝组合出来，这样就会造成不一样，这个就是『RGB 平衡』。</p>
<p><img src="../images/buy-computer-monitors-12.png" alt="电脑显示器选购指南 - 色彩是三维空间"></p>
<p>现在我们有个色域、色准、白点、<code>RGB</code> 平衡，是不是就可以帮助我们挑出来一个追准确的显示器呢？别急，统一照照片，多个显示器显示器出来的效果不一样，这时我们就需要知道伽马是什么了。</p>
<p><img src="../images/buy-computer-monitors-13.png" alt="电脑显示器选购指南 - 伽马"></p>
<p>伽马，就是一条决定画面明暗关系的调解曲线。同一张照片，伽马不同导致显示的也不同，可以看到越高画面看起来越浓郁，对比度越高也更暗一些。如果显示器默认的这个根曲线天然就不准，这个影响就很大了。我们在调节显示器显示描述文件的时候，其实调节的就是这个伽马值。</p>
<p><img src="../images/buy-computer-monitors-14.png" alt="电脑显示器选购指南 - 显示描述文件"></p>
<hr>
<h2 id="9-刷新率"><a href="#9-刷新率" class="headerlink" title="9. 刷新率"></a>9. 刷新率</h2><blockquote>
<p><strong>还是要和自己的硬件实际需要匹配上才行</strong></p>
</blockquote>
<p>作为一个普通消费者来说，选购显示器确实是个比较麻烦的事。目前 <code>1080P</code> 在国内这个网络环境里确实够用而且一般很少超出日常范围，当然这里的一般是排除了游戏党。办公和日常刷刷网页看个在线视频，<code>1080P</code> 确实够了。毕竟在线片源质量拉胯。</p>
<p>其次就是，显示器的高刷，比较熟悉就是 <code>90HZ</code>、<code>120HZ</code>、<code>144HZ</code> 和 <code>165HZ</code>。当然买刷新率越高的显示器越好，但是需要注意的是，你的机器硬件是否支持高刷显示器呢？如果你买 <code>2K 144HZ</code>，显卡能不能带的动 <code>144HZ</code>。不能的话，你就可能需要考虑下 <code>1080P 144HZ</code>。</p>
<p>下来就是，显示器的尺吋，比较熟悉就是 <code>24</code> 吋、<code>27</code> 吋 和 <code>32</code> 吋。电视可能说越大越好，但是这个说法放到显示器很多人反而不赞同。毕竟观看距离显示器要更近，更大的显示器他们会觉得看得好累。因为我不太喜欢使用笔记本自带的显示器，因为太小了，总感觉很别扭，所以一直都是会外接显示器使用。之前我认为，两个 <code>24</code> 吋的显示就刚刚好。但是，后来当我买了一个新的 <code>27</code> 吋 <code>4K</code> 的显示器，我就感觉我心中理想的就是 <strong>两个 <code>27</code> 吋 <code>4K</code> 高刷带快充电的显示器</strong> 组合为好。</p>
<hr>
<h2 id="10-总结陈述"><a href="#10-总结陈述" class="headerlink" title="10. 总结陈述"></a>10. 总结陈述</h2><blockquote>
<p><strong>总结一下，在选购显示器的时候，我们都应该从自己的实际需求出发！</strong></p>
</blockquote>
<p>显示器是一个仍然飞速进步的行业，但是厂商在大量看不到的地方都在节省成本，这个行业并不是在不听的追逐显示器、显示技术的上限，而是在不断试探消费者的下限。在海量的机型前面，消费者没有办法对比和体验，这个行业不像我们熟悉的竞争充分的手机行业。显示器行业是，谁在背光跟直接上偷工减料，谁就能够活下来，最终就是略币驱逐良币。</p>
<p>在没有垄断的情况下，市场越大也就越乱，无序竞争损害的是厂商与消费者双方的利益，但信息不对称使我们迫切需要知道市场中的劣币和良币。但是，略币驱逐良币并不是所有行业的宿命。当这个行业最够透明，谁是真正的好产品的时候，谁就会留下来，而劣质的产品自然而然就会被淘汰。</p>
<p>最后，需要注意的是，如果你选择购买小厂的显示器的话，就要承担同价位越级参数的同时更需去注意做工和售后，毕竟风险和机遇并存。</p>
<hr>
<h2 id="11-参考链接"><a href="#11-参考链接" class="headerlink" title="11. 参考链接"></a>11. 参考链接</h2><blockquote>
<p><strong>送人玫瑰，手有余香！</strong></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wf4y1Q7d9">2020 显示器选购指南 | 千元篇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZT4y1F755">4000 元内显示器选购指南 | 设计篇</a></li>
<li><a target="_blank" rel="noopener" href="http://www.panelook.cn/">查面板参数的网站屏库网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.displayspecifications.com/">查显示器详细参数的网站</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/5b188df5.html">https://www.escapelife.site/posts/5b188df5.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Buy/">
                                    <span class="chip bg-color">Buy</span>
                                </a>
                            
                                <a href="/tags/Display/">
                                    <span class="chip bg-color">Display</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/bea96119.html">
                    <div class="card-image">
                        
                        <img src="/images/macos_use_problems.jpg" class="responsive-img" alt="Mac常见零碎问题汇总">
                        
                        <span class="card-title">Mac常见零碎问题汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Tools%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" class="post-category">
                                    Tools工具分享
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Diseases/">
                        <span class="chip bg-color">Diseases</span>
                    </a>
                    
                    <a href="/tags/Mac/">
                        <span class="chip bg-color">Mac</span>
                    </a>
                    
                    <a href="/tags/VirtualBox/">
                        <span class="chip bg-color">VirtualBox</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/bbe95724.html">
                    <div class="card-image">
                        
                        <img src="/images/cicd-have-some-trouble.png" class="responsive-img" alt="CICD疑难杂症汇总">
                        
                        <span class="card-title">CICD疑难杂症汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CICD%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA/" class="post-category">
                                    CICD自动构建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CICD/">
                        <span class="chip bg-color">CICD</span>
                    </a>
                    
                    <a href="/tags/Diseases/">
                        <span class="chip bg-color">Diseases</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2023</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1329.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
