<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nginx服务之配置文件, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Nginx服务之配置文件 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/linux-nginx-server-30.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Nginx服务之配置文件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Nginx/">
                                <span class="chip bg-color">Nginx</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Nginx活学活用/" class="post-category">
                                Nginx活学活用
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>纸上得来终觉浅，绝知此事要躬行。</strong></p>
</blockquote>
<p><img src="/images/linux-nginx-server-30.png" alt="Nginx服务之配置文件"></p>
<hr>
<p><img src="/images/linux-nginx-server-11.png" alt="Nginx服务之配置文件"></p>
<hr>
<h2 id="1-基本特性"><a href="#1-基本特性" class="headerlink" title="1. 基本特性"></a>1. 基本特性</h2><blockquote>
<p><strong><code>Nginx</code></strong>是一个优秀的<code>Web</code>、代理、缓存服务器。</p>
</blockquote>
<p><strong>基本特性</strong></p>
<ul>
<li>低内存消耗</li>
<li>模块化设计，支持模块的动态装卸载(<a href="http://tshare365.com/archives/2420.html" target="_blank" rel="noopener">DSO</a>机制)</li>
<li>高可靠性，使用<code>master/worker</code>工作模式</li>
<li>支持热部署，不停机更新配置文件和程序版本等</li>
<li>支持事件驱动、<code>AIO</code>、<code>mmap</code>等机制</li>
</ul>
<p><strong>基本功能</strong></p>
<ul>
<li>静态资源的<code>Web</code>服务器，能缓存打开的文件描述符</li>
<li>支持<code>http</code>、<code>smtp</code>、<code>pop3</code>协议的反向代理、缓存、负载均衡</li>
<li>支持<code>FastCGI</code>(<code>fpm</code>)、<code>uWSGI</code>(<code>Python</code>)等</li>
<li>模块化、过滤器<code>zip</code>、<code>SSI</code>及图像大小调整等</li>
<li>支持<code>SSL</code>安全协议</li>
</ul>
<p><strong>扩展功能</strong></p>
<ul>
<li>基于名称和<code>IP</code>的虚拟主机</li>
<li>支持平滑升级</li>
<li>支持路径别名</li>
<li>支持<code>URL</code>重写(<code>rewrite</code>)</li>
<li>支持<code>keepalive</code>高可用</li>
<li>支持基于 IP 及用户的访问控制</li>
<li>支持速率限制，支持并发数限制</li>
<li>定制访问日志 ，支持使用日志缓冲区提高日志存储性能</li>
</ul>
<p><strong>基本架构</strong></p>
<ul>
<li>一个<code>master</code>进程，生成一个或多个<code>worker</code></li>
<li>基于事件驱动机制，如<code>epoll</code>、<code>kqueue</code>等</li>
<li>支持<code>sendfile</code>、<code>sendfile64</code>的响应机制</li>
<li>支持异步<code>IO</code>模型(<code>AIO</code>)</li>
<li>支持内存映射机制(<code>mmap</code>)</li>
<li>并发收到<code>TCP</code>的套接字限制，最多<code>5</code>万左右，代理的时候更少</li>
</ul>
<p><strong>防护墙</strong></p>
<ul>
<li>四层防护墙：只针对于流量、<code>IP</code>做过滤</li>
<li>七层防火墙：防止爬虫、<code>XSS</code>攻击、请求过滤</li>
</ul>
<hr>
<h2 id="2-安装方法"><a href="#2-安装方法" class="headerlink" title="2. 安装方法"></a>2. 安装方法</h2><ul>
<li><strong>(1) 编译环境准备</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum install -y gcc</span>
<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum install -y make</span>

<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum groupinstall -y "Development tools"</span>
<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum install -y pcre-devel</span>
<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># yum install -y openssl-develzlib-devel</span>

<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># useradd -g nginx -r nginx</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>(2) 解压安装</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># tar xf nginx-1.8.0.tar.gz</span>

<span class="token punctuation">[</span>root@localhostnginx-1.8.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./configure \</span>
    --prefix<span class="token operator">=</span>/usr/local/nginx \
    --conf-path<span class="token operator">=</span>/etc/nginx/nginx.conf \
    --user<span class="token operator">=</span>nginx \
    --group<span class="token operator">=</span>nginx \
    --error-log-path<span class="token operator">=</span>/data/log/nginx/error.log \
    --http-log-path<span class="token operator">=</span>/data/log/nginx/access.log \
    --pid-path<span class="token operator">=</span>/var/run/nginx/nginx.pid \
    --lock-path<span class="token operator">=</span>/var/lock/nginx.lock \
    --with-http_ssl_module \
    --with-http_stub_status_module \
    --with-http_gzip_static_module \
    --with-debug

<span class="token punctuation">[</span>root@localhostnginx-1.8.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 生成环境编译配置</span>
<span class="token comment" spellcheck="true"># 为了方便程序迁移可以将配置文件指定到安装目录下或对/etc做定期备份</span>
<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkdir -pv /var/tmp/nginx/{client,proxy,fastcgi}</span>

<span class="token punctuation">[</span>root@localhostnginx-1.8.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ./configure \</span>
    --prefix<span class="token operator">=</span>/usr/local/nginx \
    --conf-path<span class="token operator">=</span>/etc/nginx/nginx.conf \
    --user<span class="token operator">=</span>nginx \
    --group<span class="token operator">=</span>nginx \
    --error-log-path<span class="token operator">=</span>/var/log/nginx/error.log \
    --http-log-path<span class="token operator">=</span>/var/log/nginx/access.log \
    --pid-path<span class="token operator">=</span>/var/run/nginx/nginx.pid \
    --lock-path<span class="token operator">=</span>/var/lock/nginx.lock \
    --with-http_ssl_module \
    --with-http_stub_status_module \
    --with-http_gzip_static_module \
    --with-http_flv_module \
    --with-http_mp4_module \
    --http-client-body-temp-path<span class="token operator">=</span>/var/tmp/nginx/client \
    --http-proxy-temp-path<span class="token operator">=</span>/var/tmp/nginx/proxy \
    --http-fastcgi-temp-path<span class="token operator">=</span>/var/tmp/nginx/fastcgi

<span class="token punctuation">[</span>root@localhostnginx-1.8.0<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># make &amp;&amp; make install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>(3) 启动服务并检测端口是否启用</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># /usr/local/nginx/sbin/nginx</span>

<span class="token punctuation">[</span>root@localhost~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ss -tnl</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="3-模块介绍"><a href="#3-模块介绍" class="headerlink" title="3. 模块介绍"></a>3. 模块介绍</h2><blockquote>
<p><strong><code>Nginx</code></strong>是由<strong>内核</strong>和<strong>模块</strong>组成的，内核的设计非常微小和简洁，完成非常简单的工作。仅通过查找配置文件将客户端请求映射到一个<code>location block</code>中，而这个<code>location</code>中所配置的每个指令将会启动不同的模块去完成相应的工作。</p>
<p><code>Nginx</code>的模块直接被编译进<code>Nginx</code>，因此属于静态编译的方式。启动<code>Nginx</code>后，<code>Nginx</code>的模块被自动加载，不像在<code>Apache</code>一样。首先将模块编译为一个个的<code>so</code>文件，然后在配置文件中指定是否进行加载。在解析配置文件时，<code>Nginx</code>的每一个模块都有可能去处理某个请求，但是同一个处理请求只能由一个模块来完成。</p>
</blockquote>
<p><strong>模块分类</strong>(层次)</p>
<ul>
<li>核心模块：<code>http</code>模块、<code>event</code>模块、<code>mail</code>模块</li>
<li>基础模块：<code>access</code>模块、<code>FastCGI</code>模块、<code>proxy</code>模块、<code>rewrite</code>模块</li>
<li>第三方模块：<code>upstream</code>模块、<code>request hash</code>模块、<code>notice</code>模块</li>
</ul>
<p><strong>模块分类</strong>(功能)</p>
<ul>
<li>处理器模块(<code>Handlers</code>)：可以直接处理请求并进行内容输出和修改报文信息</li>
<li>过滤器模块(<code>Filters</code>)：主要对其他处理器模块输出的内容进行修改，最后输出</li>
<li>代理类模块(<code>Proxies</code>)：主要与后端服务器的交互等操作，如负载均衡和代理</li>
</ul>
<p><strong>请求处理过程</strong></p>
<p><img src="/images/linux-nginx-server-31.png" alt="Nginx服务之配置文件"></p>
<p><strong>基本的 Web 服务器请求步骤</strong></p>
<p><img src="/images/linux-nginx-server-32.png" alt="Nginx服务之配置文件"></p>
<p><strong>第三方模块</strong></p>
<ul>
<li>下面列出的<code>NGINX</code>和<code>NGINX+</code>第三方模块，创建并维护都是<code>NGINX</code>的社区成员，<a href="https://www.nginx.com/products/nginx/modules" target="_blank" rel="noopener">参见官方链接</a>。</li>
</ul>
<table>
<thead>
<tr>
<th>模块</th>
<th>模块功能表述</th>
<th>仓库地址</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/accept_language/" target="_blank" rel="noopener">Accept Language Module</a></td>
<td>Accept-Language header parser</td>
<td><a href="https://github.com/giom/nginx_accept_language_module" target="_blank" rel="noopener">giom/nginx_accept_language_module</a></td>
</tr>
<tr>
<td>AFCGI</td>
<td>Asynchronous/multiplexing FastCGI for NGINX</td>
<td><a href="https://github.com/rsms/afcgi" target="_blank" rel="noopener">rsms/afcgi</a></td>
</tr>
<tr>
<td>Akamai G2O</td>
<td>Restricts access to content to Akamai edge servers using G2O headers</td>
<td><a href="https://github.com/kaltura/nginx_mod_akamai_g2o" target="_blank" rel="noopener">kaltura/nginx_mod_akamai_g2o</a></td>
</tr>
<tr>
<td>Array Var</td>
<td>Add support for array variables to NGINX config files</td>
<td><a href="https://github.com/openresty/array-var-nginx-module" target="_blank" rel="noopener">openresty/array-var-nginx-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/audio_track/" target="_blank" rel="noopener">Audio Track for HTTP Live Streaming</a></td>
<td>Generate audio track for HTTP Live Streaming (HLS) streams on the fly</td>
<td><a href="https://github.com/flavioribeiro/nginx-audio-track-for-hls-module" target="_blank" rel="noopener">flavioribeiro/nginx-audio-track-for-hls-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/auth_digest/" target="_blank" rel="noopener">HTTP Digest Authentication</a></td>
<td>HTTP Digest Authentication</td>
<td><a href="https://github.com/atomx/nginx-http-auth-digest" target="_blank" rel="noopener">atomx/nginx-http-auth-digest</a></td>
</tr>
<tr>
<td>PAM Authentication</td>
<td>HTTP Basic Authentication using PAM</td>
<td><a href="https://github.com/sto/ngx_http_auth_pam_module" target="_blank" rel="noopener">sto/ngx_http_auth_pam_module</a></td>
</tr>
<tr>
<td>Request Authentication</td>
<td>Allows authorization based on subrequest result</td>
<td><a href="http://mdounin.ru/hg/ngx_http_auth_request_module/" target="_blank" rel="noopener">ngx_http_auth_request_module</a></td>
</tr>
<tr>
<td>Auto Lib</td>
<td>Reuse pre-compiled/installed versions of OpenSSL, PCRE and Zlib</td>
<td><a href="https://github.com/simpl/ngx_auto_lib" target="_blank" rel="noopener">simpl/ngx_auto_lib</a></td>
</tr>
<tr>
<td>AWS Auth</td>
<td>Generate security headers for GET requests to Amazon S3</td>
<td><a href="https://github.com/anomalizer/ngx_aws_auth" target="_blank" rel="noopener">anomalizer/ngx_aws_auth</a></td>
</tr>
<tr>
<td>Backtrace</td>
<td>A NGINX module to dump backtrace case a worker process exits abnormally</td>
<td><a href="https://github.com/alibaba/nginx-backtrace" target="_blank" rel="noopener">alibaba/nginx-backtrace</a></td>
</tr>
<tr>
<td>Brotli</td>
<td>Serves dynamically or statically compressed responses with brotli</td>
<td><a href="https://github.com/google/ngx_brotli" target="_blank" rel="noopener">google/ngx_brotli</a></td>
</tr>
<tr>
<td>Cache Purge</td>
<td>Adds ability to purge content from FastCGI, proxy, and uWSGI caches</td>
<td><a href="https://github.com/FRiCKLE/ngx_cache_purge" target="_blank" rel="noopener">FRiCKLE/ngx_cache_purge</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/circle_gif/" target="_blank" rel="noopener">Circle Gif</a></td>
<td>Generates simple circle images with colors/size specified in the URL</td>
<td><a href="https://github.com/evanmiller/nginx_circle_gif" target="_blank" rel="noopener">evanmiller/nginx_circle_gif</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/clojure/" target="_blank" rel="noopener">Clojure</a></td>
<td>A module for embedding Clojure, Java, and Groovy programs</td>
<td><a href="https://github.com/nginx-clojure/nginx-clojure" target="_blank" rel="noopener">nginx-clojure/nginx-clojure</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/concat/" target="_blank" rel="noopener">Concat</a></td>
<td>Concatenates files in a given context</td>
<td><a href="https://github.com/alibaba/nginx-http-concat" target="_blank" rel="noopener">alibaba/nginx-http-concat</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/consistent_hash/" target="_blank" rel="noopener">Upstream Consistent Hash</a></td>
<td>Select backend based on Consistent hash ring</td>
<td><a href="https://github.com/replay/ngx_http_consistent_hash" target="_blank" rel="noopener">replay/ngx_http_consistent_hash</a></td>
</tr>
<tr>
<td>Development Kit</td>
<td>An extension to the core functionality of NGINX</td>
<td><a href="https://github.com/simpl/ngx_devel_kit" target="_blank" rel="noopener">simpl/ngx_devel_kit</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/domain_resolve/" target="_blank" rel="noopener">Upstream Domain Resolve</a></td>
<td>An asynchronous domain name resolve module for NGINX upstream</td>
<td><a href="https://github.com/wdaike/ngx_upstream_jdomain/" target="_blank" rel="noopener">wdaike/ngx_upstream_jdomain/</a></td>
</tr>
<tr>
<td>HTTP Drizzle</td>
<td>Make NGINX talk directly to MySQL or Drizzle database servers</td>
<td><a href="https://github.com/openresty/drizzle-nginx-module" target="_blank" rel="noopener">openresty/drizzle-nginx-module</a></td>
</tr>
<tr>
<td>Dynamic etags</td>
<td>NGINX module for etags on dynamic content</td>
<td><a href="https://github.com/kali/nginx-dynamic-etags" target="_blank" rel="noopener">kali/nginx-dynamic-etags</a></td>
</tr>
<tr>
<td>Dynamic Upstream</td>
<td>Update upstreams’ config by restful interface</td>
<td><a href="https://github.com/yzprofile/ngx_http_dyups_module" target="_blank" rel="noopener">yzprofile/ngx_http_dyups_module</a></td>
</tr>
<tr>
<td>HTTP Echo</td>
<td>Provides familiar shell-style commands to NGINX HTTP servers</td>
<td><a href="https://github.com/openresty/echo-nginx-module" target="_blank" rel="noopener">openresty/echo-nginx-module</a></td>
</tr>
<tr>
<td>Stream Echo</td>
<td>Provides familiar shell-style commands to NGINX stream servers</td>
<td><a href="https://github.com/openresty/stream-echo-nginx-module" target="_blank" rel="noopener">openresty/stream-echo-nginx-module</a></td>
</tr>
<tr>
<td>Encrypted Session</td>
<td>Encrypt NGINX variables for light-weight session-based authentication</td>
<td><a href="https://github.com/openresty/encrypted-session-nginx-module" target="_blank" rel="noopener">openresty/encrypted-session-nginx-module</a></td>
</tr>
<tr>
<td>Enhanced Memcached</td>
<td>Repackaging of the standard memcached module to add features</td>
<td><a href="https://github.com/bpaquet/ngx_http_enhanced_memcached_module" target="_blank" rel="noopener">bpaquet/ngx_http_enhanced_memcached_module</a></td>
</tr>
<tr>
<td>Eval</td>
<td>A module for evaluating memcached or proxy response into variable</td>
<td><a href="https://github.com/vkholodkov/nginx-eval-module" target="_blank" rel="noopener">vkholodkov/nginx-eval-module</a></td>
</tr>
<tr>
<td>Eval (OpenResty’s fork)</td>
<td>Captures arbitrary subrequests’ responses into custom NGINX variables</td>
<td><a href="https://github.com/openresty/nginx-eval-module" target="_blank" rel="noopener">openresty/nginx-eval-module</a></td>
</tr>
<tr>
<td>Execute</td>
<td>Commands remotely and return results</td>
<td><a href="https://github.com/limithit/NginxExecute" target="_blank" rel="noopener">limithit/NginxExecute</a></td>
</tr>
<tr>
<td>EY Balancer</td>
<td>Provides a request queue for limiting concurrent requests</td>
<td><a href="https://github.com/ezmobius/nginx-ey-balancer" target="_blank" rel="noopener">ezmobius/nginx-ey-balancer</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/fair_balancer/" target="_blank" rel="noopener">Upstream Fair Balancer</a></td>
<td>Distributes incoming requests to least-busy servers</td>
<td><a href="https://github.com/gnosek/nginx-upstream-fair" target="_blank" rel="noopener">gnosek/nginx-upstream-fair</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/fancy_index/" target="_blank" rel="noopener">Fancy Index</a></td>
<td>Like the built-in autoindex module, but fancier</td>
<td><a href="https://github.com/aperezdc/ngx-fancyindex" target="_blank" rel="noopener">aperezdc/ngx-fancyindex</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/foot_filter/" target="_blank" rel="noopener">Foot Filter</a></td>
<td>Implements a body filter that adds a given string to the page footer</td>
<td><a href="https://github.com/alibaba/nginx-http-footer-filter" target="_blank" rel="noopener">alibaba/nginx-http-footer-filter</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/fcgi_function/" target="_blank" rel="noopener">FastCGI Functional Handler</a></td>
<td>c/c++ service function handler which built for NGINX fastcgi</td>
<td><a href="https://github.com/Taymindis/fcgi-function" target="_blank" rel="noopener">Taymindis/fcgi-function</a></td>
</tr>
<tr>
<td>Footer If Filter</td>
<td>Applies a footer if a response meets a specified condition</td>
<td><a href="https://github.com/flygoast/ngx_http_footer_if_filter/" target="_blank" rel="noopener">flygoast/ngx_http_footer_if_filter/</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/form_input/" target="_blank" rel="noopener">Form Input</a></td>
<td>Parses HTTP POST request bodies and saves results to NGINX variables</td>
<td><a href="https://github.com/calio/form-input-nginx-module" target="_blank" rel="noopener">calio/form-input-nginx-module</a></td>
</tr>
<tr>
<td>GeoIP2</td>
<td>City and country code lookups via the MaxMind GeoIP2 API</td>
<td><a href="https://github.com/leev/ngx_http_geoip2_module" target="_blank" rel="noopener">leev/ngx_http_geoip2_module</a></td>
</tr>
<tr>
<td>GridFS</td>
<td>NGINX module for serving files from MongoDB’s GridFS</td>
<td><a href="https://github.com/mdirolf/nginx-gridfs" target="_blank" rel="noopener">mdirolf/nginx-gridfs</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/groovy_handler/" target="_blank" rel="noopener">Groovy</a></td>
<td>A module for embedding Clojure, Java, and Groovy programs</td>
<td><a href="https://github.com/nginx-clojure/nginx-clojure" target="_blank" rel="noopener">nginx-clojure/nginx-clojure</a></td>
</tr>
<tr>
<td>Headers More</td>
<td>Set and clear input and output headers… more than “add”!</td>
<td><a href="https://github.com/openresty/headers-more-nginx-module" target="_blank" rel="noopener">openresty/headers-more-nginx-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/healthcheck/" target="_blank" rel="noopener">HTTP Healthcheck</a></td>
<td>Health check HTTP servers inside an upstream</td>
<td><a href="https://github.com/cep21/healthcheck_nginx_upstreams" target="_blank" rel="noopener">cep21/healthcheck_nginx_upstreams</a></td>
</tr>
<tr>
<td>HTTP Accounting</td>
<td>Realtime netflow and status code monitoring</td>
<td><a href="https://github.com/Lax/ngx_http_accounting_module" target="_blank" rel="noopener">Lax/ngx_http_accounting_module</a></td>
</tr>
<tr>
<td>HTTP Iconv</td>
<td>Converts character encodings</td>
<td><a href="https://github.com/calio/iconv-nginx-module" target="_blank" rel="noopener">calio/iconv-nginx-module</a></td>
</tr>
<tr>
<td>Internal Redirect</td>
<td>A NGINX module for internal redirection</td>
<td><a href="https://github.com/flygoast/ngx_http_internal_redirect/" target="_blank" rel="noopener">flygoast/ngx_http_internal_redirect/</a></td>
</tr>
<tr>
<td>IP2Location</td>
<td>Identifies the country name/code of an IP address</td>
<td><a href="https://github.com/chrislim2888/ip2location-nginx" target="_blank" rel="noopener">chrislim2888/ip2location-nginx</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/java_handler/" target="_blank" rel="noopener">Java</a></td>
<td>A module for embedding Clojure, Java, and Groovy programs</td>
<td><a href="https://github.com/nginx-clojure/nginx-clojure" target="_blank" rel="noopener">nginx-clojure/nginx-clojure</a></td>
</tr>
<tr>
<td>JavaScript</td>
<td>Embedding SpiderMonkey, a full port of Perl module, and more</td>
<td><a href="https://github.com/peter-leonov/ngx_http_js_module#readme" target="_blank" rel="noopener">peter-leonov/ngx_http_js_module#readme</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/ketama_chash/" target="_blank" rel="noopener">Upstream Ketama CHash</a></td>
<td>Provides upstream load distribution by hashing a configurable variable</td>
<td><a href="https://github.com/flygoast/ngx_http_upstream_ketama_chash/releases/" target="_blank" rel="noopener">flygoast/ngx_http_upstream_ketama_chash/releases/</a></td>
</tr>
<tr>
<td>LDAP Auth</td>
<td>LDAP module which supports authentication against multiple LDAP servers</td>
<td><a href="https://github.com/kvspb/nginx-auth-ldap" target="_blank" rel="noopener">kvspb/nginx-auth-ldap</a></td>
</tr>
<tr>
<td>Limit Upload Rate</td>
<td>Limit the transmission rate of request body from a client</td>
<td><a href="https://github.com/cfsego/limit_upload_rate" target="_blank" rel="noopener">cfsego/limit_upload_rate</a></td>
</tr>
<tr>
<td>Limit Upstream Connection</td>
<td>Limits the maximum connections to each server in a upstream</td>
<td><a href="https://github.com/cfsego/nginx-limit-upstream/" target="_blank" rel="noopener">cfsego/nginx-limit-upstream/</a></td>
</tr>
<tr>
<td>Log If</td>
<td>Log the requests only when given conditions are met</td>
<td><a href="https://github.com/cfsego/ngx_log_if/" target="_blank" rel="noopener">cfsego/ngx_log_if/</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/log_zmq/" target="_blank" rel="noopener">Log ZMQ</a></td>
<td>Log the requests via ZeroMQ</td>
<td><a href="https://github.com/alticelabs/nginx-log-zmq" target="_blank" rel="noopener">alticelabs/nginx-log-zmq</a></td>
</tr>
<tr>
<td>Lower Upper Case</td>
<td>Provides upper/lowercase string functions in NGINX config files</td>
<td><a href="https://github.com/replay/ngx_http_lower_upper_case" target="_blank" rel="noopener">replay/ngx_http_lower_upper_case</a></td>
</tr>
<tr>
<td>HTTP Lua</td>
<td>Embed the power of Lua into NGINX HTTP servers (OpenResty Official)</td>
<td><a href="https://github.com/openresty/lua-nginx-module" target="_blank" rel="noopener">openresty/lua-nginx-module</a></td>
</tr>
<tr>
<td>Stream Lua</td>
<td>Embed the power of Lua into NGINX TCP servers (OpenResty Official)</td>
<td><a href="https://github.com/openresty/stream-lua-nginx-module" target="_blank" rel="noopener">openresty/stream-lua-nginx-module</a></td>
</tr>
<tr>
<td>Luafile</td>
<td>Embed the power of Lua into NGINX</td>
<td><a href="https://github.com/alacner/nginx_lua_module" target="_blank" rel="noopener">alacner/nginx_lua_module</a></td>
</tr>
<tr>
<td>HTTP Lua Upstream</td>
<td>Make Nginx http upstream configurations scriptable by Lua</td>
<td><a href="https://github.com/openresty/lua-upstream-nginx-module" target="_blank" rel="noopener">openresty/lua-upstream-nginx-module</a></td>
</tr>
<tr>
<td>MD5 Filter</td>
<td>Returns the MD5 sum of content that would’ve otherwise been served</td>
<td><a href="https://github.com/kainswor/nginx_md5_filter" target="_blank" rel="noopener">kainswor/nginx_md5_filter</a></td>
</tr>
<tr>
<td>HTTP Memc</td>
<td>Extension of the standard memcached module</td>
<td><a href="https://github.com/openresty/memc-nginx-module" target="_blank" rel="noopener">openresty/memc-nginx-module</a></td>
</tr>
<tr>
<td>ModSecurity</td>
<td>Web application firewall</td>
<td><a href="https://github.com/spiderlabs/modsecurity/" target="_blank" rel="noopener">spiderlabs/modsecurity/</a></td>
</tr>
<tr>
<td>Mogilefs</td>
<td>Implements a MogileFS client</td>
<td><a href="http://www.grid.net.ru/nginx/download/nginx_mogilefs_module-1.0.2.tar.gz" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>Mongo</td>
<td>Upstream module for direct communication with MongoDB</td>
<td><a href="https://github.com/simpl/ngx_mongo" target="_blank" rel="noopener">simpl/ngx_mongo</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/mp4_streaming/" target="_blank" rel="noopener">MP4 Streaming Lite</a></td>
<td>Seeks time within H.264/MP4 files if a “start” parameter is in the URL</td>
<td><a href="http://i.6.cn/nginx_mp4_streaming_public_20081229.tar.bz2" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>mruby</td>
<td>Embedded mruby script language for nginx-module</td>
<td><a href="https://github.com/matsumotory/ngx_mruby" target="_blank" rel="noopener">matsumotory/ngx_mruby</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/Nchan/" target="_blank" rel="noopener">Nchan</a></td>
<td>Pubsub server for Websockets, Long-Poll, EventSource etc.</td>
<td><a href="https://github.com/slact/nchan" target="_blank" rel="noopener">slact/nchan</a></td>
</tr>
<tr>
<td>Naxsi</td>
<td>Web Application Firewall for NGINX</td>
<td><a href="https://github.com/nbs-system/naxsi" target="_blank" rel="noopener">nbs-system/naxsi</a></td>
</tr>
<tr>
<td>nginx-ip-blocker</td>
<td>An efficient shared memory IP blocking system for nginx.</td>
<td><a href="https://github.com/tmthrgd/nginx-ip-blocker" target="_blank" rel="noopener">tmthrgd/nginx-ip-blocker</a></td>
</tr>
<tr>
<td>Notice</td>
<td>Serve static file to POST requests</td>
<td><a href="https://github.com/kr/nginx-notice" target="_blank" rel="noopener">kr/nginx-notice</a></td>
</tr>
<tr>
<td>OCSP proxy</td>
<td>OCSP processing module designed for response caching</td>
<td><a href="https://github.com/kyprizel/nginx_ocsp_proxy-module" target="_blank" rel="noopener">kyprizel/nginx_ocsp_proxy-module</a></td>
</tr>
<tr>
<td>OpenSSL Version</td>
<td>OpenSSL minimum version constraints in configuration</td>
<td><a href="https://github.com/apcera/nginx-openssl-version" target="_blank" rel="noopener">apcera/nginx-openssl-version</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/owner_match/" target="_blank" rel="noopener">Owner Match</a></td>
<td>Provides a simple file owner-based access control</td>
<td><a href="https://heiher.info/1755.html" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>PageSpeed</td>
<td>Rewrites webpages and associated assets to reduce latency and bandwidth</td>
<td><a href="https://github.com/pagespeed/ngx_pagespeed" target="_blank" rel="noopener">pagespeed/ngx_pagespeed</a></td>
</tr>
<tr>
<td>PHP</td>
<td>Embedded php script language for nginx-module</td>
<td><a href="https://github.com/rryqszq4/ngx_php" target="_blank" rel="noopener">rryqszq4/ngx_php</a></td>
</tr>
<tr>
<td>PHP Session Parser</td>
<td>Extract values that are stored in a serialized PHP session</td>
<td><a href="https://github.com/replay/ngx_http_php_session" target="_blank" rel="noopener">replay/ngx_http_php_session</a></td>
</tr>
<tr>
<td>PHP-Memache Standard Hash</td>
<td>Load balancer that imitates the PHP-Memcache standard hash’s behaviour</td>
<td><a href="https://github.com/replay/ngx_http_php_memcache_standard_balancer" target="_blank" rel="noopener">replay/ngx_http_php_memcache_standard_balancer</a></td>
</tr>
<tr>
<td>POST authentication</td>
<td>Authentication and authorization via POST request and PAM</td>
<td><a href="https://github.com/veruu/ngx_form_auth" target="_blank" rel="noopener">veruu/ngx_form_auth</a></td>
</tr>
<tr>
<td>Postgres</td>
<td>Allows NGINX to communicate directly with PostgreSQL database</td>
<td><a href="http://labs.frickle.com/nginx_ngx_postgres" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>Pubcookie</td>
<td>Adds Pubcookie-based cross-site authentication method to NGINX</td>
<td><a href="https://github.com/ivandeex/pubcookie" target="_blank" rel="noopener">ivandeex/pubcookie</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/push_stream/" target="_blank" rel="noopener">HTTP Push Stream</a></td>
<td>Turns NGINX into an adept stream HTTP Push server</td>
<td><a href="https://github.com/wandenberg/nginx-push-stream-module" target="_blank" rel="noopener">wandenberg/nginx-push-stream-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/rdns/" target="_blank" rel="noopener">HTTP rDNS</a></td>
<td>Makes a reverse DNS lookup and provides control of incoming hostname</td>
<td><a href="https://github.com/flant/nginx-http-rdns" target="_blank" rel="noopener">flant/nginx-http-rdns</a></td>
</tr>
<tr>
<td>RDS CSV</td>
<td>Helps ngx_drizzle, ngx_postgres, and others emit Comma-Separated Values</td>
<td><a href="https://github.com/openresty/rds-csv-nginx-module" target="_blank" rel="noopener">openresty/rds-csv-nginx-module</a></td>
</tr>
<tr>
<td>RDS JSON</td>
<td>Helps ngx_drizzle, ngx_postgres, and others emit JSON data</td>
<td><a href="https://github.com/openresty/rds-json-nginx-module" target="_blank" rel="noopener">openresty/rds-json-nginx-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/redis/" target="_blank" rel="noopener">HTTP Redis</a></td>
<td>Redis support module</td>
<td><a href="https://people.freebsd.org/~osa/ngx_http_redis-0.3.8.tar.gz" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>HTTP Redis2</td>
<td>HTTP Upstream module for the full Redis 2.0 protocol</td>
<td><a href="https://github.com/openresty/redis2-nginx-module" target="_blank" rel="noopener">openresty/redis2-nginx-module</a></td>
</tr>
<tr>
<td>HTTP Tarantool</td>
<td>HTTP Upstream module for communicate with Tarantool DB</td>
<td><a href="https://github.com/tarantool/nginx_upstream_module" target="_blank" rel="noopener">tarantool/nginx_upstream_module</a></td>
</tr>
<tr>
<td>Replace Filter</td>
<td>Performs regular expression substitutions on response bodies</td>
<td><a href="https://github.com/openresty/replace-filter-nginx-module" target="_blank" rel="noopener">openresty/replace-filter-nginx-module</a></td>
</tr>
<tr>
<td>Roboo</td>
<td>HTTP Robot Mitigator that integrates easily with NGINX</td>
<td><a href="https://github.com/yuri-gushin/Roboo/downloads" target="_blank" rel="noopener">yuri-gushin/Roboo/downloads</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/rrd_graph/" target="_blank" rel="noopener">RRD Graph</a></td>
<td>This module provides an HTTP interface to RRDtool’s graphing facilities</td>
<td><a href="https://github.com/evanmiller/mod_rrd_graph" target="_blank" rel="noopener">evanmiller/mod_rrd_graph</a></td>
</tr>
<tr>
<td>RTMP</td>
<td>RTMP protocol support. Live streaming and video on demand</td>
<td><a href="https://github.com/arut/nginx-rtmp-module" target="_blank" rel="noopener">arut/nginx-rtmp-module</a></td>
</tr>
<tr>
<td>RTMPT module</td>
<td>Proxy RTMP packages using stadard HTTP requests</td>
<td><a href="https://github.com/kwojtek/nginx-rtmpt-proxy-module" target="_blank" rel="noopener">kwojtek/nginx-rtmpt-proxy-module</a></td>
</tr>
<tr>
<td>Sass</td>
<td>Compiles SASS files in NGINX before sending the response</td>
<td><a href="https://github.com/mneudert/sass-nginx-module" target="_blank" rel="noopener">mneudert/sass-nginx-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/secure_download/" target="_blank" rel="noopener">Secure Download</a></td>
<td>Create expiring links</td>
<td><a href="https://github.com/replay/ngx_http_secure_download" target="_blank" rel="noopener">replay/ngx_http_secure_download</a></td>
</tr>
<tr>
<td>Selective Cache Purge</td>
<td>A cache purge module that allows GLOB expressions like <em>.jpg or /test</em></td>
<td><a href="https://github.com/wandenberg/nginx-selective-cache-purge-module" target="_blank" rel="noopener">wandenberg/nginx-selective-cache-purge-module</a></td>
</tr>
<tr>
<td>Set CConv</td>
<td>Conversion between Simplified and Traditional Chinese at rewrite phase</td>
<td><a href="https://github.com/liseen/set-cconv-nginx-module" target="_blank" rel="noopener">liseen/set-cconv-nginx-module</a></td>
</tr>
<tr>
<td>Set Hash</td>
<td>Set a variable to hash functions, including MD5, SHA1 and Murmurhash 2</td>
<td><a href="https://github.com/simpl/ngx_http_set_hash" target="_blank" rel="noopener">simpl/ngx_http_set_hash</a></td>
</tr>
<tr>
<td>Set Lang</td>
<td>Set a variable to indicate the language based on a variety of sources</td>
<td><a href="https://github.com/simpl/ngx_http_set_lang/downloads" target="_blank" rel="noopener">simpl/ngx_http_set_lang/downloads</a></td>
</tr>
<tr>
<td>HTTP Set Misc</td>
<td>Various set_xxx directives added to NGINX’s rewrite module</td>
<td><a href="https://github.com/openresty/set-misc-nginx-module" target="_blank" rel="noopener">openresty/set-misc-nginx-module</a></td>
</tr>
<tr>
<td>sFlow</td>
<td>Operational performance monitoring with standard sFlow protocol</td>
<td><a href="https://code.google.com/archive/p/nginx-sflow-module/downloads" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>Shibboleth Auth</td>
<td>Perform authorization based on subrequest to Shibboleth FastCGI app</td>
<td><a href="https://github.com/nginx-shib/nginx-http-shibboleth" target="_blank" rel="noopener">nginx-shib/nginx-http-shibboleth</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/slice/" target="_blank" rel="noopener">Slice</a></td>
<td>NGINX module for serving a file in slices (reverse byte-range)</td>
<td><a href="https://github.com/alibaba/nginx-http-slice" target="_blank" rel="noopener">alibaba/nginx-http-slice</a></td>
</tr>
<tr>
<td>SlowFS Cache</td>
<td>Adds ability to cache static files</td>
<td><a href="http://labs.frickle.com/nginx_ngx_slowfs_cache" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>SmallLight</td>
<td>Dynamic Image Transformation Module For NGINX</td>
<td><a href="https://github.com/cubicdaiya/ngx_small_light" target="_blank" rel="noopener">cubicdaiya/ngx_small_light</a></td>
</tr>
<tr>
<td>SOCKS</td>
<td>SOCKS5 proxy module for NGINX</td>
<td><a href="https://github.com/dannote/socks-nginx-module" target="_blank" rel="noopener">dannote/socks-nginx-module</a></td>
</tr>
<tr>
<td>Sorted Querystring</td>
<td>Expose a variable with the parameters ordered to be used as a cache_key</td>
<td><a href="https://github.com/wandenberg/nginx-sorted-querystring-module" target="_blank" rel="noopener">wandenberg/nginx-sorted-querystring-module</a></td>
</tr>
<tr>
<td>Sphinx</td>
<td>NGINX upstream module for Sphinx 2.x</td>
<td><a href="https://github.com/reeteshranjan/sphinx2-nginx-module" target="_blank" rel="noopener">reeteshranjan/sphinx2-nginx-module</a></td>
</tr>
<tr>
<td>SPNEGO</td>
<td>Support for SPNEGO/gssapi in NGINX</td>
<td><a href="https://github.com/stnoonan/spnego-http-auth-nginx-module" target="_blank" rel="noopener">stnoonan/spnego-http-auth-nginx-module</a></td>
</tr>
<tr>
<td>HTTP SRCache</td>
<td>Transparent subrequest-based caching layout for NGINX locations</td>
<td><a href="https://github.com/openresty/srcache-nginx-module" target="_blank" rel="noopener">openresty/srcache-nginx-module</a></td>
</tr>
<tr>
<td>SSSD info</td>
<td>Retrieves and exposes additional user attributes from SSSD</td>
<td><a href="https://github.com/veruu/ngx_sssd_info" target="_blank" rel="noopener">veruu/ngx_sssd_info</a></td>
</tr>
<tr>
<td>Static etags</td>
<td>Generates etags for static content</td>
<td><a href="https://github.com/mikewest/nginx-static-etags" target="_blank" rel="noopener">mikewest/nginx-static-etags</a></td>
</tr>
<tr>
<td>Statsd</td>
<td>Adds the ability for NGINX to interacting with Statsd</td>
<td><a href="https://github.com/zebrafishlabs/nginx-statsd" target="_blank" rel="noopener">zebrafishlabs/nginx-statsd</a></td>
</tr>
<tr>
<td>Sticky upstream</td>
<td>Adds an upstream server persistance using cookies</td>
<td><a href="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz" target="_blank" rel="noopener">nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz</a></td>
</tr>
<tr>
<td>STS</td>
<td>A stream traffic status module</td>
<td><a href="https://github.com/vozlt/nginx-module-sts" target="_blank" rel="noopener">vozlt/nginx-module-sts</a></td>
</tr>
<tr>
<td>Subrange</td>
<td>Split one big HTTP/Range request to multiple subrange requesets</td>
<td><a href="https://github.com/Qihoo360/ngx_http_subrange_module" target="_blank" rel="noopener">Qihoo360/ngx_http_subrange_module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/substitutions/" target="_blank" rel="noopener">Substitutions</a></td>
<td>Performs regular expression and string substitutions on response bodies</td>
<td><a href="https://github.com/yaoweibin/ngx_http_substitutions_filter_module" target="_blank" rel="noopener">yaoweibin/ngx_http_substitutions_filter_module</a></td>
</tr>
<tr>
<td>Summarizer</td>
<td>An upstream module for Summarizer 1.0</td>
<td><a href="https://github.com/reeteshranjan/summarizer-nginx-module" target="_blank" rel="noopener">reeteshranjan/summarizer-nginx-module</a></td>
</tr>
<tr>
<td>Supervisord</td>
<td>Communicate with supervisord and manage backends on-demand</td>
<td><a href="http://labs.frickle.com/nginx_ngx_supervisord" target="_blank" rel="noopener">Download</a></td>
</tr>
<tr>
<td>Sync Upstreams</td>
<td>Syncing upstreams from etcd or consul, needn’t reload nginx(HTTP Module)</td>
<td><a href="https://github.com/weibocom/nginx-upsync-module" target="_blank" rel="noopener">weibocom/nginx-upsync-module</a></td>
</tr>
<tr>
<td>Sync Upstreams</td>
<td>Syncing upstreams from etcd or consul, needn’t reload nginx(TCP Module)</td>
<td><a href="https://github.com/xiaokai-wang/nginx-stream-upsync-module" target="_blank" rel="noopener">xiaokai-wang/nginx-stream-upsync-module</a></td>
</tr>
<tr>
<td>SysGuard</td>
<td>A module to protect the system against too high load</td>
<td><a href="https://github.com/vozlt/nginx-module-sysguard" target="_blank" rel="noopener">vozlt/nginx-module-sysguard</a></td>
</tr>
<tr>
<td>TCP Proxy</td>
<td>TCP proxy with NGINX, includes health check and status monitor</td>
<td><a href="https://github.com/yaoweibin/nginx_tcp_proxy_module" target="_blank" rel="noopener">yaoweibin/nginx_tcp_proxy_module</a></td>
</tr>
<tr>
<td>TestCookie module</td>
<td>Simple robot (DDoS) mitigation module</td>
<td><a href="https://github.com/kyprizel/testcookie-nginx-module" target="_blank" rel="noopener">kyprizel/testcookie-nginx-module</a></td>
</tr>
<tr>
<td>Types Filter</td>
<td>Changes the <em>Content-Type</em> output header on specified conditions</td>
<td><a href="https://github.com/flygoast/ngx_http_types_filter" target="_blank" rel="noopener">flygoast/ngx_http_types_filter</a></td>
</tr>
<tr>
<td>UnZip</td>
<td>serve file directly from the archives</td>
<td><a href="https://github.com/youzee/nginx-unzip-module" target="_blank" rel="noopener">youzee/nginx-unzip-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/upload/" target="_blank" rel="noopener">Upload</a></td>
<td>Handles file uploads using multipart/form-data encoding (RFC 1867)</td>
<td><a href="https://github.com/vkholodkov/nginx-upload-module" target="_blank" rel="noopener">vkholodkov/nginx-upload-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/upload_progress/" target="_blank" rel="noopener">NGINX Upload Progress Module</a></td>
<td>Tracks and reports upload progress</td>
<td><a href="https://github.com/masterzen/nginx-upload-progress-module" target="_blank" rel="noopener">masterzen/nginx-upload-progress-module</a></td>
</tr>
<tr>
<td>Url</td>
<td>A module to convert uri to user-defined encoding</td>
<td><a href="https://github.com/vozlt/nginx-module-url" target="_blank" rel="noopener">vozlt/nginx-module-url</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/user_agent/" target="_blank" rel="noopener">User Agent</a></td>
<td>A more powerful module than the native BrowserModule</td>
<td><a href="https://github.com/alibaba/nginx-http-user-agent" target="_blank" rel="noopener">alibaba/nginx-http-user-agent</a></td>
</tr>
<tr>
<td>Video Thumb Extractor</td>
<td>NGINX module to extract thumbs from a video file</td>
<td><a href="https://github.com/wandenberg/nginx-video-thumbextractor-module" target="_blank" rel="noopener">wandenberg/nginx-video-thumbextractor-module</a></td>
</tr>
<tr>
<td>VOD</td>
<td>Repackage MP4 files for streaming in HLS, HDS, MSS and DASH</td>
<td><a href="https://github.com/kaltura/nginx-vod-module" target="_blank" rel="noopener">kaltura/nginx-vod-module</a></td>
</tr>
<tr>
<td>VTS</td>
<td>A virtual host and upstream traffic status module</td>
<td><a href="https://github.com/vozlt/nginx-module-vts" target="_blank" rel="noopener">vozlt/nginx-module-vts</a></td>
</tr>
<tr>
<td>XSS</td>
<td>Native support for cross-site scripting (XSS)</td>
<td><a href="https://github.com/openresty/xss-nginx-module" target="_blank" rel="noopener">openresty/xss-nginx-module</a></td>
</tr>
<tr>
<td><a href="https://www.nginx.com/resources/wiki/modules/zip/" target="_blank" rel="noopener">Zip</a></td>
<td>Assemble ZIP archives on the fly</td>
<td><a href="https://github.com/evanmiller/mod_zip" target="_blank" rel="noopener">evanmiller/mod_zip</a></td>
</tr>
</tbody></table>
<hr>
<h2 id="4-配置简介"><a href="#4-配置简介" class="headerlink" title="4. 配置简介"></a>4. 配置简介</h2><ul>
<li><strong>配置文件基本结构</strong></li>
</ul>
<pre class="line-numbers language-nginx"><code class="language-nginx">main

<span class="token keyword">http</span> <span class="token punctuation">{</span>
    <span class="token keyword">upstream</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token keyword">listen</span> IP<span class="token punctuation">:</span>PORT<span class="token punctuation">;</span>
        <span class="token keyword">location</span> <span class="token operator">/</span>URL <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">{</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">root</span> <span class="token string">"/path/to/somewhere"</span><span class="token punctuation">;</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

mail <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>配置语法格式</strong><ul>
<li>配置指令要以分号结尾</li>
<li><code>directive value1 [value2...];</code></li>
</ul>
</li>
<li><strong>支持使用变量</strong><ul>
<li>模块内置变量</li>
<li>自定义变量<code>set var_name value</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-官方模块"><a href="#5-官方模块" class="headerlink" title="5. 官方模块"></a>5. 官方模块</h2><blockquote>
<p>模块相关参考链接：<a href="http://www.bubuko.com/infodetail-1881972.html" target="_blank" rel="noopener">扣扣的小木屋</a> &gt; <a href="https://www.hi-linux.com/posts/65232.html" target="_blank" rel="noopener">使用 Nginx 实现 TCP 反向代理</a> &gt; <a href="https://www.hi-linux.com/posts/14615.html" target="_blank" rel="noopener">使用 Nginx 实现 UDP 反向代理</a> &gt; <a href="https://www.hi-linux.com/posts/53006.html" target="_blank" rel="noopener">使用 Nginx 自带 Realip 模块获取用户真实 IP 地址</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>模块名称</th>
<th>提供什么功能或服务</th>
<th>模块常用指令</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>ngx_http_access_module</code></strong></td>
<td>该模块允许或禁止某些客户端地址才能访问特点服务</td>
<td><code>allow</code>、<code>deny</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_auth_basic_module</code></strong></td>
<td>该模块允许通过使用<code>HTTP Basic Authentication</code>协议验证用户名和密码来限制对资源的访问；访问也可以通过密码、子请求的结果或<code>JWT</code>来限制(由其他模块提供)</td>
<td><code>auth_basic</code>、<code>auth_basic_user_file</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_auth_jwt_module</code></strong></td>
<td>该模块通过使用指定的键验证提供的<code>JSON Web</code>令牌(<code>JWT</code>)来实现客户端授权；该模块可用于<code>OpenID Connect</code>身份验证</td>
<td>-</td>
</tr>
<tr>
<td><strong><code>ngx_http_auth_request_module</code></strong></td>
<td>该模块根据子请求的结果实现客户端授权；如果子请求返回<code>2xx</code>响应代码便允许访问，如果它返回<code>401</code>或<code>403</code>便拒绝访问相应的错误代码，子请求返回的任何其他响应代码被视为错误；此模块不是默认构建的，应使用<code>--with-http_auth_request_module</code>配置参数启用；模块可以与其他访问模块组合，但需要通过<code>allocate</code>指令</td>
<td><code>auth_request</code>、<code>auth_request_set</code></td>
</tr>
<tr>
<td><code>ngx_http_addition_module</code></td>
<td>该模块是一个在响应之前和之后添加文本的过滤器；此模块不是默认构建的，应使用<code>--with-http_addition_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><strong><code>ngx_http_autoindex_module</code></strong></td>
<td>该模块处理以斜杠字符(<code>/</code>)结尾的请求并生成目录列表；通常，当<code>ngx_http_index_module</code>模块找不到索引文件时，会将请求传递给<code>ngx_http_autoindex_module</code>模块</td>
<td><code>autoindex</code>、<code>autoindex_exact_size</code>、<code>autoindex_format</code>、<code>autoindex_localtime</code></td>
</tr>
<tr>
<td><code>ngx_http_browser_module</code></td>
<td>该模块创建的变量的值取决于<code>User-Agent</code>请求头字段的值；<code>$modern_browser</code>、<code>$ancient_browser</code>和<code>$msie</code>变量</td>
<td><code>ancient_browser</code>、<code>ancient_browser_value</code>、<code>modern_browser</code>、<code>modern_browser_value</code></td>
</tr>
<tr>
<td><code>ngx_http_dav_module</code></td>
<td>该模块是为通过<code>WebDAV</code>协议自动管理文件而设计的；该模块处理<code>HTTP</code>和<code>WebDAV</code>的请求方法<code>PUT</code>、<code>DELETE</code>、<code>MKCOL</code>、<code>COPY</code>和<code>MOVE</code>；此模块不是默认构建的，应使用<code>--with-http_dav_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_empty_gif_module</code></td>
<td>该模块会发出单像素透明<code>GIF</code></td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_f4f_module</code></td>
<td>该模块为<code>Adobe HTTP</code>动态流(<code>HDS</code>)提供服务器端支持</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_flv_module</code></td>
<td>该模块为<code>Flash</code>视频(<code>FLV</code>)文件提供虚拟流服务器端支持；此模块不是默认构建的，应使用<code>--with-http_flv_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_geo_module</code></td>
<td>该模块根据客户端<code>IP</code>地址创建具有值的变量</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_geoip_module</code></td>
<td>该模块使用预编译的<code>MaxMind</code>数据库创建具有取决于客户端<code>IP</code>地址的值的变量；此模块需要<code>MaxMind GeoIP</code>库；此模块不是默认构建的，应使用<code>--with-http_geoip_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><strong><code>ngx_http_gzip_module</code></strong></td>
<td>该模块是一个使用<code>gzip</code>方法压缩响应的过滤器；这通常有助于将传输数据的大小减少一半或更多</td>
<td><code>gzip</code>、<code>gzip_buffers</code>、<code>gzip_comp_level</code>、<code>gzip_disable</code>、<code>gzip_min_length</code>、<code>gzip_http_version</code>、<code>gzip_proxied</code>、<code>gzip_types</code>、<code>gzip_vary</code></td>
</tr>
<tr>
<td><code>ngx_http_gzip_static_module</code></td>
<td>该模块允许发送带有<code>.gz</code>文件扩展名的预压缩文件而不是常规文件；此模块不是默认构建的，应使用<code>--with-http_gzip_static_module</code>配置参数启用</td>
<td><code>gzip_static</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_gunzip_module</code></strong></td>
<td>该模块是一个过滤器，用于对不支持<code>gzip</code>编码方法的客户端使用<code>Content-Encoding：gzip</code>解压缩响应；当希望存储压缩的数据以节省空间并降低<code>I/O</code>成本时，该模块将是有用的；此模块不是默认构建的，应使用<code>--with-http_gunzip_module</code>配置参数启用</td>
<td><code>gunzip</code>、<code>gunzip_buffers</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_headers_module</code></strong></td>
<td>该模块允许将<code>Expires</code>和<code>Cache-Control</code>报头字段和任意字段添加到响应标头</td>
<td><code>add_header</code>、<code>expires</code></td>
</tr>
<tr>
<td><code>ngx_http_image_filter_module</code></td>
<td>该模块是一个以<code>JPEG</code>、<code>GIF</code>、<code>PNG</code>和<code>WebP</code>格式转换图像的过滤器；此模块使用<code>libgd</code>库，建议使用库的最新可用版本；此模块不是默认构建的，应使用<code>--with-http_image_filter_module</code>配置参数启用</td>
<td><code>image_filter</code>、<code>image_filter_buffer</code>、<code>image_filter_interlace</code>、<code>image_filter_jpeg_quality</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_index_module</code></strong></td>
<td>该模块处理以斜杠字符<code>/</code>结尾的请求；这些请求也可以由<code>ngx_http_autoindex_module</code>和<code>ngx_http_random_index_module</code>模块处理</td>
<td><code>index</code>、<code>ngx_http_js_module</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_limit_conn_module</code></strong></td>
<td>该模块用于限制每个定义的键的请求连接数，特别是来自单个<code>IP</code>地址的连接数，并非所有连接都被计数；只有当连接具有由服务器处理的请求并且整个请求头已经被读取时，才对连接进行计数</td>
<td><code>limit_conn</code>、<code>limit_conn_log_level</code>、<code>limit_conn_status</code>、<code>limit_conn_zone</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_limit_req_module</code></strong></td>
<td>该模块用于限制每个定义的键的请求处理速率，特别是来自单个<code>IP</code>地址的请求的处理速率；使用<code>leaky bucket</code>方法进行限制</td>
<td><code>limit_req</code>、<code>limit_req_log_level</code>、<code>limit_req_status</code>、<code>limit_req_zone</code></td>
</tr>
<tr>
<td><code>ngx_http_map_module</code></td>
<td>该模块创建变量的值取决于其他变量的值</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_memcached_module</code></td>
<td>该模块从<code>memcached</code>服务器获取响应；键在<code>$memcached_key</code>变量中设置；应该通过<code>nginx</code>外部的方式预先将响应放在<code>memcached</code>中</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_mp4_module</code></td>
<td>该模块为<code>MP4</code>文件提供伪流式服务器端支持；此类文件通常具有<code>.mp4</code>、<code>.m4v</code>或<code>.m4a</code>文件扩展名</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_perl_module</code></td>
<td>该模块用于在<code>Perl</code>中实现位置和变量处理程序，并将<code>Perl</code>调用插入到<code>SSI</code>中；此模块不是默认构建的，应使用<code>--with-http_perl_module</code>配置参数启用</td>
<td></td>
</tr>
<tr>
<td><strong><code>ngx_http_random_index_module</code></strong></td>
<td>该模块处理以斜杠字符(<code>/</code>)结尾的请求，并选择目录中的随机文件作为索引文件； 模块在<code>ngx_http_index_module</code>模块之前处理；此模块不是默认构建的，应使用<code>--with-http_random_index_module</code>配置参数启用</td>
<td><code>random_index</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_realip_module</code></strong></td>
<td>该模块用于将客户端地址和可选端口更改为在指定的头字段中发送的端口；此模块不是默认构建的，应使用<code>--with-http_realip_module</code>配置参数启用</td>
<td><code>real_ip_header</code>、<code>real_ip_recursive</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_referer_module</code></strong></td>
<td>该模块用于阻止对<code>Referer</code>头字段中具有无效值的请求对站点的访问；应该记住，使用适当的<code>Referer</code>字段值来构造请求是非常容易的，因此该模块的预期目的不是彻底阻止这种请求，而是阻止普通浏览器发送的请求的大量流动；还应该考虑到，即使对于有效的请求，常规浏览器也可能不发送<code>Referer</code>字段。</td>
<td><code>referer_hash_bucket_size</code>、<code>referer_hash_max_size</code>、<code>valid_referers</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_rewrite_module</code></strong></td>
<td>该模块用于使用<code>PCRE</code>正则表达式更改请求<code>URI</code>，返回重定向并有条件地选择配置</td>
<td><code>break</code>、<code>if</code>、<code>return</code>、<code>rewrite</code>、<code>rewrite_log</code>、<code>set</code>、<code>uninitialized_variable_warn</code></td>
</tr>
<tr>
<td><code>ngx_http_scgi_module</code></td>
<td>该模块允许将请求传递到<code>SCGI</code>服务器</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_secure_link_module</code></td>
<td>该模块用于检查请求的链接的真实性，保护资源免受未经授权的访问，并限制链接的生存期；此模块不是默认构建的，应使用<code>--with-http_secure_link_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_session_log_module</code></td>
<td>该模块启用日志记录会话(即多个<code>HTTP</code>请求的聚合)，而不是单个<code>HTTP</code>请求；此模块可作为商业版本的一部分</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_slice_module</code></td>
<td>该模块是一个将请求拆分为子请求的过滤器，每个返回一定范围的响应，过滤器提供更有效的缓存大响应；此模块不是默认构建的，应使用<code>--with-http_slice_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_split_clients_module</code></td>
<td>该模块创建适合<code>A/B</code>测试的变量，也称为拆分测试</td>
<td><code>split_clients</code></td>
</tr>
<tr>
<td><code>ngx_http_ssi_module</code></td>
<td>该模块是一个过滤器，用于处理通过它的响应中的<code>SSI</code>(<code>服务器端包含</code>)命令；目前，支持的<code>SSI</code>命令列表不完整</td>
<td></td>
</tr>
<tr>
<td><strong><code>ngx_http_ssl_module</code></strong></td>
<td>该模块为<code>HTTPS</code>提供必要的支持；此模块不是默认构建的，应使用<code>--with-http_ssl_module</code>配置参数启用</td>
<td><code>ssl</code>、<code>ssl_buffer_size</code>、<code>ssl_certificate</code>、<code>ssl_certificate_key</code>、<code>ssl_ciphers</code>、<code>ssl_client_certificate</code>、<code>ssl_password_file</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_status_module</code></strong></td>
<td>该模块提供对基本状态信息的访问；此模块不是默认构建的，应使用<code>--with-http_stub_status_module</code>配置参数启用</td>
<td><code>stub_status</code></td>
</tr>
<tr>
<td><code>ngx_http_sub_module</code></td>
<td>该模块是一个过滤器，通过用另一个替换一个指定的字符串来修改响应；此模块不是默认构建的，应使用<code>--with-http_sub_module</code>配置参数启用</td>
<td><code>sub_filter</code>、<code>sub_filter_last_modified</code>、<code>sub_filter_once</code></td>
</tr>
<tr>
<td><code>ngx_http_userid_module</code></td>
<td>该模块设置适合客户端标识的<code>cookie</code>；接收和设置的<code>Cookie</code>可以使用嵌入式变量<code>$uid_got</code>和<code>$uid_set</code>记录；此模块与<code>Apache</code>的<code>mod_uid</code>模块兼容</td>
<td><code>userid</code>、<code>userid_domain</code>、<code>userid_expires</code>、<code>userid_name</code>、<code>userid_path</code></td>
</tr>
<tr>
<td><code>ngx_http_v2_module</code></td>
<td>该模块提供对<code>HTTP/2</code>的支持，并取代<code>ngx_http_spdy_module</code>模块；此模块不是默认构建的，应使用<code>--with-http_v2_module</code>配置参数启用</td>
<td>-</td>
</tr>
<tr>
<td><code>ngx_http_xslt_module</code></td>
<td>该模块是一个过滤器，它使用一个或多个<code>XSLT</code>样式表转换<code>XML</code>响应；此模块需要<code>libxml2</code>和<code>libxslt</code>库；此模块不是默认构建的，应使用<code>--with-http_xslt_module</code>配置参数启用</td>
<td><code>xml_entities</code>、<code>xslt_last_modified</code>、<code>xslt_param</code></td>
</tr>
<tr>
<td><code>ngx_http_charset_module</code></td>
<td>该模块添加指定的字符集的<code>Content-Type</code>响应标头字段</td>
<td><code>charset</code>、<code>charset_map</code>、<code>charset_types</code></td>
</tr>
<tr>
<td><code>ngx_http_hls_module</code></td>
<td>该模块提供<code>HTTP</code>流媒体直播(<code>HLS</code>)服务器端支持<code>MP4</code>和<code>MOV</code>媒体文件；这些文件通常有<code>.mp4</code>、<code>.m4v</code>、<code>.m4a</code>、<code>.mov</code>或<code>.qt</code>文件名扩展</td>
<td><code>hls</code></td>
</tr>
<tr>
<td><code>ngx_http_js_module</code></td>
<td>该模块用于实现<code>nginScript</code>程序的处理</td>
<td><code>js_include</code>、<code>js_content</code></td>
</tr>
<tr>
<td><code>ngx_http_keyval_module</code></td>
<td>该模块创建变量值从键值对管理的 API</td>
<td><code>keyval</code>、<code>keyval_zone</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_log_module</code></strong></td>
<td>该模块用于定义请求日志格式</td>
<td><code>access_log</code>、<code>log_format</code>、<code>open_log_file_cache</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_memcached_module</code></strong></td>
<td>该模块是用于获得从<code>memcached</code>服务器响应；关键是在<code>$memcached_key</code>变量中设置</td>
<td><code>memcached_bind</code>、<code>memcached_buffer_size</code></td>
</tr>
<tr>
<td><code>ngx_http_mirror_module</code></td>
<td>利用<code>mirror</code>模块，业务可以将线上实时访问流量拷贝至其他环境，基于这些流量可以做版本发布前的预先验证，进行流量放大后的压测等等</td>
<td><code>mirror</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_upstream_module</code></strong></td>
<td>该模块设置负载均衡</td>
<td><code>upstream</code>、<code>server</code></td>
</tr>
<tr>
<td><strong><code>ngx_http_uwsgi_module</code></strong></td>
<td>该模块提供对<code>Python</code>动态内容的支持</td>
<td><code>uwsgi_pass</code>、<code>uwsgi_cache</code></td>
</tr>
<tr>
<td><strong><code>ngx_stream_core_module</code></strong></td>
<td>该模块支持<code>TCP</code>协议/<code>UDP</code>协议的代理和负载均衡，即四层模型的支持</td>
<td><code>server</code>、<code>listen</code></td>
</tr>
</tbody></table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://escapelife.github.io/posts/839c90d8.html">https://escapelife.github.io/posts/839c90d8.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Nginx/">
                                    <span class="chip bg-color">Nginx</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/c2e250ea.html">
                    <div class="card-image">
                        
                        <img src="/images/docker-data-save-way.png" class="responsive-img" alt="Docker数据管理">
                        
                        <span class="card-title">Docker数据管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker学习攻略/" class="post-category">
                                    Docker学习攻略
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/acae3807.html">
                    <div class="card-image">
                        
                        <img src="/images/linux-nginx-server-20.jpg" class="responsive-img" alt="Nginx服务之IO模型">
                        
                        <span class="card-title">Nginx服务之IO模型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Nginx活学活用/" class="post-category">
                                    Nginx活学活用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2021</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1105.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
