<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MinIO 分布式文件存储, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MinIO 分布式文件存储 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/minio-file-storage.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MinIO 分布式文件存储</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Server/">
                                <span class="chip bg-color">Server</span>
                            </a>
                        
                            <a href="/tags/MinIO/">
                                <span class="chip bg-color">MinIO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Server%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8/" class="post-category">
                                Server常用容器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>MinIO - 构建高性能的云原生数据的多云对象存储</strong></p>
</blockquote>
<p><code>MinIO</code> 提供开源、高性能、兼容 <code>s3</code> 的对象存储，为每个公共云、每个 <code>Kubernetes</code> 发行版、私有云和边缘云中无缝运行，使其成为混合云和多云对象存储的领导者。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://min.io/">MinIO 英文官网地址</a></li>
<li><a target="_blank" rel="noopener" href="http://www.minio.org.cn/">MinIO 中文官网地址</a></li>
</ul>
<p><img src="../images/minio-file-storage.png" alt="MinIO分布式文件存储"></p>
<hr>
<h2 id="1-MinIO-的应用场景"><a href="#1-MinIO-的应用场景" class="headerlink" title="1. MinIO 的应用场景"></a>1. MinIO 的应用场景</h2><blockquote>
<p><strong>MinIO 是一个非常轻量的服务，可以很简单的和其他应用的结合。</strong></p>
</blockquote>
<p><code>MinIO</code> 是一个基于 <code>Apache License v2.0</code> 开源协议的对象存储服务。它兼容亚马逊 <code>S3</code> 云存储服务接口，非常适合于存储大容量非结构化的数据，例如图片、视频、日志文件、备份数据和容器/虚拟机镜像等，而一个对象文件可以是任意大小，从 <code>KB</code> 到最大 <code>TB</code> 不等。</p>
<ul>
<li>网盘 : 海量文件</li>
<li>社交网站：海量图片</li>
<li>电商网站：海量商品图片</li>
<li>视频网站：海量视频文件</li>
</ul>
<p>对于中小型企业，如果不选择存储上云，那么 <code>MinIO</code> 是个不错的选择，麻雀虽小，五脏俱全。当然 <code>MinIO</code> 除了直接作为对象存储使用，还可以作为云上对象存储服务的网关层，无缝对接到 <code>Amazon S3</code> 等。</p>
<hr>
<h2 id="2-MinIO-的系统特点"><a href="#2-MinIO-的系统特点" class="headerlink" title="2. MinIO 的系统特点"></a>2. MinIO 的系统特点</h2><blockquote>
<p><strong>介绍 MinIO 服务的主要特点和特性</strong></p>
</blockquote>
<ul>
<li><strong>[1] 高性能</strong><ul>
<li><code>MinIO</code> 是全球领先的对象存储先锋，在标准硬件上，读/写速度上高达 <code>183GB/s</code> 和<code> 171GB/s</code>，已经成为 <code>Hadoop HDFS</code> 的替代品。</li>
<li><code>MinIO</code> 用作云原生应用程序的主要存储，与传统对象存储相比，云原生应用程序需要更高的吞吐量和更低的延迟。而这些都是 <code>MinIO</code> 能够达成的性能指标。</li>
</ul>
</li>
</ul>
<p><img src="../images/minio-file-storage-01.png" alt="MinIO分布式文件存储 - 高性能"></p>
<ul>
<li><strong>[2] 可扩展性</strong><ul>
<li><code>MinIO</code> 一直秉承着 “简单可扩展” 的理念，为对象存储带来了一个简单的缩放模型。借助在此基础之上，可以实现 <code>MinIO</code> 从单个群集到其他 <code>MinIO</code> 群集联合使用的情况，并且在需要时可以跨越多个不同的数据中心。</li>
</ul>
</li>
</ul>
<p><img src="../images/minio-file-storage-02.png" alt="MinIO分布式文件存储 - 可扩展性"></p>
<ul>
<li><strong>[3] 开放全部源代码 + 企业级支持</strong><ul>
<li><code>MinIO</code> 基于 <code>Apache V2 license</code> 的 <code>100%</code> 开放源代码的产品。</li>
<li>客户能够自动的、无限制、自由免费使用和集成 MinIO、自由的创新和创造、 自由的去修改、自由的再次发行新的版本和软件。其部署的多样性使软件变得更加坚固，这是专有软件无法提供的。</li>
</ul>
</li>
</ul>
<p><img src="../images/minio-file-storage-03.png" alt="MinIO分布式文件存储 - 开放全部源代码+企业级支持"></p>
<ul>
<li><strong>[4] 混合云和多云</strong><ul>
<li>亚马逊云的 <code>S3 API</code> 是在全球范围内达到共识的对象存储的协议。</li>
<li>当添加到数以百万计的私有云实例和广泛的边缘部署时，MinIO 是混合云的领导者。</li>
</ul>
</li>
</ul>
<p><img src="../images/minio-file-storage-04.png" alt="MinIO分布式文件存储 - 混合云和多云"></p>
<ul>
<li><strong>[5] 简单而强大</strong><ul>
<li>极简主义是 <code>MinIO</code> 的指导性设计原则。简单性减少了出错的机会，提高了正常运行时间，提供了可靠性，同时简单性又是性能的基础。</li>
<li>只需下载一个二进制文件然后执行，即可在几分钟内安装和配置 <code>MinIO</code>。<code>MinIO</code> 升级是通过一个简单命令完成的，这个命令可以无中断的完成 <code>MinIO</code> 的升级，并且不需要停机即可完成升级操作。</li>
</ul>
</li>
</ul>
<p><img src="../images/minio-file-storage-05.gif" alt="MinIO分布式文件存储 - 简单而强大"></p>
<hr>
<h2 id="3-MinIO-的基础概念"><a href="#3-MinIO-的基础概念" class="headerlink" title="3. MinIO 的基础概念"></a>3. MinIO 的基础概念</h2><blockquote>
<p><strong>了解如下基础概念，可以方便的理解其使用方式。</strong></p>
</blockquote>
<ul>
<li><strong>存储相关的概念</strong><ul>
<li>一个对象存储在一个 <code>Set</code></li>
<li>一个集群划分为多个 <code>Set</code></li>
<li>一个 <code>Set</code> 中的 <code>Drive</code> 尽可能分布在不同的节点上</li>
<li>一个 <code>Set</code> 包含的 <code>Drive</code> 数量是固定的，默认由系统根据集群规模自动计算</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">概念名称</th>
<th>对应含义解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Object</code></td>
<td>存储的基本对象；比如文件、图片等等</td>
</tr>
<tr>
<td align="center"><code>Bucket</code></td>
<td>用于存储 <code>Object</code> 的逻辑空间；相互之间互相隔离；类似于系统中的顶层文件夹</td>
</tr>
<tr>
<td align="center"><code>Drive</code></td>
<td>即存储数据的磁盘；所有的对象数据都会存储在 <code>Drive</code> 里面</td>
</tr>
<tr>
<td align="center"><code>Set</code></td>
<td>即一组 <code>Drive</code> 的集合；分布式部署根据集群规模自动划分一个或多个 <code>Set</code></td>
</tr>
</tbody></table>
<ul>
<li><strong>纠删码 - EC - Erasure Code</strong></li>
</ul>
<p><code>MinIO</code> 使用 <strong>纠删码和校验和</strong> 机制来保证高可靠性，即便丢失一半数量(<code>N/2</code>)的硬盘，仍然可以恢复数据。纠删码是一种恢复丢失和损坏数据的数学算法，<code>MinIO</code> 采用 <code>Reed-Solomon code</code> 将对象拆分成 <code>N/2</code> 数据和 <code>N/2</code> 奇偶校验块。这就意味着如果是 <code>12</code> 块盘，一个对象会被分成 <code>6</code> 个数据块、<code>6</code> 个奇偶校验块，你可以丢失任意 <code>6</code> 块盘，仍可以从剩下的盘中的数据进行恢复。</p>
<p>纠删码的工作原理和 <code>RAID</code> 或者复制不同，像 <code>RAID6</code> 可以在损失两块盘的情况下不丢数据，而 <code>MinIO</code> 纠删码可以在丢失一半的盘的情况下，仍可以保证数据安全。而且 <code>MinIO</code> 纠删码是作用在对象级别，可以一次恢复一个对象，而 <code>RAID</code> 是作用在卷级别，数据恢复时间很长。<code>MinIO</code> 对每个对象单独编码，存储服务一经部署，通常情况下是不需要更换硬盘或者修复。<code>MinIO</code> 纠删码的设计目标是为了性能和尽可能的使用硬件加速。</p>
<p><img src="../images/minio-file-storage-06.jpg" alt="MinIO分布式文件存储 - 对象的存储形式"></p>
<ul>
<li><strong>对象的存储形式</strong></li>
</ul>
<p>文件对象上传到 <code>MinIO</code> 上面，会在对应的磁盘当中，以 <code>Bucket</code> 名称为目录，文件名称为下一级目录，文件名下是 <code>part.1</code> 和 <code>xl.meta</code>，前者是编码数据块及检验块，后者是元数据文件。</p>
<p><img src="../images/minio-file-storage-07.png" alt="MinIO分布式文件存储 - 对象的存储形式(网络采集的图片)"></p>
<ul>
<li><strong>常见的使用方案</strong></li>
</ul>
<p><img src="../images/minio-file-storage-08.png" alt="MinIO分布式文件存储 - 常见的使用方案(网络采集的图片)"></p>
<hr>
<h2 id="4-MinIO-的安装部署-单机"><a href="#4-MinIO-的安装部署-单机" class="headerlink" title="4. MinIO 的安装部署 - 单机"></a>4. MinIO 的安装部署 - 单机</h2><blockquote>
<p><strong>建议使用容器化安装和部署方式 - 简单和好用</strong></p>
</blockquote>
<p>需要注意的是，单机版本无法使用，版本控制、对象锁定和存储桶复制等功能。如果需要使用，是需要部署 <strong>带有纠删码的分布式 MinIO</strong>。</p>
<ul>
<li><strong>单机版 - 容器安装 - 没有纠错码版本</strong><ul>
<li><code>9000</code> 端口为自带的 <code>Web</code> 网页入库</li>
<li><code>9001</code> 端口为使用 <code>API</code> 和客户端的连接口</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 内嵌了一个MinIO的对象服务</span>
<span class="token comment" spellcheck="true"># http://127.0.0.1:9000 (minioadmin:minioadmin)</span>
$ docker run --name<span class="token operator">=</span>minio-test \
    -p 9000:9000 -p 9001:9001 \
    quay.io/minio/minio server /data --console-address <span class="token string">":9001"</span>

<span class="token comment" spellcheck="true"># 启动时自定义用户和密码</span>
$ docker run --name<span class="token operator">=</span>minio-test \
    -p 9000:9000 -p 9001:9001 \
    -e <span class="token string">"MINIO_ROOT_USER=admin"</span> \
    -e <span class="token string">"MINIO_ROOT_PASSWORD=123456"</span> \
    quay.io/minio/minio server /data --console-address <span class="token string">":9001"</span>

<span class="token comment" spellcheck="true"># Windows系统启动</span>
$ docker run --name<span class="token operator">=</span>minio-test \
    -p 9000:9000 -p 9001:9001 \
    -v D:\data:/data \
    -e <span class="token string">"MINIO_ROOT_USER=admin"</span> \
    -e <span class="token string">"MINIO_ROOT_PASSWORD=123456"</span> \
    quay.io/minio/minio server /data --console-address <span class="token string">":9001"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 设置安全秘钥启动</span>
$ <span class="token keyword">echo</span> <span class="token string">"admin"</span> <span class="token operator">|</span> docker secret create access_key -
$ <span class="token keyword">echo</span> <span class="token string">"123456"</span> <span class="token operator">|</span> docker secret create secret_key -

<span class="token comment" spellcheck="true"># 使用docker-service的安全秘钥启动</span>
$ docker <span class="token function">service</span> create --name<span class="token operator">=</span><span class="token string">"minio-service"</span> \
    --secret<span class="token operator">=</span><span class="token string">"access_key"</span> --secret<span class="token operator">=</span><span class="token string">"secret_key"</span> \
    --env<span class="token operator">=</span><span class="token string">"MINIO_ROOT_USER_FILE=my_access_key"</span> \
    --env<span class="token operator">=</span><span class="token string">"MINIO_ROOT_PASSWORD_FILE=my_secret_key"</span> \
    quay.io/minio/minio server /data
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<ul>
<li><strong>单机版 - 容器安装 - 带有纠错码版本</strong><ul>
<li><code>9000</code> 端口为自带的 <code>Web</code> 网页入库</li>
<li><code>9001</code> 端口为使用 <code>API</code> 和客户端的连接口</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 命令行启动</span>
$ minio server \
    /data1 /data2 /data3 /data4 \
    /data5 /data6 /data7 /data8

<span class="token comment" spellcheck="true"># 容器启动</span>
$ docker run --name<span class="token operator">=</span>minio-test \
  -p 9000:9000 -p 9001:9001 \
  -v /mnt/data1:/data1 \
  -v /mnt/data2:/data2 \
  -v /mnt/data3:/data3 \
  -v /mnt/data4:/data4 \
  -v /mnt/data5:/data5 \
  -v /mnt/data6:/data6 \
  -v /mnt/data7:/data7 \
  -v /mnt/data8:/data8 \
  quay.io/minio/minio server /data<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.8<span class="token punctuation">}</span> --console-address <span class="token string">":9001"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<ul>
<li><strong>单机版 - 命令安装</strong><ul>
<li><code>9000</code> 端口为自带的 <code>Web</code> 网页入库</li>
<li><code>9001</code> 端口为使用 <code>API</code> 和客户端的连接口</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># MacOS</span>
$ brew <span class="token function">install</span> minio/stable/minio
$ minio server /data

<span class="token comment" spellcheck="true"># linux</span>
$ apt <span class="token function">install</span> minio
$ minio server /data
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>单机版 - 二进制安装</strong><ul>
<li><code>9000</code> 端口为自带的 <code>Web</code> 网页入库</li>
<li><code>9001</code> 端口为使用 <code>API</code> 和客户端的连接口</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># MacOS</span>
$ <span class="token function">wget</span> https://dl.min.io/server/minio/release/darwin-amd64/minio
$ <span class="token function">chmod</span> +x minio
$ ./minio server /data

<span class="token comment" spellcheck="true"># Windows</span>
$ <span class="token function">wget</span> https://dl.min.io/server/minio/release/windows-amd64/minio.exe
$ minio.exe server D:\

<span class="token comment" spellcheck="true"># Linux</span>
$ <span class="token function">wget</span> https://dl.min.io/server/minio/release/linux-amd64/minio
$ <span class="token function">chmod</span> +x minio
$ ./minio server /data

$ ufw allow 9000:9010/tcp
$ firewall-cmd --get-active-zones
$ firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span>9000/tcp --permanent
$ firewall-cmd --reload
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="5-MinIO-的安装部署-分布式"><a href="#5-MinIO-的安装部署-分布式" class="headerlink" title="5. MinIO 的安装部署 - 分布式"></a>5. MinIO 的安装部署 - 分布式</h2><blockquote>
<p><strong>建议使用容器化安装和部署方式 - 简单和好用</strong></p>
</blockquote>
<p>在大数据领域，通常的设计理念都是无中心和分布式。<code>MinIO</code> 也提供了分布式部署的方式，其好处在于，可以提供一个高可用的对象存储服务，确保数据不会丢失和一致。<code>MinIO</code> 在分布式和单机模式下，所有读写操作都严格遵守 <code>read-after-write</code> 一致性模型。</p>
<p><img src="../images/minio-file-storage-09.png" alt="MinIO分布式文件存储 - 分布式架构图"></p>
<ul>
<li><strong>命令行方式启动 - client</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 设置变量</span>
$ <span class="token function">export</span> MINIO_ROOT_USER<span class="token operator">=</span><span class="token operator">&lt;</span>ACCESS_KEY<span class="token operator">></span>
$ <span class="token function">export</span> MINIO_ROOT_PASSWORD<span class="token operator">=</span><span class="token operator">&lt;</span>SECRET_KEY<span class="token operator">></span>

<span class="token comment" spellcheck="true"># 命令行启动方式格式</span>
$ minio server http://host<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.n<span class="token punctuation">}</span>/export<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.m<span class="token punctuation">}</span>
$ minio server http://host<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.n<span class="token punctuation">}</span>/export<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.m<span class="token punctuation">}</span> http://host<span class="token punctuation">{</span>o<span class="token punctuation">..</span>.z<span class="token punctuation">}</span>/export<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.m<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true"># 命令行启动方式示例</span>
minio server http://192.168.1.11/export1 http://192.168.1.12/export2 \
             http://192.168.1.13/export3 http://192.168.1.14/export4 \
             http://192.168.1.15/export5 http://192.168.1.16/export6 \
             http://192.168.1.17/export7 http://192.168.1.18/export8
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>容器方式启动 - docker</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">version: <span class="token string">'3.7'</span>

services:
  minio:
    restart: on-failure
    container_name: app_minio
    image: quay.io/minio/minio:RELEASE.2021-11-09T03-21-45Z
    command: server /data --console-address <span class="token string">":9001"</span>
    ports:
      - <span class="token string">"80:9000"</span>
      - <span class="token string">"81:9001"</span>
    volumes:
      - <span class="token string">"/app_minio/data:/data"</span>
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: 123456
    healthcheck:
      test: <span class="token punctuation">[</span><span class="token string">"CMD"</span>, <span class="token string">"curl"</span>, <span class="token string">"-f"</span>, <span class="token string">"http://localhost:9000/minio/health/live"</span><span class="token punctuation">]</span>
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - app_minio_network

networks:
  app_minio_network:
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>容器方式启动 - kubernetes</strong><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/minio/charts">helm minio charts</a></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 安装MinIO的chart</span>
$ helm <span class="token function">install</span> stable/minio

<span class="token comment" spellcheck="true"># 容器平台上面启动服务 - 单机</span>
$ helm <span class="token function">install</span> --name minio-release \
    --namespace minio
    --set rootUser<span class="token operator">=</span>rootuser,rootPassword<span class="token operator">=</span>rootpass123
    --set persistence.size<span class="token operator">=</span>100Gi \
    stable/minio

<span class="token comment" spellcheck="true">#  容器平台上面启动服务 - 分布式</span>
$ helm <span class="token function">install</span> --set mode<span class="token operator">=</span>distributed stable/minio
$ helm <span class="token function">install</span> --set mode<span class="token operator">=</span>distributed,numberOfNodes<span class="token operator">=</span>8 stable/minio
$ helm <span class="token function">install</span> --set mode<span class="token operator">=</span>shared,numberOfNodes<span class="token operator">=</span>8 stable/minio
$ helm <span class="token function">install</span> --set persistence.enabled<span class="token operator">=</span>false stable/minio
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="6-MinIO-的安装部署-多租户"><a href="#6-MinIO-的安装部署-多租户" class="headerlink" title="6. MinIO 的安装部署 - 多租户"></a>6. MinIO 的安装部署 - 多租户</h2><blockquote>
<p><strong>建议使用容器化安装和部署方式 - 简单和好用</strong></p>
</blockquote>
<ul>
<li><strong>[1] 单主机 + 单磁盘</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">$ minio server --address :9001 /data/tenant1
$ minio server --address :9002 /data/tenant2
$ minio server --address :9003 /data/tenant3
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/minio-file-storage-10.jpg" alt="MinIO分布式文件存储 - 多租户"></p>
<ul>
<li><strong>[2] 单主机 + 块磁盘 (有纠错码)</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">$ minio server --address :9001 /disk<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.4<span class="token punctuation">}</span>/data/tenant1
$ minio server --address :9002 /disk<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.4<span class="token punctuation">}</span>/data/tenant2
$ minio server --address :9003 /disk<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.4<span class="token punctuation">}</span>/data/tenant3
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/minio-file-storage-11.jpg" alt="MinIO分布式文件存储 - 多租户"></p>
<ul>
<li><strong>[3] 多主机 + 多块磁盘 (分布式+纠错码)</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">$ <span class="token function">export</span> MINIO_ROOT_USER<span class="token operator">=</span><span class="token operator">&lt;</span>TENANT1_ACCESS_KEY<span class="token operator">></span>
$ <span class="token function">export</span> MINIO_ROOT_PASSWORD<span class="token operator">=</span><span class="token operator">&lt;</span>TENANT1_SECRET_KEY<span class="token operator">></span>
$ minio server --address :9001 http://192.168.10.1<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.4<span class="token punctuation">}</span>/data/tenant1

$ <span class="token function">export</span> MINIO_ROOT_USER<span class="token operator">=</span><span class="token operator">&lt;</span>TENANT2_ACCESS_KEY<span class="token operator">></span>
$ <span class="token function">export</span> MINIO_ROOT_PASSWORD<span class="token operator">=</span><span class="token operator">&lt;</span>TENANT2_SECRET_KEY<span class="token operator">></span>
$ minio server --address :9002 http://192.168.10.1<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.4<span class="token punctuation">}</span>/data/tenant2

$ <span class="token function">export</span> MINIO_ROOT_USER<span class="token operator">=</span><span class="token operator">&lt;</span>TENANT3_ACCESS_KEY<span class="token operator">></span>
$ <span class="token function">export</span> MINIO_ROOT_PASSWORD<span class="token operator">=</span><span class="token operator">&lt;</span>TENANT3_SECRET_KEY<span class="token operator">></span>
$ minio server --address :9003 http://192.168.10.1<span class="token punctuation">{</span>1<span class="token punctuation">..</span>.4<span class="token punctuation">}</span>/data/tenant3
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/minio-file-storage-12.jpg" alt="MinIO分布式文件存储 - 多租户"></p>
<hr>
<h2 id="7-MinIO-的网页使用"><a href="#7-MinIO-的网页使用" class="headerlink" title="7. MinIO 的网页使用"></a>7. MinIO 的网页使用</h2><blockquote>
<p><strong>安装部署完成之后，建议使用界面操作，简单好用！</strong></p>
</blockquote>
<ul>
<li><strong>[1] 运行服务 - docker-compose</strong><ul>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/minio/minio/master/docs/orchestration/docker-compose/docker-compose.yaml"><code>docker-compose.yaml</code></a></li>
<li><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/minio/minio/master/docs/orchestration/docker-compose/nginx.conf"><code>nginx.conf</code></a></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3.7"</span>

<span class="token key atrule">x-minio-common</span><span class="token punctuation">:</span> <span class="token important">&amp;minio</span><span class="token punctuation">-</span>common
  <span class="token key atrule">image</span><span class="token punctuation">:</span> quay.io/minio/minio<span class="token punctuation">:</span>RELEASE.2021<span class="token punctuation">-</span>11<span class="token punctuation">-</span>24T23<span class="token punctuation">-</span>19<span class="token punctuation">-</span>33Z
  <span class="token key atrule">command</span><span class="token punctuation">:</span> server <span class="token punctuation">-</span><span class="token punctuation">-</span>console<span class="token punctuation">-</span>address "<span class="token punctuation">:</span>9001" http<span class="token punctuation">:</span>//minio<span class="token punctuation">{</span>1<span class="token punctuation">...</span>4<span class="token punctuation">}</span>/data<span class="token punctuation">{</span>1<span class="token punctuation">...</span>2<span class="token punctuation">}</span>
  <span class="token key atrule">expose</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">"9000"</span>
    <span class="token punctuation">-</span> <span class="token string">"9001"</span>
  <span class="token key atrule">environment</span><span class="token punctuation">:</span>
    <span class="token key atrule">MINIO_ROOT_USER</span><span class="token punctuation">:</span> minio
    <span class="token key atrule">MINIO_ROOT_PASSWORD</span><span class="token punctuation">:</span> minio123
  <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
    <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"CMD"</span><span class="token punctuation">,</span> <span class="token string">"curl"</span><span class="token punctuation">,</span> <span class="token string">"-f"</span><span class="token punctuation">,</span> <span class="token string">"http://localhost:9000/minio/health/live"</span><span class="token punctuation">]</span>
    <span class="token key atrule">interval</span><span class="token punctuation">:</span> 30s
    <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 20s
    <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">minio1</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*minio</span><span class="token punctuation">-</span>common
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> minio1
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> data1<span class="token punctuation">-</span>1<span class="token punctuation">:</span>/data1
      <span class="token punctuation">-</span> data1<span class="token punctuation">-</span>2<span class="token punctuation">:</span>/data2

  <span class="token key atrule">minio2</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*minio</span><span class="token punctuation">-</span>common
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> minio2
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> data2<span class="token punctuation">-</span>1<span class="token punctuation">:</span>/data1
      <span class="token punctuation">-</span> data2<span class="token punctuation">-</span>2<span class="token punctuation">:</span>/data2

  <span class="token key atrule">minio3</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*minio</span><span class="token punctuation">-</span>common
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> minio3
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> data3<span class="token punctuation">-</span>1<span class="token punctuation">:</span>/data1
      <span class="token punctuation">-</span> data3<span class="token punctuation">-</span>2<span class="token punctuation">:</span>/data2

  <span class="token key atrule">minio4</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;&lt;</span><span class="token punctuation">:</span> <span class="token important">*minio</span><span class="token punctuation">-</span>common
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> minio4
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> data4<span class="token punctuation">-</span>1<span class="token punctuation">:</span>/data1
      <span class="token punctuation">-</span> data4<span class="token punctuation">-</span>2<span class="token punctuation">:</span>/data2

  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.19.2<span class="token punctuation">-</span>alpine
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf<span class="token punctuation">:</span>ro
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"9000:9000"</span>
      <span class="token punctuation">-</span> <span class="token string">"9001:9001"</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> minio1
      <span class="token punctuation">-</span> minio2
      <span class="token punctuation">-</span> minio3
      <span class="token punctuation">-</span> minio4

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">data1-1</span><span class="token punctuation">:</span>
  <span class="token key atrule">data1-2</span><span class="token punctuation">:</span>
  <span class="token key atrule">data2-1</span><span class="token punctuation">:</span>
  <span class="token key atrule">data2-2</span><span class="token punctuation">:</span>
  <span class="token key atrule">data3-1</span><span class="token punctuation">:</span>
  <span class="token key atrule">data3-2</span><span class="token punctuation">:</span>
  <span class="token key atrule">data4-1</span><span class="token punctuation">:</span>
  <span class="token key atrule">data4-2</span><span class="token punctuation">:</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] 启动服务</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># docker-compose</span>
$ docker stack deploy --compose-file docker-compose.yaml minio
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><strong>[3] 界面登录</strong></li>
</ul>
<p><img src="../images/minio-file-storage-13.png" alt="MinIO分布式文件存储 - 网页地址"></p>
<p><img src="../images/minio-file-storage-14.png" alt="MinIO分布式文件存储 - 网页地址"></p>
<hr>
<h2 id="8-MinIO-客户端使用"><a href="#8-MinIO-客户端使用" class="headerlink" title="8. MinIO 客户端使用"></a>8. MinIO 客户端使用</h2><blockquote>
<p><strong>MinIO Client (mc) provides a modern alternative to UNIX commands</strong></p>
</blockquote>
<ul>
<li><strong>[1] MC 命令行工具安装</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 容器安装</span>
$ docker pull minio/mc
$ docker run minio/mc <span class="token function">ls</span> play
$ docker run -it --entrypoint<span class="token operator">=</span>/bin/sh minio/mc

<span class="token comment" spellcheck="true"># MacOS</span>
brew <span class="token function">install</span> minio/stable/mc

<span class="token comment" spellcheck="true"># Linux</span>
$ <span class="token function">wget</span> http://dl.minio.org.cn/client/mc/release/linux-amd64/mc
<span class="token function">chmod</span> +x mc

<span class="token comment" spellcheck="true"># 自动补全</span>
mc --autocompletion
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] MC 命令行参数介绍</strong><ul>
<li><code>mc xxx</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">alias</span>        设置/移除/列出自定义的别名
<span class="token function">ls</span>           列出文件和文件夹
mb           创建一个存储桶或一个文件夹
rb           移除一个桶
<span class="token function">cp</span>           拷贝文件和对象
mirror       给存储桶和文件夹做镜像
<span class="token function">cat</span>          显示文件和对象内容
<span class="token function">head</span>         显示对象的第n行
pipe         将一个STDIN重定向到一个对象或者文件或者STDOUT
share        生成用于共享的URL
<span class="token function">find</span>         基于参数查找文件
sql          在对象上运行SQL查询
<span class="token function">stat</span>         显示对象元信息
<span class="token function">mv</span>           移动文件和对象
tree         以树的格式列出桶和对象
<span class="token function">du</span>           统计磁盘使用情况
retention    设置对象和桶的保留
legalhold    设置对象的合法持有
<span class="token function">diff</span>         对两个文件夹或者存储桶比较差异
<span class="token function">rm</span>           删除文件和对象
encrypt      管理桶加密配置
events       管理对象通知
<span class="token function">watch</span>        监听文件和对象的事件
undo         取消PUT/DELETE操作
policy       管理访问策略
tag          管理桶和对象的标签
ilm          管理桶的生命周期
version      输出版本信息
replicate    配置服务器端桶复制
admin        管理Minio服务器
update       检查软件更新
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[3] MC 服务端命令参数</strong><ul>
<li><code>mc admin xxx</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">service</span>     服务重启并停止所有MinIO服务器
update      更新更新所有MinIO服务器
info        信息显示MinIO服务器信息
user        管理用户
group       管理小组
policy      MinIO服务器中定义的策略管理策略
config      配置管理MinIO服务器配置
heal        修复MinIO服务器上的磁盘，存储桶和对象
profile     概要文件生成概要文件数据以进行调试
<span class="token function">top</span>         顶部提供MinIO的顶部统计信息
trace       跟踪显示MinIO服务器的http跟踪
console     控制台显示MinIO服务器的控制台日志
prometheus  Prometheus管理Prometheus配置
kms         kms执行KMS管理操作
bucket      管理MinIO服务器中定义的存储桶
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[4] 示例演示</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># MinIO云存储配置</span>
mc <span class="token function">alias</span> <span class="token keyword">set</span> minio http://192.168.1.51 admin 123456
mc <span class="token function">alias</span> <span class="token keyword">set</span> s3 https://s3.amazonaws.com admin 123456
mc <span class="token function">alias</span> <span class="token keyword">set</span> gcs  https://storage.googleapis.com admin 123456

<span class="token comment" spellcheck="true"># 开始操作云存储 - 列出所有存储桶</span>
mc <span class="token function">ls</span> play

<span class="token comment" spellcheck="true"># 创建一个桶</span>
mc mb play/mybucket

<span class="token comment" spellcheck="true"># 上传东西</span>
mc <span class="token function">cp</span> myobject.txt play/mybucket
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="9-MinIO-Python-SDK"><a href="#9-MinIO-Python-SDK" class="headerlink" title="9. MinIO Python SDK"></a>9. MinIO Python SDK</h2><blockquote>
<p><strong>Python 代码操作 MinIO 服务</strong></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.min.io/docs/python-client-quickstart-guide.html">MinIO Python SDK for Amazon S3 Compatible Cloud Storage Slack</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.min.io/docs/python-client-api-reference">Python Client API Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/minio/minio-py/tree/release/examples">MinIO Python SDK Examples</a></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 安装pip包</span>
pip3 <span class="token function">install</span> minio
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># file_uploader.py</span>
<span class="token keyword">from</span> minio <span class="token keyword">import</span> Minio
<span class="token keyword">from</span> minio<span class="token punctuation">.</span>error <span class="token keyword">import</span> S3Error


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># Create a client with the MinIO server playground, its access key</span>
    <span class="token comment" spellcheck="true"># and secret key.</span>
    client <span class="token operator">=</span> Minio<span class="token punctuation">(</span>
        <span class="token string">"play.min.io"</span><span class="token punctuation">,</span>
        access_key<span class="token operator">=</span><span class="token string">"Q3AM3UQ867SPQQA43P2F"</span><span class="token punctuation">,</span>
        secret_key<span class="token operator">=</span><span class="token string">"zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Make 'asiatrip' bucket if not exist.</span>
    found <span class="token operator">=</span> client<span class="token punctuation">.</span>bucket_exists<span class="token punctuation">(</span><span class="token string">"asiatrip"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> found<span class="token punctuation">:</span>
        client<span class="token punctuation">.</span>make_bucket<span class="token punctuation">(</span><span class="token string">"asiatrip"</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Bucket 'asiatrip' already exists"</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Upload '/home/user/Photos/asiaphotos.zip' as object name</span>
    <span class="token comment" spellcheck="true"># 'asiaphotos-2015.zip' to bucket 'asiatrip'.</span>
    client<span class="token punctuation">.</span>fput_object<span class="token punctuation">(</span>
        <span class="token string">"asiatrip"</span><span class="token punctuation">,</span> <span class="token string">"asiaphotos-2015.zip"</span><span class="token punctuation">,</span> <span class="token string">"/home/user/Photos/asiaphotos.zip"</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>
        <span class="token string">"'/home/user/Photos/asiaphotos.zip' is successfully uploaded as "</span>
        <span class="token string">"object 'asiaphotos-2015.zip' to bucket 'asiatrip'."</span>
    <span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        main<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> S3Error <span class="token keyword">as</span> exc<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"error occurred."</span><span class="token punctuation">,</span> exc<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/919f2125.html">https://www.escapelife.site/posts/919f2125.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Server/">
                                    <span class="chip bg-color">Server</span>
                                </a>
                            
                                <a href="/tags/MinIO/">
                                    <span class="chip bg-color">MinIO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/157bb208.html">
                    <div class="card-image">
                        
                        <img src="/images/book-python-core-program.png" class="responsive-img" alt="《Python核心编程》摘录">
                        
                        <span class="card-title">《Python核心编程》摘录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Book%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D/" class="post-category">
                                    Book技术书籍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Book/">
                        <span class="chip bg-color">Book</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/72cd88cb.html">
                    <div class="card-image">
                        
                        <img src="/images/selection-disk-guide.jpg" class="responsive-img" alt="移动硬盘盒选购指南">
                        
                        <span class="card-title">移动硬盘盒选购指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Buy%E8%B4%AD%E4%B9%B0%E6%8C%87%E5%8D%97/" class="post-category">
                                    Buy购买指南
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CPU/">
                        <span class="chip bg-color">CPU</span>
                    </a>
                    
                    <a href="/tags/Buy/">
                        <span class="chip bg-color">Buy</span>
                    </a>
                    
                    <a href="/tags/Disk/">
                        <span class="chip bg-color">Disk</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2022</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1287.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
