<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Linux磁盘管理工具使用, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux磁盘管理工具使用 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/linux-disk-commands.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux磁盘管理工具使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux入门基础/" class="post-category">
                                Linux入门基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-08-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>在 Linux 系统中，一切都是文件，理解文件系统非常有必要。</strong></p>
</blockquote>
<p>将额外文件系统与根文件系统某现存的目录建立起关联关系，进而使得此目录做为其它文件访问入口的行为称之为挂载。解除此关联关系的过程称之为卸载。</p>
<ul>
<li>被挂载的设备必须指明其挂载点(<code>Mount Point</code>)。</li>
<li>卸载时，可使用设备，也可以使用挂载点。</li>
<li>挂载点下原有文件在挂载完成后会被临时隐藏，直到设备被卸载之后才会出现。</li>
</ul>
<p><img src="../images/linux-disk-commands.jpg" alt="Linux磁盘管理工具使用"></p>
<hr>
<h2 id="1-文件系统图解"><a href="#1-文件系统图解" class="headerlink" title="1. 文件系统图解"></a>1. 文件系统图解</h2><p>我们这里以 <code>ext</code> 文件系统为例，方便我们的理解。对于像 <code>btrfs</code> 或者 <code>xfs</code> 的文件系统，我们这里不考虑。</p>
<p><img src="../images/linux-disk-commands-1.png" alt="Linux磁盘管理工具使用 - 文件系统图解"></p>
<p><img src="../images/linux-disk-commands-2.png" alt="Linux磁盘管理工具使用 - 文件系统图解"></p>
<p><img src="../images/linux-disk-commands-3.png" alt="Linux磁盘管理工具使用 - 文件系统图解"></p>
<p><img src="../images/linux-disk-commands-4.png" alt="Linux磁盘管理工具使用 - 文件系统图解"></p>
<p><img src="../images/linux-disk-commands-5.png" alt="Linux磁盘管理工具使用 - 文件系统图解"></p>
<p><strong>链接文件</strong></p>
<ul>
<li><strong>硬链接</strong><ul>
<li>不能够对目录进行</li>
<li>不能跨分区进行</li>
<li>指向同一个 <code>inode</code> 的多个不同路径，创建文件的硬链接即为为 <code>inode</code> 创建新的引用路径，因此会增加其引用计数。</li>
</ul>
</li>
<li><strong>软链接</strong><ul>
<li>可以对目录进行</li>
<li>可以跨分区</li>
<li>指向的是另一个文件的路径，其大小为指向的路径字符串的长度，不增加或减少目标文件 <code>inode</code> 的引用计数。</li>
</ul>
</li>
<li><strong>使用格式</strong> <code>ln [-sv] SRC DEST</code><ul>
<li><code>-s</code>：symbolic link</li>
<li><code>-v</code>: verbose</li>
</ul>
</li>
</ul>
<p><strong>文件管理操作对文件的影响</strong></p>
<ul>
<li><strong>文件删除</strong><ul>
<li>就是把 <code>inode</code> 的引用计数减一，如果引用计数为 <code>0</code> 的时候，系统会认为这个文件已经被删除了。其对应的位图会将其对应的数据块置为 <code>0</code>，不会删除，所以我们使用磁盘恢复工具才能恢复出来信息。</li>
<li>现在有一些清除数据的工具，用全 <code>0</code> 的信息将删除的数据进行抹去，很难恢复出原始信息。一般重复抹去 <code>15</code> 次以上就不可以恢复了，为什么需要这么多次呢？这跟数据的存储格式有关。</li>
</ul>
</li>
<li><strong>文件复制</strong><ul>
<li>创建一个新的空文件，把原来的这个文件的数据放到这个空文件中，所以速度比较慢。</li>
</ul>
</li>
<li><strong>文件移动</strong><ul>
<li>跨分区移动，基本和文件复制一样。</li>
<li>同分区移动，就是添加一个路径文件，指向这个 <code>INODE</code> 号即可。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-mount-命令"><a href="#2-mount-命令" class="headerlink" title="2. mount 命令"></a>2. mount 命令</h2><p><strong>格式：</strong></p>
<ul>
<li><code>mount [-afFhnrvVw] [-L&lt;标签&gt;] [-o&lt;选项&gt;] [-t&lt;文件系统类型&gt;] [设备名] [加载点]</code></li>
</ul>
<p><strong>使用须知：</strong></p>
<ul>
<li>单独使用 <code>mount</code> 命令，将显示所以被挂载的信息，但是多数是虚拟文件系统。</li>
</ul>
<p><code>device</code>：指明要挂载的设备</p>
<ul>
<li>(1) 设备文件：例如/dev/sda5</li>
<li>(2) 卷标：-L ‘LABEL’, 例如 -L ‘MYDATA’</li>
<li>(3) UUID, -U ‘UUID’：例如 -U ‘0c50523c-43f1-45e7-85c0-a126711d406e’</li>
<li>(4) 伪文件系统名称：proc, sysfs, devtmpfs, configfs</li>
</ul>
<p><code>dir</code>：挂载点</p>
<ul>
<li>(1) 事先存在；建议使用空目录</li>
<li>(2) 进程正在使用中的设备无法被卸载，比如你使用 <code>cd</code> 命令到挂载的文件系统中。</li>
</ul>
<p><strong>参数选项：</strong></p>
<ul>
<li><code>-a</code><ul>
<li>加载文件 <code>/etc/fstab</code> 中设置的所有设备</li>
</ul>
</li>
<li><code>-f</code><ul>
<li>不实际加载设备</li>
<li>可与 <code>-v</code> 等参数同时使用以查看 <code>mount</code> 的执行过程</li>
</ul>
</li>
<li><code>-F</code><ul>
<li>需与 <code>-a</code> 参数同时使用</li>
<li>所有在 <code>/etc/fstab</code> 中设置的设备会被同时加载，可加快执行速度</li>
</ul>
</li>
<li><code>-h</code><ul>
<li>显示在线帮助信息</li>
</ul>
</li>
<li><code>-L&lt;标签&gt;</code><ul>
<li>加载文件系统标签为&lt;标签&gt;的设备</li>
</ul>
</li>
<li><code>-l</code><ul>
<li>显示已加载的文件系统列表，同直接执行 <code>mount</code></li>
</ul>
</li>
<li><code>-n</code><ul>
<li>不将加载信息记录在 <code>/etc/mtab</code> 文件中</li>
</ul>
</li>
<li><code>-U 'UUID'</code><ul>
<li>以 <code>UUID</code> 指定要挂载的设备</li>
</ul>
</li>
<li><code>-B</code>, <code>--bind</code><ul>
<li>绑定目录到另一个目录上</li>
</ul>
</li>
<li><code>-o&lt;选项&gt;</code><ul>
<li>指定加载文件系统时的选项。有些选项也可在 <code>/etc/fstab</code> 中使用。这些选项包括：</li>
<li><code>async</code><ul>
<li>以非同步的方式执行文件系统的输入输出动作</li>
</ul>
</li>
<li><code>atime</code><ul>
<li>每次存取都更新 <code>inode</code> 的存取时间，默认设置，取消选项为 <code>noatime</code></li>
</ul>
</li>
<li><code>auto</code><ul>
<li>必须在 <code>/etc/fstab</code> 文件中指定此选项</li>
<li>执行 <code>-a</code> 参数时，会加载设置为 <code>auto</code> 的设备，取消选取为 <code>noauto</code></li>
</ul>
</li>
<li><code>defaults</code><ul>
<li>使用默认的选项</li>
<li>默认选项为 <code>rw</code>、<code>suid</code>、<code>dev</code>、<code>exec</code>、<code>anto nouser</code> 与 <code>async</code></li>
</ul>
</li>
<li><code>dev</code><ul>
<li>可读文件系统上的字符或块设备，取消选项为 <code>nodev</code></li>
</ul>
</li>
<li><code>exec</code><ul>
<li>可执行二进制文件，取消选项为 <code>noexec</code></li>
</ul>
</li>
<li><code>noatime</code><ul>
<li>每次存取时不更新 <code>inode</code> 的存取时间</li>
</ul>
</li>
<li><code>noauto</code><ul>
<li>无法使用 <code>-a</code> 参数来加载</li>
</ul>
</li>
<li><code>nodev</code><ul>
<li>不读文件系统上的字符或块设备</li>
</ul>
</li>
<li><code>noexec</code><ul>
<li>无法执行二进制文件</li>
</ul>
</li>
<li><code>nosuid</code><ul>
<li>关闭 <code>set-user-identifier</code>(设置用户 ID)与 <code>set-group-identifer</code>(设置组 ID)设置位</li>
</ul>
</li>
<li><code>nouser</code><ul>
<li>使一位用户无法执行加载操作，默认设置</li>
</ul>
</li>
<li><code>remount</code><ul>
<li>重新加载设备。通常用于改变设备的设置状态</li>
</ul>
</li>
<li><code>ro</code><ul>
<li>以只读模式加载</li>
</ul>
</li>
<li><code>rw</code><ul>
<li>以可读写模式加载</li>
</ul>
</li>
<li><code>suid</code><ul>
<li>启动 <code>set-user-identifier</code>(设置用户 ID)与 <code>set-group-identifer</code>(设置组 ID)设置位，取消选项为 <code>nosuid</code></li>
</ul>
</li>
<li><code>sync</code><ul>
<li>以同步方式执行文件系统的输入输出动作</li>
</ul>
</li>
<li><code>user</code><ul>
<li>可以让一般用户加载设备</li>
</ul>
</li>
<li><code>acl</code><ul>
<li>启用此文件系统上的 <code>acl</code> 功能</li>
</ul>
</li>
<li><code>-r</code><ul>
<li>以只读方式加载设备。</li>
</ul>
</li>
</ul>
</li>
<li><code>-t&lt;文件系统类型&gt;</code><ul>
<li>指定设备的文件系统类型，也可以不指定。如果不知道的话，系统根据 <code>blkid</code> 来查看。常用的选项说明有：</li>
<li><code>minix</code><ul>
<li><code>Linux</code> 最早使用的文件系统</li>
</ul>
</li>
<li><code>ext2</code><ul>
<li><code>Linux</code> 目前的常用文件系统</li>
</ul>
</li>
<li><code>msdos</code><ul>
<li><code>MS-DOS</code> 的 <code>FAT</code></li>
</ul>
</li>
<li><code>vfat</code><ul>
<li><code>Win85/98</code> 的 <code>VFAT</code></li>
</ul>
</li>
<li><code>nfs</code><ul>
<li>网络文件系统</li>
</ul>
</li>
<li><code>iso9660</code><ul>
<li><code>CD-ROM</code> 光盘的标准文件系统</li>
</ul>
</li>
<li><code>ntfs</code><ul>
<li><code>Windows NT</code> 的文件系统。</li>
</ul>
</li>
<li><code>hpfs</code><ul>
<li><code>OS/2</code> 文件系统，<code>Windows NT 3.51</code> 之前版本的文件系统</li>
</ul>
</li>
<li><code>auto</code><ul>
<li>自动检测文件系统</li>
</ul>
</li>
<li><code>ubifs</code><ul>
<li>无序区块镜像文件系统是用于固态存储设备上，为 <code>JFFS2</code> 的后继文件系统之一。</li>
</ul>
</li>
</ul>
</li>
<li><code>-v</code><ul>
<li>执行时显示详细的信息</li>
</ul>
</li>
<li><code>-V</code><ul>
<li>显示版本信息</li>
</ul>
</li>
<li><code>-w</code><ul>
<li>以可读写模式加载设备，默认设置</li>
</ul>
</li>
</ul>
<p><strong>Note：</strong></p>
<ul>
<li>上述选项可多个同时使用，彼此使用逗号分隔</li>
<li>查看<strong>内核</strong>追踪到的已挂载的所有设备 <code>cat /proc/mounts</code></li>
<li>可将经常使用的设备写入文件 <code>/etc/fstab</code>，以使系统在每次启动时自动加载</li>
<li><code>mount</code> 加载设备的信息记录在 <code>/etc/mtab</code> 文件中，使用 <code>umount</code> 命令卸载设备时，记录将被清除</li>
</ul>
<p><strong>实战演示：</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 列出所挂载的系统</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount -l</span>

<span class="token comment" spellcheck="true"># 挂载u盘</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount /dev/sda1 /media/usb</span>

<span class="token comment" spellcheck="true"># 将已挂载的设备移到其他目录</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount --bind /media/usb /mnt</span>

<span class="token comment" spellcheck="true"># 将ISO文件</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount -o loop ./abc.iso /mnt/cdrom</span>

<span class="token comment" spellcheck="true"># 挂载windows盘</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount -t ntfs-3g /dev/sda1 /mnt/windows</span>

<span class="token comment" spellcheck="true"># 访问windows共享文件</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount -o username=escape,password=escaoe -l //192.168.6.2/soft /mnt</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="3-umount-命令"><a href="#3-umount-命令" class="headerlink" title="3. umount 命令"></a>3. umount 命令</h2><p><strong>格式：</strong></p>
<ul>
<li><code>umount [-ahnrvV][-t &lt;文件系统类型&gt;][文件系统]</code></li>
</ul>
<p><strong>卸载命令：</strong></p>
<ul>
<li><code>umount DEVICE</code></li>
<li><code>umount MOUNT_POINT</code></li>
</ul>
<p><strong>参数选项：</strong></p>
<ul>
<li><code>-a</code><ul>
<li>卸除/etc/mtab 中记录的所有文件系统</li>
</ul>
</li>
<li><code>-h</code><ul>
<li>显示帮助</li>
</ul>
</li>
<li><code>-n</code><ul>
<li>卸除时不要将信息存入/etc/mtab 文件中</li>
</ul>
</li>
<li><code>-r</code><ul>
<li>若无法成功卸除，则尝试以只读的方式重新挂入文件系统</li>
</ul>
</li>
<li><code>-t&lt;文件系统类型&gt;</code><ul>
<li>仅卸除选项中所指定的文件系统</li>
</ul>
</li>
<li><code>-v</code><ul>
<li>执行时显示详细的信息</li>
</ul>
</li>
<li><code>-V</code><ul>
<li>显示版本信息</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-fuser-命令"><a href="#4-fuser-命令" class="headerlink" title="4. fuser 命令"></a>4. fuser 命令</h2><blockquote>
<p><strong>当我们想要卸载一个文件系统的时候，发现我们并未来使用，却无法卸载。有可能是因为当前计算机上其他的用户正在使用这个文件系统，导致我们无法卸载成功。</strong></p>
</blockquote>
<p><strong>格式：</strong></p>
<ul>
<li><code>fuser [-fuv] [-a|-s] [-4|-6] [-c|-m|-n space] [ -k [-i] [-M] [-w] [-SIGNAL] ] name ...</code></li>
</ul>
<p><strong>参数选项：</strong></p>
<ul>
<li><code>-l</code><ul>
<li>显示信号</li>
</ul>
</li>
<li><code>-4</code><ul>
<li>IPv4</li>
</ul>
</li>
<li><code>-6</code><ul>
<li>IPv6</li>
</ul>
</li>
<li><code>-a</code><ul>
<li>与程序相关的所有文件</li>
</ul>
</li>
<li><code>-k</code><ul>
<li>删除程序相关的所有文件</li>
</ul>
</li>
<li><code>-u</code><ul>
<li>PID 显示用户名</li>
</ul>
</li>
<li><code>-v</code><ul>
<li>运行时，显示相信处理信息</li>
</ul>
</li>
<li><code>-m</code><ul>
<li>挂载文件系统</li>
</ul>
</li>
<li><code>-signal</code><ul>
<li>发送信号</li>
</ul>
</li>
<li><code>-n</code><ul>
<li>指定关键字进行搜索,如 文件、UDP、TCP</li>
</ul>
</li>
<li><code>-V</code><ul>
<li>显示版本显示</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看正在访问指定文件系统的进程</span>
$ <span class="token function">fuser</span> -v MOUNT_POINT

<span class="token comment" spellcheck="true"># 终止所有在正访问指定的文件系统的进程</span>
$ <span class="token function">fuser</span> -km MOUNT_POINT<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="5-swapon-和-swapoff-命令"><a href="#5-swapon-和-swapoff-命令" class="headerlink" title="5. swapon 和 swapoff 命令"></a>5. swapon 和 swapoff 命令</h2><blockquote>
<p><strong>挂载交换分区</strong></p>
</blockquote>
<p><strong>格式</strong></p>
<ul>
<li><code>swapon [OPTION]... [DEVICE]</code></li>
</ul>
<p><strong>参数选项</strong></p>
<ul>
<li><code>-a</code><ul>
<li>激活所有的交换分区</li>
</ul>
</li>
<li><code>-p PRIORITY</code><ul>
<li>设定优先权，在 <code>0-32767</code> 中间选一个数字。或在 <code>/etc/fstab</code> 里面加上 <code>pri=[value] ([value/0-32767])</code>，在启动时会挂着他 <code>swapon -a</code> 来启动他们，而且有优先权设定。</li>
<li>设定优先级是因为，如果我们存在多个交换分区，其存放的位置不同，可以导致使用的效率不用。如果，固态的 SSD 磁盘和不同磁盘之间的差别。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>卸载交换分区</strong></p>
</blockquote>
<p><strong>格式</strong></p>
<ul>
<li><code>swapoff[必要参数][选择参数]</code></li>
</ul>
<p><strong>参数选项</strong></p>
<ul>
<li><code>-a</code><ul>
<li>关闭所有交换设备</li>
</ul>
</li>
<li><code>-h</code><ul>
<li>帮助信息</li>
</ul>
</li>
</ul>
<p><strong>设定交换分区</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建大小为512M的交换文件</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># dd if=/dev/zero of=/swapfile1 bs=1024 count=524288</span>

<span class="token comment" spellcheck="true"># 使用mkswap命令来设置交换文件</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkswap /swapfile1</span>

<span class="token comment" spellcheck="true"># 启用交换分区</span>
<span class="token punctuation">[</span>root@linux ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># swapon /swapfile1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="6-free-命令"><a href="#6-free-命令" class="headerlink" title="6. free 命令"></a>6. free 命令</h2><blockquote>
<p><strong>显示系统使用和空闲的内存情况，包括物理内存、交互区内存(swap)和内核缓冲区内存，不会四舍五入。</strong></p>
</blockquote>
<p><strong>格式</strong></p>
<ul>
<li><code>free [options]</code></li>
</ul>
<p><strong>参数选项</strong></p>
<ul>
<li><code>-b</code><ul>
<li>显示内存的单位为字节</li>
</ul>
</li>
<li><code>-k</code><ul>
<li>显示内存的单位为 KB</li>
</ul>
</li>
<li><code>-m</code><ul>
<li>显示内存的单位为 M</li>
</ul>
</li>
<li><code>-o</code><ul>
<li>忽略缓冲区调节列</li>
</ul>
</li>
<li><code>-t</code><ul>
<li>总和信息</li>
</ul>
</li>
<li><code>-s&lt;时间&gt;</code><ul>
<li>每隔指定时间执行一次命令，单位为 s</li>
</ul>
</li>
<li><code>-h</code><ul>
<li>以可读形式显示容量</li>
</ul>
</li>
</ul>
<p><strong>显示解读</strong></p>
<ul>
<li><code>total</code>中显示的是我们的实际内存大小，而<code>userd</code>则显示的是已经使用的内存大小。</li>
<li><code>used</code>中包含系统使用时的实际使用量，同时包含了为了加速而缓存的<code>buffers</code>和<code>cache</code>。</li>
<li><code>shared</code>表示同享内存空间，不能被清除掉。</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># free -m</span>
              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:            977         591          66           5         320         189
Swap:          2047           3        2044<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>实战演示</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 每3秒执行一次</span>
root@tnak-VirtualBox:/home/tnak<span class="token comment" spellcheck="true"># free -s 3</span>
             total       used       <span class="token function">free</span>     shared    buffers     cached
Mem:        508176     353360     154816          0      63580     231656
-/+ buffers/cache:      58124     450052
Swap:       521212          0     521212<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/linux-disk-commands-6.png" alt="Linux磁盘管理工具使用 - free命令"></p>
<p><img src="../images/linux-disk-commands-7.png" alt="Linux磁盘管理工具使用 - free命令"></p>
<hr>
<h2 id="7-df-命令"><a href="#7-df-命令" class="headerlink" title="7. df 命令"></a>7. df 命令</h2><blockquote>
<p><strong>文件系统空间占用等信息的查看工具</strong></p>
</blockquote>
<p><strong>格式</strong></p>
<ul>
<li><code>df [OPTION]... [FILE]...</code></li>
</ul>
<p><strong>参数选项</strong></p>
<ul>
<li><code>-a</code><ul>
<li>列出包括 BLOCK 为 0 的文件系统</li>
</ul>
</li>
<li><code>--block-size=SIZE</code><ul>
<li>指定块的大小</li>
</ul>
</li>
<li><code>-h</code><ul>
<li>用常见的格式显示出大小(例如:1K 234M 2G)</li>
</ul>
</li>
<li><code>-H</code><ul>
<li>同上,但是这里的 1k 等于 1000 字节而不是 1024 字节</li>
</ul>
</li>
<li><code>-i</code><ul>
<li>用信息索引点代替块表示使用状况</li>
</ul>
</li>
<li><code>-k</code><ul>
<li>指定块大小等于 1024 字节来显示使用状况</li>
</ul>
</li>
<li><code>-l</code><ul>
<li>只显示本地文件系统使用状况</li>
</ul>
</li>
<li><code>-P</code><ul>
<li>使用 POSIX 格式输出</li>
<li>如果我们的文件名称特别长会导致我们输出的信息不会在一行中显示，如果我们使用<code>grep</code>等命令的时候，会造成影响。我们使用这个参数，则会在一行中显示信息。</li>
</ul>
</li>
<li><code>-m</code><ul>
<li>以指定块大小等于 1048576 字节(1M)来显示使用状况</li>
</ul>
</li>
<li><code>--no-sync</code><ul>
<li>在取得使用信息前禁止调用同步 (default)</li>
</ul>
</li>
<li><code>--sync</code><ul>
<li>在取得使用信息前调用同步</li>
</ul>
</li>
<li><code>-t</code>, <code>--type=TYPE</code><ul>
<li>只显示指定类型(TYPE)的文件系统</li>
</ul>
</li>
<li><code>-T</code>, <code>--print-type</code><ul>
<li>输出每个文件系统的类型</li>
</ul>
</li>
<li><code>--help</code><ul>
<li>输出该命令的帮助信息并退出</li>
</ul>
</li>
<li><code>--version</code><ul>
<li>输出版本信息并退出</li>
</ul>
</li>
</ul>
<p><strong>实战演示</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 有百分之五到百分之十的误差都是允许的，因为是什么单元换算的问题导致的。</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># df</span>
Filesystem              1K-blocks    Used Available Use% Mounted on
/dev/mapper/centos-root  18307072 4184804  14122268  23% /
devtmpfs                   485336       0    485336   0% /dev
tmpfs                      500668     100    500568   1% /dev/shm
tmpfs                      500668    7200    493468   2% /run
tmpfs                      500668       0    500668   0% /sys/fs/cgroup
/dev/sda1                  508588  201884    306704  40% /boot
tmpfs                      100136       8    100128   1% /run/user/1000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="8-du-命令"><a href="#8-du-命令" class="headerlink" title="8. du 命令"></a>8. du 命令</h2><blockquote>
<p><strong>报告目录或者文件磁盘空间使用情况</strong></p>
</blockquote>
<p><strong>格式</strong></p>
<ul>
<li><code>du [OPTION]... [FILE]...</code></li>
</ul>
<p><strong>参数选项</strong></p>
<ul>
<li><code>-a</code><ul>
<li>显示对所有文件的统计，而不只是包含子目录</li>
</ul>
</li>
<li><code>-b</code><ul>
<li>输出以字节为单位的大小，替代缺省时 1024 字节的计数单位</li>
</ul>
</li>
<li><code>--block-size=size</code><ul>
<li>输出以块为单位的大小，块的大小为 size 字节</li>
</ul>
</li>
<li><code>-c</code><ul>
<li>在处理完所有参数后给出所有这些参数的总计。这个选项被 用给出指定的一组文件或目录使用的空间的总和</li>
</ul>
</li>
<li><code>--exclude=pattern</code><ul>
<li>在递归时，忽略与指定模式相匹配的文件或子目录。模式可以是任何 Bourne shell 的文件 glob 模式</li>
</ul>
</li>
<li><code>-h</code><ul>
<li>为每个数附加一个表示大小单位的字母，象用 M 表示二进制 的兆字节</li>
</ul>
</li>
<li><code>-H</code><ul>
<li>与 -h 参数起同样的作用，只是使用法定的 SI 单位( 用 1000 的幂而不是 1024 的幂，这样 M 代表的就是 1000000 而不是 1048576)。(fileutils-4.0 的新选项)</li>
</ul>
</li>
<li><code>-m</code><ul>
<li>输出以兆字节的块为计数单位的大小(就是 1,048,576 字节)</li>
</ul>
</li>
<li><code>--max-depth=n</code><ul>
<li>只输出命令行参数的小于等于第 n 层的目录的总计。<code>--max-depth=0</code>的作用同于-s 选项</li>
</ul>
</li>
<li><code>-s</code><ul>
<li>对每个参数只显示总和</li>
</ul>
</li>
<li><code>-S</code><ul>
<li>单独报告每一个目录的大小，不包括子目录的大小</li>
</ul>
</li>
</ul>
<hr>
<h2 id="9-etc-fstab-文件解读"><a href="#9-etc-fstab-文件解读" class="headerlink" title="9. /etc/fstab 文件解读"></a>9. /etc/fstab 文件解读</h2><blockquote>
<p><strong>文件挂载的配置文件：<code>/etc/fstab</code></strong></p>
</blockquote>
<p><strong>为什么写在这个文件里面的设备就会被挂载呢？</strong></p>
<ul>
<li>因为当计算机启动的时候，执行系统启动的脚本就会读取这个文件，并且使用<code>mount</code>命令，分析解读其中的每一行，进行挂载文件系统。</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 文件书写解析</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat /etc/fstab</span>
<span class="token comment" spellcheck="true"># /etc/fstab</span>
<span class="token comment" spellcheck="true"># Created by anaconda on Tue Mar  8 23:19:14 2016</span>
<span class="token comment" spellcheck="true"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span>
<span class="token comment" spellcheck="true"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span>
/dev/mapper/centos-root  /       xfs    defaults    0 0
UUID<span class="token operator">=</span>4674a4dd60e2c8e02d  /boot   xfs    defaults    0 0
/dev/mapper/centos-swap  swap    swap   defaults    0 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>每一行的六个字段表示的含义</strong></p>
<ul>
<li><strong>（1）要挂载的设备或伪文件系统</strong><ul>
<li>设备文件</li>
<li><code>LABEL</code>(LABEL=””)</li>
<li><code>UUID</code>(UUID=””)</li>
<li>伪文件系统名称(proc, sysfs)</li>
</ul>
</li>
<li><strong>（2）挂载点</strong><ul>
<li><code>swap</code>就挂载在<code>swap</code>中，其实它是用<code>swapon</code>来激活的</li>
</ul>
</li>
<li><strong>（3）文件系统类型</strong></li>
<li><strong>（4）挂载选项</strong><ul>
<li><code>defaults</code></li>
<li><code>mount</code>中<code>-o</code>的参数</li>
</ul>
</li>
<li><strong>（5）转储频率</strong><ul>
<li>其作用不大，已经很少使用了</li>
<li><code>0</code>：不做备份</li>
<li>1：每天转储</li>
<li>2：每隔一天转储</li>
</ul>
</li>
<li><strong>（6）自检次序</strong>(<ul>
<li>额外指定的文件系统不建议自动自检，防止误删除，如数据库文件</li>
<li><code>0</code>：不自检</li>
<li><code>1</code>：首先自检；一般只有 rootfs 才用 1</li>
<li>其他数字表示优先级(2，3…)</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://escapelife.github.io/posts/ae7f2734.html">https://escapelife.github.io/posts/ae7f2734.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/80eda25c.html">
                    <div class="card-image">
                        
                        <img src="/images/raid.png" class="responsive-img" alt="Linux独立硬盘冗余阵列">
                        
                        <span class="card-title">Linux独立硬盘冗余阵列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux入门基础/" class="post-category">
                                    Linux入门基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a29642d2.html">
                    <div class="card-image">
                        
                        <img src="/images/linux-filesystem-admin.png" class="responsive-img" alt="Linux文件系统管理概述">
                        
                        <span class="card-title">Linux文件系统管理概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux入门基础/" class="post-category">
                                    Linux入门基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2021</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1081.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
