<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux的标准输入和输出, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux的标准输入和输出 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/linux-stdin-stdout.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux的标准输入和输出</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/Stdin/">
                                <span class="chip bg-color">Stdin</span>
                            </a>
                        
                            <a href="/tags/Stdout/">
                                <span class="chip bg-color">Stdout</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux%E8%BF%90%E7%BB%B4%E4%B9%8B%E8%B7%AF/" class="post-category">
                                Linux运维之路
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>Linux 中 /dev/fd/1 和 /dev/stdout /dev/stderr 的区别</strong></p>
</blockquote>
<p>操作系统(<code>Linux</code>)中所有的输入/输出操作都是通过文件描述符来实现的，文件描述符的值为一个非负整数。当打开一个文件或者创建一个新的文件时，内核会返回一个文件描述符作为标识该文件的句柄。</p>
<p>在 <code>Linux</code> 中，每一个进程打开时都会自动获取 <code>3</code> 个文件描述符 <code>0</code>、<code>1</code> 和 <code>2</code>，如果要打开其他文件，则文件描述符必须从 <code>3</code> 开始标识。对于我们人为要打开的描述符，建议使用 <code>9</code> 以内的描述符，超过 <code>9</code> 的描述符可能已经被系统内部分配给其他进程。</p>
<p><img src="../images/linux-stdin-stdout.jpg" alt="Linux 的标准输入和输出"></p>
<hr>
<ul>
<li><strong><code>/dev/fd/1</code></strong><ul>
<li>一个 <strong>动态</strong> 的符号链接</li>
<li>指向文件描述符 <code>1</code> 的软链接，只能在 <strong>当前进程中使用</strong></li>
</ul>
</li>
</ul>
<p><code>/dev/fd/1</code> 是一个符号链接，链接到 <code>shell</code> 为进程打开的文件描述符 <code>1</code> 对应的文件。也就是说，如果在程序中使用 <code>/dev/fd/1</code>，则相当于直接使用标准输出。其中，<code>/dev/fd</code> 目录包含了当前进程打开的所有文件描述符对应的文件节点。</p>
<pre class="line-numbers language-bash"><code class="language-bash">root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ll /dev/fd/</span>
lrwx------ 1 root root 64 Mar 13 22:23 0 -<span class="token operator">></span> /dev/pts/0
lrwx------ 1 root root 64 Mar 13 22:23 1 -<span class="token operator">></span> /dev/pts/0
lrwx------ 1 root root 64 Mar 13 22:23 2 -<span class="token operator">></span> /dev/pts/0
lr-x------ 1 root root 64 Mar 13 22:23 3 -<span class="token operator">></span> /proc/635/fd/ <span class="token comment" spellcheck="true"># 执行该命令的fd</span>

root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ls -lh /dev/fd/1</span>
lrwx------ 1 root root 64 Mar 13 22:31 /dev/fd/1 -<span class="token operator">></span> /dev/pts/0
root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ls -lh /dev/pts/0</span>
crw--w---- 1 root <span class="token function">tty</span> 136, 0 Mar 13 22:31 /dev/pts/0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用 &nbsp;<code>/dev/fd/1</code>&nbsp; 的时候要注意，只有在文件描述符已经打开时才有效，并且该链接只在进程的生命周期内有效，退出程序后该链接也即失效了，更改了与之关联的文件描述符状态也就影响了其在之后的使用。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property"># fileno: 用于获取标准输出的文件描述符</span>
<span class="token keyword">int</span> fd <span class="token operator">=</span> <span class="token function">fileno</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property"># dprint:&amp;nbsp;函数用于向文件描述符发送数据</span>
<span class="token function">dprintf</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> <span class="token string">"text"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<ul>
<li><strong><code>/dev/stdin</code></strong></li>
<li><strong><code>/dev/stdout</code></strong></li>
<li><strong><code>/dev/stderr</code></strong><ul>
<li>特点<ul>
<li>一个 <strong>固定</strong> 的符号链接</li>
<li>指向标准输入/输出/错误的符号链接，可以被跨进程调用</li>
</ul>
</li>
<li>区分<ul>
<li>0：标准输入(<code>stdin</code>)</li>
<li>1：标准输出(<code>stdout</code>)</li>
<li>2：标准错误(<code>stderr</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在 <code>Linux</code> 系统中，<code>/proc</code>&nbsp; 目录下有一个特殊的子目录 &nbsp;<code>self</code>，表示当前进程自身。<code>/proc/self/fd</code>&nbsp; 目录包含了当前进程打开的所有文件描述符的符号链接。而 &nbsp;<code>/proc/self/fd/1</code>&nbsp; 则是指当前进程的标准输出 <code>stdout</code> 描述符。用当前进程的 <code>PID</code> 占位，<code>/proc/self/fd</code> 查看自己当前所有打开的文件的句柄。</p>
<pre class="line-numbers language-bash"><code class="language-bash">root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ls -lh /dev/stdout</span>
lrwxrwxrwx 1 root root 15 Mar 13 22:02 /dev/stdout -<span class="token operator">></span> /proc/self/fd/1
root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ls -lh /proc/self/fd/1</span>
lrwx------ 1 root root 64 Mar 13 22:30 /proc/self/fd/1 -<span class="token operator">></span> /dev/pts/0

root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ls -lh /dev/stderr</span>
lrwxrwxrwx 1 root root 15 Mar 13 22:02 /dev/stderr -<span class="token operator">></span> /proc/self/fd/2
root@a74e90de710f:/opt/trident<span class="token comment" spellcheck="true"># ls -lh /proc/self/fd/2</span>
lrwx------ 1 root root 64 Mar 13 22:30 /proc/self/fd/2 -<span class="token operator">></span> /dev/pts/0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<ul>
<li><strong><code>/proc/self/fd/1</code></strong><ul>
<li>直接保存了当前进程中文件描述符 <code>1</code> 所指向的原始文件路径信息</li>
<li><code>self</code> 表示当前进程 <code>PID</code>，所以只存在于当前进程中，不能跨进程/主机共享</li>
<li>只有在文件描述符被打开时才会存在，否则提示 <code>No such file or directory</code> 错误</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-log"><code class="language-log"># 链接图谱
                       /dev/fd/1 ---> /dev/pts/0
/dev/stdout ---> /proc/self/fd/1 ---> /dev/pts/0
/dev/stderr ---> /proc/self/fd/2 ---> /dev/pts/0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<p>实际上，<code>/dev/fd/1</code> 和 <code>/dev/stdout</code> 的区别非常微小，并且在大多数情况下它们是等价的。主要的区别在于，文件描述符 <code>1</code> 是否被重新打开。</p>
<ul>
<li><p><strong><code>/dev/fd/1</code></strong></p>
<ul>
<li>特点<ul>
<li>一个 <strong>动态</strong> 的符号链接</li>
<li>指向当前进程中文件描述符 <code>1</code>(标准输出) 所对应的文件</li>
<li>它会根据当前程序运行的情况来动态地指向不同的文件描述符</li>
</ul>
</li>
<li>理解<ul>
<li><code>/dev/fd/1</code> 是一个符号链接，它始终指向进程的文件描述符 <code>1</code>。如果文件描述符 <code>1</code> 被重新打开，<code>/dev/fd/1</code> 仍然会指向标准输出。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>/dev/stdout</code></strong></p>
<ul>
<li>特点<ul>
<li>一个 <strong>固定</strong> 的符号链接，始终指向标准输出(<code>1</code>)</li>
</ul>
</li>
<li>理解<ul>
<li><code>/dev/stdout</code> 通常被定义为文件描述符 <code>1</code> 所对应的文件名。但是，如果在程序中重新打开了文件描述符 <code>1</code>，<code>/dev/stdout</code> 就不再指向标准输出，而是指向了重新打开的文件描述符所对应的文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>下面是一个简单的示例程序，它将一些文本输出到标准输出，并演示了如何使用 <code>/dev/fd/1</code> 和 <code>/dev/stdout</code> 将输出重定向到文件中。</p>
<ul>
<li><p>第一条命令两个输出到终端，是因为都是将字符串输出到标准输出，区别在于它们使用的符号链接不同。如果想将输出重定向到标准输出上，最好使用 <code>/dev/stdout</code> 符号链接；如果我们想将输出重定向到其他地方，可以使用 <code>/dev/fd/</code> 符号链接。</p>
</li>
<li><p>第二条命令会将内容输出到文件，是因为将字符串输出到标准输出，并将标准输出重定向到了文件 <code>output.txt</code> 中。</p>
</li>
<li><p>第三条命令不会输出到终端的原因是，首先将字符串输出到文件描述符 <code>1</code> 所指向的文件(即标准输出)，然后将标准输出重定向到文件 <code>output.txt</code> 中。由于标准输出已经被重定向到 <code>output.txt</code> 中，因此字符串实际上是被写入到了 <code>output.txt</code> 中。</p>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment" spellcheck="true"># 显示在终端上</span>
<span class="token keyword">echo</span> <span class="token string">"This is a test message"</span> <span class="token operator">></span> /dev/stdout
<span class="token keyword">echo</span> <span class="token string">"This is other test message"</span> <span class="token operator">></span> /dev/fd/1

<span class="token comment" spellcheck="true"># 保存到output.txt文件</span>
<span class="token keyword">echo</span> <span class="token string">"This is boom test message"</span> <span class="token operator">></span> output.txt

<span class="token comment" spellcheck="true"># 保存到output.txt文件</span>
<span class="token comment" spellcheck="true"># /dev/stdout -> 标准输出</span>
<span class="token comment" spellcheck="true"># 文本 -(指向)-> /dev/fd/1(标准输出) -(重定向)-> output.txt</span>
<span class="token keyword">echo</span> <span class="token string">"This is another test message"</span> <span class="token operator">></span> /dev/fd/1 <span class="token operator">></span> output.txt
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在构建容器使用 <code>supervisor</code> 作为 <code>pid=1</code> 的进程时，设置 <code>stderr_logfile=/dev/fd/1</code> 是因为什么呢？为什么不使用 <code>stderr_logfile=/dev/stdout</code> 呢？</p>
<p>这两种方式都可以输出标准错误到标准输出，但是存在一定的区别。在 &nbsp;<code>supervisor</code>&nbsp; 中使用 &nbsp;<code>/dev/fd/1</code>&nbsp; 的好处在于可以直接使用父进程的文件描述符，而不需要重新打开一个新的文件描述符。因此，如果你的进程本身已经占用了文件描述符，就可以直接使用 &nbsp;<code>/dev/fd/1</code>&nbsp; 输出标准错误，而无需使用其他文件描述符，避免了文件描述符的冲突。</p>
<hr>
<p>使用 &nbsp;<code>/dev/fd/1</code>&nbsp; 和 &nbsp;<code>/dev/stdout</code>&nbsp; 的主要区别是，前者是指向文件描述符 1 所指向的位置，后者则直接指向标准输出。如果在执行脚本时将 stdout 重定向，则这两个选项可能会产生不同的结果。例如，考虑以下脚本。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token keyword">echo</span> <span class="token string">"This is a test"</span> <span class="token operator">></span>/dev/fd/1
<span class="token keyword">echo</span> <span class="token string">"This is a test"</span> <span class="token operator">></span>/dev/stdout
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果通过 &nbsp;<code>./test.sh</code>&nbsp; 执行该脚本，则两行输出都将发送到标准输出上，并且看起来没有什么区别。但是，如果将标准输出重定向到一个文件中，则情况就有所不同：</p>
<pre class="line-numbers language-bash"><code class="language-bash">./test.sh <span class="token operator">></span>/tmp/output.log
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在这种情况下，由于 &nbsp;<code>/dev/fd/1</code>&nbsp; 所代表的文件描述符被重定向到了文件中，所有输出都将发送到 &nbsp;<code>/tmp/output.log</code>&nbsp; 文件中。而 &nbsp;<code>/dev/stdout</code>&nbsp; 则会将输出发送到当前 <code>shell</code> 的标准输出，也就是说，即使在脚本内部将 <code>stdout</code> 重定向到文件中，还是会从脚本所在的终端窗口中看到输出。</p>
<p>因此，在想要将输出重定向到文件并在脚本内部使用时，最好使用 &nbsp;<code>/dev/fd/1</code>&nbsp; 这样的文件描述符，以确保所有输出都将发送到正确的位置。</p>
<hr>
<blockquote>
<p><strong>彻底搞懂 shell 的高级 I/O 重定向 - <a target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/8727401.html">链接</a></strong></p>
</blockquote>
<p><strong># 文件描述符的复制</strong></p>
<p>文件描述符的复制表示复制文件描述符到另一个文件描述符中以作其副本，使用 “<code>&amp;</code>“ 进行复制。可以理解为文件描述符 <code>n</code> 重用 <code>word</code> 代表的文件或描述符，即 <code>word</code> 原来对应哪个文件，现在 <code>n</code> 作为它的副本也对应这个文件。</p>
<ul>
<li><strong><code>[n]&lt;&amp;word</code></strong><ul>
<li>特点<ul>
<li>将文件描述符 <code>n</code> 复制于 <code>word</code> 代表的文件或描述符</li>
<li><code>n</code> 不指定则默认为 <code>0</code>；表示标准输入也将输入到 <code>word</code> 所代表的文件或描述符中</li>
</ul>
</li>
<li>示例<ul>
<li><code>cat &lt;&amp;1</code>：表示 <code>fd=0</code> 复制于 <code>fd=1</code>，都等于 <code>/dev/stdout</code></li>
<li>于是 <code>/dev/stdout</code> 既是标准输入设备，也是标准输出设备</li>
<li>所以 <code>cat</code> 从标准输入读取内容(屏幕输入)，然后在直接输出到 <code>/dev/stdout</code></li>
</ul>
</li>
</ul>
</li>
<li><strong><code>[n]&gt;&amp;word</code></strong><ul>
<li>特点<ul>
<li>将文件描述符 <code>n</code> 复制于 <code>word</code> 代表的文件或描述符</li>
<li><code>n</code> 不指定则默认为 <code>1</code>；表示标准输出也将输出到 <code>word</code> 所代表的文件或描述符中</li>
</ul>
</li>
<li>示例<ul>
<li><code>3&gt;&amp;1</code> 表示 <code>fd=3</code> 复制于 <code>fd=1</code>；<code>3&gt;&amp;1 = 3&gt;&amp;/dev/stdout</code></li>
<li>以后进程将数据写入 <code>fd=3</code> 的时候，将直接输出到屏幕</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong># 重定向顺序很重要</strong></p>
<p>先解释 <code>&gt;file 2&gt;&amp;1</code> 分两个过程：先打开 <code>file</code> 再将 <code>fd=1</code> 重定向到 <code>file</code> 文件上，这样 <code>file</code> 文件就成了标准输出的输出目标；之后再将 <code>fd=2</code> 复制于 <code>fd=1</code>，而 <code>fd=1</code> 此时已经重定向到 <code>file</code> 文件上，因此 <code>fd=2</code> 也重定向到 <code>file</code> 上。所以，最终的结果是标准输出重定向到 <code>file</code> 上，标准错误也重定向到 <code>file</code> 上。</p>
<p>再解释 <code>2&gt;&amp;1 &gt;file</code> 也分两个过程：先将 <code>fd=2</code> 复制于 <code>fd=1</code>，而此时 <code>fd=1</code> 重定向的文件是默认的 <code>/dev/stdout</code>，所以 <code>fd=2</code> 也重定向到 <code>/dev/stdout</code>；之后再将 <code>fd=1</code> 重定向到 <code>file</code> 文件上。只不过是使用 <code>/dev/stdout</code> 替代了 <code>/dev/stderr</code>，使用 <code>file</code> 替代了 <code>/dev/stdout</code>。所以，最终的结果是标准错误输出到 <code>/dev/stdout</code>，即屏幕上，而标准输出将输出到 <code>file</code> 文件中。</p>
<ul>
<li><strong><code>&gt;file 2&gt;&amp;1</code></strong> 和 <strong><code>2&gt;&amp;1 &gt;file</code></strong> 的区别<ul>
<li><code>&gt;file 2&gt;&amp;1</code><ul>
<li><code>&gt;file 2&gt;&amp;1</code> = <code>&amp;&gt;file</code></li>
<li>表示标准输出和标准错误都重定向到 <code>file</code> 中</li>
</ul>
</li>
<li><code>&gt;file 2&gt;&amp;1</code><ul>
<li>表示标准错误输出到了标准输出，标准输出输出到了 <code>file</code> 文件</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># >file 2>&amp;1</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># ls -lha /boot >file 2>&amp;1; cat file</span>
drwxr-xr-x 2 root root 4.0K Apr 15  2020 <span class="token keyword">.</span>
drwxr-xr-x 1 root root 4.0K Mar 14 15:14 <span class="token punctuation">..</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># ls -lha wwwww >file 2>&amp;1; cat file</span>
ls: cannot access <span class="token string">'wwwww'</span><span class="token keyword">:</span> No such <span class="token function">file</span> or directory
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 2>&amp;1 >file</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># ls -lha /boot 2>&amp;1 >file; cat file</span>
drwxr-xr-x 2 root root 4.0K Apr 15  2020 <span class="token keyword">.</span>
drwxr-xr-x 1 root root 4.0K Mar 14 15:14 <span class="token punctuation">..</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># ls -lha wwwww 2>&amp;1 >file</span>
ls: cannot access <span class="token string">'wwwww'</span><span class="token keyword">:</span> No such <span class="token function">file</span> or directory
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong># 改变当前 shell 环境的重定向目标</strong></p>
<p>如果在命令中直接改变重定向的位置，那么命令执行结束的时候描述符会自动还原。正如上面的 <code>ls -lha /boot 2&gt;&amp;1 &gt;file</code> 命令，在 <code>ls</code> 执行结束后，<code>fd=2</code> 还原回默认的 <code>/dev/stderr</code>，<code>fd=1</code> 还原回默认的 <code>/dev/stdout</code>。</p>
<p>但是我们可以通过 <code>exec</code> 程序直接在当前的 <code>shell</code> 环境下改变重定向目标，只有在当前 <code>shell</code> 退出的时候才会释放描述符的绑定。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 将标准错误fd=2指向fd=3对应的文件上</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec 2>&amp;3</span>

<span class="token comment" spellcheck="true"># 会卡住，即不退出，一直生效</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec 1>>/data/logs/init.log 2>&amp;1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>因此，我们可能在一段程序执行结束后，需要将描述符还原到原来的位置，并关闭不再需要的描述符。毕竟描述符也是资源，是有限的(<code>ulimit -n</code>)。</p>
<p><strong># 文件描述符来打开文件</strong></p>
<p>使用 <code>[n]&lt;&gt; filename</code> 表示打开 <code>filename</code> 并指定其文件描述符为 <code>n</code>，该描述符是可读、可写的描述符。若不指定 <code>n</code> 则默认为 <code>0</code>，若 <code>filename</code> 文件不存在，则先创建 <code>filename</code> 文件。如果再 <code>exec 1&gt;&amp;3</code> 将 <code>fd=1</code> 复制于 <code>fd=3</code>，那么 <code>/tmp/a.log</code> 就成了标准输出的目标。</p>
<pre class="line-numbers language-bash"><code class="language-bash">root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec 3&lt;> /tmp/a.log</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># lsof -n | grep "/a.log" | column -t</span>
<span class="token function">bash</span>    1    root  3u  REG  0,800  0  123482532  /tmp/a.log
<span class="token function">grep</span>    294  root  3u  REG  0,800  0  123482532  /tmp/a.log
column  295  root  3u  REG  0,800  0  123482532  /tmp/a.log

<span class="token comment" spellcheck="true"># /tmp/a.log=标准输出的目标文件</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec 1>&amp;3</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong># 文件描述符的关闭和移动</strong></p>
<p>关闭文件描述符的方式是将 &nbsp;<code>[n]&gt;&amp;word</code>&nbsp; 和 &nbsp;<code>[n]&lt;&amp;word</code>&nbsp; 中的 <code>word</code> 使用符号 “<code>-</code>“，这表示释放 <code>fd=n</code> 描述符，且关闭其指向的文件。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token operator">></span><span class="token operator">&amp;</span>-
<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span>-
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>文件描述符的移动表示将文件描述符 <code>1</code> 移动到描述符 <code>2</code> 上，同时关闭文件描述符 <code>1</code>。</p>
<ul>
<li><code>[n]&lt;&amp;digit-</code><ul>
<li>将文件描述符 <code>digit</code> 代表的输入文件移动到 <code>n</code> 上，并关闭 <code>digit</code> 值的描述符</li>
</ul>
</li>
<li><code>[n]&gt;&amp;digit-</code><ul>
<li>将文件描述符 <code>digit</code> 代表的输出文件移动到 <code>n</code> 上，并关闭 <code>digit</code> 值的描述符</li>
</ul>
</li>
</ul>
<p>该命令将文件描述符 <code>3</code> 与 <code>/tmp/a.log</code> 文件建立双向连接，即通过描述符 <code>3</code> 将数据写入日志文件 <code>/tmp/a.log</code>，也可以通过描述符 <code>3</code> 从日志文件读取数据。然后，根据文件名查找所有打开 &nbsp;<code>/a.log</code>&nbsp; 文件的进程，并将其以表格方式显示出来。可见，<code>fd=3</code> 移动到 <code>fd=1</code> 后，原本与 <code>fd=3</code> 关联的 <code>/tmp/a.log</code> 已经关联到 <code>fd=1</code> 上，即 <code>/tmp/a.log</code> 等于标准输出的目标文件。</p>
<ul>
<li><code>exec 3&lt;&gt; /tmp/a.log</code><ul>
<li><code>exec</code>：用于修改当前 <code>Shell</code> 的执行环境</li>
<li><code>3&lt;&gt;</code>：将标识符 <code>3</code> 作为文件描述符，并表示将打开一个文件用于读写操作</li>
<li><code>/tmp/a.log</code>：文件路径和名称，可以在以后被其它命令使用</li>
</ul>
</li>
<li><code>lsof -n | grep "/a.log" | column -t</code><ul>
<li><code>lsof -n</code>：列出当前系统中打开的文件信息</li>
<li><code>grep "/a.log"</code>：查找包含 &nbsp;<code>"/a.log"</code>&nbsp; 的行</li>
<li><code>column -t</code>：将输出作为表格显示</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># apt update; apt install -y lsof bsdmainutils htop</span>

root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec 3&lt;> /tmp/a.log</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># lsof -n | grep "/a.log" | column -t</span>
COMMAND  PID  USER  PD  TYPE  DEVICE  X       NODE  NAME
<span class="token function">bash</span>     1    root  3u   REG   0,800  0  123482532  /tmp/a.log
<span class="token function">grep</span>     294  root  3u   REG   0,800  0  123482532  /tmp/a.log
column   295  root  3u   REG   0,800  0  123482532  /tmp/a.log

<span class="token comment" spellcheck="true"># 将3移动到1上并关闭3</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec 1>&amp;3-</span>
<span class="token comment" spellcheck="true"># 在另一个bash窗口查看</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># lsof -n | grep "/a.log" | column -t</span>
COMMAND  PID  USER  PD  TYPE  DEVICE  X       NODE  NAME
<span class="token function">bash</span>       1  root  1u  REG    0,800  0  123482532  /tmp/a.log
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>文件描述符的经典示例</strong></p>
<ul>
<li><strong>Advanced Bash-Scripting Guide</strong><ul>
<li>向文件 <code>File</code> 中写入几个字符</li>
<li>打开文件 <code>File</code> 以备 <code>read/write</code> 并分配 <code>fd=3</code> 给该文件</li>
<li>将 <code>fd=0</code> 复制于 <code>fd=3</code> 上，而 <code>fd=3</code> 的重定向目标为 <code>File</code>，所以 <code>fd=0</code> 的目标也是 <code>File</code>，即从 <code>File</code> 中读取数据。这里读取 <code>4</code> 个字符，由于 <code>read</code> 命令中没有指定变量，因此分配给默认变量 <code>REPLY</code>。注意，这个命令执行结束后，<code>fd=0</code> 的重定向目标会变回 <code>/dev/stdin</code>。</li>
<li>将 <code>fd=1</code> 复制于 <code>fd=3</code> 上，而 <code>fd=3</code> 的重定向目标文件为 <code>File</code>，所以 <code>fd=1</code> 的目标也是 <code>File</code>，即数据写入到 <code>File</code> 中。这里写入一个小数点。注意，这个命令结束后，<code>fd=1</code>的重定向目标回变回 <code>/dev/stdout</code>。</li>
<li>关闭 <code>fd=3</code>，这也会关闭其指向的文件 <code>File</code></li>
<li><code>File</code> 文件中已经写入了一个小数点，如果此时执行 <code>echo $REPLY</code> 将输出”<code>1234</code>“。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">echo</span> 1234567890 <span class="token operator">></span> File <span class="token comment" spellcheck="true"># (1) 写字符串到"File"</span>
<span class="token function">exec</span> 3<span class="token operator">&lt;</span><span class="token operator">></span> File          <span class="token comment" spellcheck="true"># (2) 打开"File"并且给它分配fd3</span>
<span class="token function">read</span> -n 4 <span class="token operator">&lt;</span><span class="token operator">&amp;</span>3          <span class="token comment" spellcheck="true"># (3) 只读4个字符</span>
<span class="token keyword">echo</span> -n <span class="token keyword">.</span> <span class="token operator">></span><span class="token operator">&amp;</span>3          <span class="token comment" spellcheck="true"># (4) 写一个小数点</span>
<span class="token function">exec</span> 3<span class="token operator">></span><span class="token operator">&amp;</span>-              <span class="token comment" spellcheck="true"># (5) 关闭fd3</span>
<span class="token function">cat</span> File               <span class="token comment" spellcheck="true"># (6) 1234.67890</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>关于描述符恢复、关闭</strong><ul>
<li>将 <code>fd=6</code> 复制于 <code>fd=1</code>，因此 <code>fd=6</code> 的重定向目标为 <code>/dev/stdout</code></li>
<li>将 <code>fd=1</code> 重定向到 <code>/tmp/file.txt</code> 文件</li>
<li>该数据将写入到 <code>/tmp/file.txt</code> 中</li>
<li>将 <code>fd=1</code> 重新复制回 <code>fd=6</code>，此时 <code>fd=6</code> 的重定向目标为 <code>/dev/stdout</code>，因此 <code>fd=1</code> 将恢复到 <code>/dev/stdout</code> 上，最后将 <code>fd=6</code> 关闭</li>
<li>这段数据将输出在屏幕上</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">exec</span> 6<span class="token operator">></span><span class="token operator">&amp;</span>1                   <span class="token comment" spellcheck="true"># (1)</span>
<span class="token function">exec</span> <span class="token operator">></span> /tmp/file.txt        <span class="token comment" spellcheck="true"># (2)</span>
<span class="token keyword">echo</span> <span class="token string">"---------------"</span>      <span class="token comment" spellcheck="true"># (3)</span>
<span class="token function">exec</span> 1<span class="token operator">></span><span class="token operator">&amp;</span>6 6<span class="token operator">></span><span class="token operator">&amp;</span>-              <span class="token comment" spellcheck="true"># (4)</span>
<span class="token keyword">echo</span> <span class="token string">"==============="</span>      <span class="token comment" spellcheck="true"># (5)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>实际上，这里借用 <code>fd=6</code> 这个中转描述符是为了方便操作。当然可以不使用它，但是在恢复 <code>fd=1</code> 的重定向目标的时候，应该重定向到 <code>/dev/{伪终端字符设备}</code> 上，而不是 <code>/dev/stdout</code> 这里，因为 <code>/dev/stdout</code> 是软链接，其目标指向 <code>/proc/self/fd/1</code>，但该文件还是软链接，它最终会指向 <code>/dev/{伪终端字符设备}</code>。同理 <code>/dev/stdin</code> 和 <code>/dev/stderr</code> 都一样。</p>
<p>因此，如果你当前所在的终端如果是 <code>pts/2</code>，那么可以使用下面的命令来实现上面同样的功能：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">exec</span> <span class="token operator">></span> /tmp/file.txt       <span class="token comment" spellcheck="true"># (1)</span>
<span class="token keyword">echo</span> <span class="token string">"---------------"</span>     <span class="token comment" spellcheck="true"># (2)</span>
<span class="token function">exec</span> <span class="token operator">></span> /dev/pts/2           <span class="token comment" spellcheck="true"># (3)</span>
<span class="token keyword">echo</span> <span class="token string">"==============="</span>     <span class="token comment" spellcheck="true"># (4)</span>

<span class="token comment" spellcheck="true"># 这样更方便</span>
<span class="token function">exec</span> <span class="token operator">></span> /dev/tty
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果不借用 <code>fd=6</code> 这个中转描述符，你要先去获取并记住当前 <code>shell</code> 所在的终端，很不方便。但可以使用 <code>/dev/tty</code> 这个文件来表示当前所在终端，这会方便的多。但如果要恢复的不是终端相关的文件，那么可能就只能通过文件描述符的备份、还原来恢复了。最后给张描述符复制、恢复的过程实例图。</p>
<p><img src="../images/linux-stdin-stdout-01.png" alt="Linux 的标准输入和输出"></p>
<p><strong># 使用变量作为文件描述符</strong></p>
<p>有时候一些特殊的需求下，可能想要使用变量来保存所分配的文件描述符，从而让多个手动打开的文件夹描述符不至于前后混乱。要用变量保存文件描述符，可以采用如下方式：</p>
<pre class="line-numbers language-bash"><code class="language-bash">root@55598dc44e0b:~<span class="token comment" spellcheck="true"># fd=3</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># eval "exec ${fd}&lt;> /tmp/a.log"</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># lsof -n | grep a.log</span>
COMMAND  PID  USER  PD  TYPE  DEVICE  X       NODE  NAME
<span class="token function">bash</span>       1  root  3u   REG  0,800   0  123210918 /tmp/a.log
<span class="token function">grep</span>     260  root  3u   REG  0,800   0  123210918 /tmp/a.log
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 <code>bash 4.1</code> 之后，<code>bash</code> 自身提供了变量文件描述符的功能，只要在需要分配文件描述符的时候将原来的 <code>fd</code> 指定为 &nbsp;<code>fdvar</code>&nbsp; 即可创建这个变量，在分配文件描述符后会自动将其保存到变量 <code>fdvar</code> 中。使用这种模式时，文件描述符是从 <code>10</code> 开始分配的，所以 <code>fdvar</code> 是大于等于 <code>10</code> 的值。</p>
<pre class="line-numbers language-bash"><code class="language-bash">root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec {fd1}&lt;> /tmp/a.log</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># echo $fd1</span>
10

root@55598dc44e0b:~<span class="token comment" spellcheck="true"># exec {fd2}&lt;> /tmp/a.log</span>
root@55598dc44e0b:~<span class="token comment" spellcheck="true"># echo $fd2</span>
11
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/c6f46da0.html">https://www.escapelife.site/posts/c6f46da0.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/Stdin/">
                                    <span class="chip bg-color">Stdin</span>
                                </a>
                            
                                <a href="/tags/Stdout/">
                                    <span class="chip bg-color">Stdout</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/af09c812.html">
                    <div class="card-image">
                        
                        <img src="/images/2023_journal_01_month.jpg" class="responsive-img" alt="2023年第一季度总结">
                        
                        <span class="card-title">2023年第一季度总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cycle%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-category">
                                    Cycle月度总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Journal/">
                        <span class="chip bg-color">Journal</span>
                    </a>
                    
                    <a href="/tags/2023/">
                        <span class="chip bg-color">2023</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/48e6e634.html">
                    <div class="card-image">
                        
                        <img src="/images/ubuntu-install-chromium-tool.jpg" class="responsive-img" alt="Ubuntu22.04安装chromium">
                        
                        <span class="card-title">Ubuntu22.04安装chromium</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/" class="post-category">
                                    Linux服务部署
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Chromium/">
                        <span class="chip bg-color">Chromium</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2024</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1430.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
