<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu系统使用指南, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Ubuntu系统使用指南 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/ubuntu-system-guide.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ubuntu系统使用指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Ubuntu/">
                                <span class="chip bg-color">Ubuntu</span>
                            </a>
                        
                            <a href="/tags/Clash/">
                                <span class="chip bg-color">Clash</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Vim%E7%8E%A9%E8%BD%AC%E6%8C%87%E5%8C%97/" class="post-category">
                                Vim玩转指北
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>记录 Ubuntu21.04 升级到 Ubuntu22.04 的过程以及相关设置纪要</strong></p>
</blockquote>
<p>无论您是想配置一个简单的文件服务器还是构建一个 <code>5</code> 万节点的云，您都可以依靠 <code>Ubuntu Server</code> 版本及其免费的 <code>5</code> 年升级保证。</p>
<p><img src="/images/ubuntu-system-guide.jpg" alt="Ubuntu系统使用指南"></p>
<hr>
<h2 id="1-系统版本升级"><a href="#1-系统版本升级" class="headerlink" title="1. 系统版本升级"></a>1. 系统版本升级</h2><blockquote>
<p><strong>将自己新安装的 Ubuntu 系统升级最新版本</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>编号</th>
<th>升级命令</th>
<th>命令含义解释</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong><code>apt update</code></strong></td>
<td>刷新可安装的软件列表；但是不做任何实际的安装动作</td>
</tr>
<tr>
<td>2</td>
<td><strong><code>apt upgrade</code></strong></td>
<td>进行安装包的更新；会升级软件版本</td>
</tr>
<tr>
<td>3</td>
<td><strong><code>apt dist-upgrade</code></strong></td>
<td>进行操作系统版本的升级；会升级操作系统版本</td>
</tr>
<tr>
<td>4</td>
<td><strong><code>update-manager</code></strong></td>
<td>会打开图形化升级界面进行操作选择升级</td>
</tr>
<tr>
<td>5</td>
<td><strong><code>do-release-upgrade</code></strong></td>
<td>官方推荐的系统升级方式；参数 -d 表示开发版本</td>
</tr>
<tr>
<td>6</td>
<td><strong><code>apt autoclean</code></strong></td>
<td>清理旧版本的软件缓存</td>
</tr>
<tr>
<td>7</td>
<td><strong><code>apt clean</code></strong></td>
<td>清理所有软件缓存</td>
</tr>
<tr>
<td>8</td>
<td><strong><code>apt autoremove</code></strong></td>
<td>删除系统不再使用的孤立软件</td>
</tr>
</tbody></table>
<hr>
<h3 id="1-1-升级方式"><a href="#1-1-升级方式" class="headerlink" title="1.1 升级方式"></a>1.1 升级方式</h3><blockquote>
<p><strong>可以使用图形化/命令行等多种方式升级系统版本！</strong></p>
</blockquote>
<ul>
<li><strong>[1] 图形化方式升级</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 更新软件和系统</span>
$ <span class="token function">sudo</span> apt update
$ <span class="token function">sudo</span> apt upgrade
$ <span class="token function">sudo</span> apt dist-upgrade

<span class="token comment" spellcheck="true"># 查找分发升级</span>
$ <span class="token function">sudo</span> update-manager

<span class="token comment" spellcheck="true"># 查找用的新版本(其中-d表示目前系统的开发版本)</span>
$ <span class="token function">sudo</span> update-manager -d
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/ubuntu-system-guide-01.jpg" alt="Ubuntu系统使用指南 - 图形化方式升级"></p>
<p><img src="../images/ubuntu-system-guide-02.png" alt="Ubuntu系统使用指南 - 图形化方式升级"></p>
<p><img src="../images/ubuntu-system-guide-03.png" alt="Ubuntu系统使用指南 - 图形化方式升级"></p>
<ul>
<li><strong>[2] 命令行方式升级</strong><ul>
<li><a target="_blank" rel="noopener" href="https://releases.ubuntu.com/22.04/">ubuntu 22.04</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.ubuntu.com/20.04/">ubuntu 20.04</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.ubuntu.com/18.04/">ubuntu 18.04</a></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 安装升级工具</span>
$ <span class="token function">sudo</span> apt <span class="token function">install</span> update-manager-core

<span class="token comment" spellcheck="true"># 更新软件和系统</span>
$ <span class="token function">sudo</span> apt update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> apt dist-upgrade

<span class="token comment" spellcheck="true"># 升级新版本</span>
$ <span class="token function">sudo</span> do-release-upgrade

<span class="token comment" spellcheck="true"># 查找用的新版本(其中-d表示目前系统的开发版本)</span>
$ <span class="token function">sudo</span> do-release-upgrade -d
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/ubuntu-system-guide-04.png" alt="Ubuntu系统使用指南 - 命令行方式升级"></p>
<hr>
<h3 id="1-2-清理垃圾"><a href="#1-2-清理垃圾" class="headerlink" title="1.2 清理垃圾"></a>1.2 清理垃圾</h3><blockquote>
<p><strong>系统升级完成之后，需要对没有的工具或者服务进行清理！</strong></p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 清理所有软件缓存</span>
$ <span class="token function">sudo</span> apt clean

<span class="token comment" spellcheck="true"># 清理旧版本的软件缓存</span>
$ <span class="token function">sudo</span> apt autoclean

<span class="token comment" spellcheck="true"># 删除系统不再使用的孤立软件</span>
$ <span class="token function">sudo</span> apt autoremove
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 删除不用的老版本内核(默认不会删除)</span>
<span class="token comment" spellcheck="true"># 在/boot目录下面存放着系统启动的相关文件，包括对应的内核版本文件</span>

<span class="token comment" spellcheck="true"># 查看已安装的内核版本</span>
<span class="token comment" spellcheck="true"># image: 一般情况下表示旧版本</span>
<span class="token comment" spellcheck="true"># deinstall: 代表已经删除的旧版本</span>
<span class="token comment" spellcheck="true"># install: 还没有删除的旧版本内核</span>
$ dpkg --get-selections <span class="token operator">|</span> <span class="token function">grep</span> linux

<span class="token comment" spellcheck="true"># 查看当前内核版本</span>
$ <span class="token function">uname</span> -r

<span class="token comment" spellcheck="true"># 删除旧版本内核</span>
$ <span class="token function">sudo</span> apt remove linux-image-xxxx

<span class="token comment" spellcheck="true"># 手动删除不需要的软件包</span>
$ <span class="token function">sudo</span> apt remove --purge <span class="token string">'软件包名称'</span>
$ <span class="token function">sudo</span> apt autoremove --purge <span class="token string">'软件包名称'</span>

<span class="token comment" spellcheck="true"># 清理残留数据</span>
$ dpkg -l <span class="token operator">|</span> <span class="token function">grep</span> ^rc <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">xargs</span> dpkg -P
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查询对应自带软件</span>
$ <span class="token function">sudo</span> apt list --installed <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"^gnome-*"</span>

<span class="token comment" spellcheck="true"># 删除Gnome桌面版自带的游戏</span>
$ <span class="token function">sudo</span> apt remove -y gnome-todo
$ <span class="token function">sudo</span> apt remove -y gnome-mines
$ <span class="token function">sudo</span> apt remove -y gnome-sudoku
$ <span class="token function">sudo</span> apt remove -y gnome-mahjongg
$ <span class="token function">sudo</span> apt autoremove -y
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="1-3-内核升级"><a href="#1-3-内核升级" class="headerlink" title="1.3 内核升级"></a>1.3 内核升级</h3><blockquote>
<p><strong>通过脚本一键安装内核</strong></p>
</blockquote>
<p>我们安装的系统通常会带一个和自身版本匹配的操作系统，比如 <code>ubuntu20.04</code> 的内核版本就是 <code>3.12</code> 的(不同时间下载的镜像包会存在差异)。但是，后续内核版本出新的了，就需要我们自己来升级包(如果系统更新并没有带的话)。</p>
<p>安装内核版本，都是从 <a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/">内核官网</a> 下载对应 <code>deb</code> 的安装包，然后使用 <code>dpkg</code> 工具进行安装，下面这个脚本其实也是干了同样的时候。不同之处在于，你不用在自己手动下载了，它会根据你传入的参数自行下载和安装。</p>
<ul>
<li><strong>[1] 手动安装</strong><ul>
<li>打开官网地址<ul>
<li><a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/">https://kernel.ubuntu.com</a></li>
</ul>
</li>
<li>根据笔记本的型号选择合适包<ul>
<li>里面的 <code>*_all.deb</code> 是必选的</li>
<li>然后 <code>generic</code> 和 <code>lowlatency</code> 都是二选一(推荐选 <code>generic</code>这个)</li>
<li>所以最终的包会存在好几个而非是只有一个包(一般情况下是四个)</li>
</ul>
</li>
<li>使用安装命令安装即可</li>
</ul>
</li>
</ul>
<p>接下来是删除未被用到的内核来节约硬盘空间，这一步是可选的，毕竟老内核可以留着备用，万一哪天新内核炸了，切换老内核还有抢救的余地。所以见仁见智，这里只提一下方法。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 看下一共装了哪些内核</span>
<span class="token comment" spellcheck="true"># 重点关心linux-header-*/linux-image-*/linux-modules-*的包</span>
$ <span class="token function">sudo</span> dpkg --get-selections <span class="token operator">|</span> <span class="token function">grep</span> linux-*

<span class="token comment" spellcheck="true"># 显示deinstall状态</span>
<span class="token comment" spellcheck="true"># 属于装过现在已删除，只是一条记录，留着也没事(可删除)</span>
$ <span class="token function">sudo</span> dpkg -P linux-modules-xxx-generic

<span class="token comment" spellcheck="true"># 显示install状态</span>
<span class="token comment" spellcheck="true"># 属于已安装，现在还在硬盘上(可删除)</span>
$ <span class="token function">sudo</span> apt remove linux-modules-xxx-generic
$ <span class="token function">sudo</span> apt remove --purge linux-modules-xxx-generic
$ <span class="token function">sudo</span> apt autoremove
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用自动安装工具，需要注意的是下载可能需要科学上网，下载内核包也需要科学上网，不然非常痛苦，所以还是建议先配置好之后，再来执行该操作吧！</p>
<ul>
<li><strong>[2] ubuntu-mainline-kernel - 自动安装</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载更新脚本</span>
<span class="token comment" spellcheck="true"># https://github.com/pimlie/ubuntu-mainline-kernel.sh</span>
$ <span class="token function">wget</span> https://raw.githubusercontent.com/pimlie/ubuntu-mainline-kernel.sh/master/ubuntu-mainline-kernel.sh

<span class="token comment" spellcheck="true"># 给其可执行权限</span>
<span class="token comment" spellcheck="true"># sudo install ubuntu-mainline-kernel.sh /usr/local/bin</span>
$ <span class="token function">chmod</span> a+x ubuntu-mainline-kernel.sh

<span class="token comment" spellcheck="true"># 检查最新的可用内核版本</span>
$ ./ubuntu-mainline-kernel.sh -c

<span class="token comment" spellcheck="true"># 获取最新内核版本并安装到系统上</span>
$ ./ubuntu-mainline-kernel.sh -i
$ ./ubuntu-mainline-kernel.sh -i v5.17.0

<span class="token comment" spellcheck="true"># 卸载系统上最新的内核版本</span>
$ ./ubuntu-mainline-kernel.sh -u

<span class="token comment" spellcheck="true"># 查看内核版本</span>
$ <span class="token function">uname</span> -rs
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="1-4-注意事项"><a href="#1-4-注意事项" class="headerlink" title="1.4 注意事项"></a>1.4 注意事项</h3><blockquote>
<p><strong>介绍系统升级后，遇到服务启动的情况并解决其解决方式！</strong></p>
</blockquote>
<p>可能在升级包或执行完整的系统升级后遇到此错误，这可能被称为 <code>Linux</code> 操作系统中的黑屏死机。启动过程结束后，当 <code>Gnome Display Manager</code> 被加载以显示登录屏幕时，将立即引发此异常(由于未打包包的配置错误造成的)。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 如下所示信息</span>
Oh no<span class="token operator">!</span> Something has gone wrong. A problem has occurred and the system can’t recover. Please contact a system administrator<span class="token operator">!</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="../images/ubuntu-system-guide-05.png" alt="Ubuntu系统使用指南 - 注意事项"></p>
<p>幸运的是，我们找到一种方法来解决这个错误，而不需要经历重新安装的所有麻烦。按照对应步骤执行完成，你熟悉的桌面系统有恢复回来了。重启启动机器之后，选择进入 <code>Linux</code> 的恢复模式，并在恢复模式中开启网络和使用 <code>root</code> 用户进入挽救模式。</p>
<p><img src="../images/ubuntu-system-guide-06.png" alt="Ubuntu系统使用指南 - 注意事项"></p>
<p><img src="../images/ubuntu-system-guide-07.png" alt="Ubuntu系统使用指南 - 注意事项"></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看服务日志</span>
$ <span class="token function">tail</span> /var/log/dpkg.log

<span class="token comment" spellcheck="true"># 配置所有已解包但未配置的包</span>
$ dpkg --configure -a

<span class="token comment" spellcheck="true"># 尝试修复具有损坏依赖项的系统</span>
$ apt --fix-broken <span class="token function">install</span>

<span class="token comment" spellcheck="true"># 尝试执行完整的系统升级</span>
$ <span class="token function">sudo</span> apt full-upgrade

<span class="token comment" spellcheck="true"># 重启机器</span>
$ systemctl poweroff
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="2-必备配置选项"><a href="#2-必备配置选项" class="headerlink" title="2. 必备配置选项"></a>2. 必备配置选项</h2><blockquote>
<p><strong>安装并升级完成之后，我们还需要对电脑进行必备的配置</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>安装工具</th>
<th>必备操作解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>nvidia</code></strong></td>
<td>安装英伟达显卡驱动(建议使用最新版本)</td>
</tr>
<tr>
<td><strong><code>sleep/suspend</code></strong></td>
<td>防止系统长时间不使用时机器进入休眠模式</td>
</tr>
<tr>
<td><strong><code>systemd/logind.conf</code></strong></td>
<td>防止笔记本盒盖之后机器处于休眠模式</td>
</tr>
<tr>
<td><strong><code>sources.list</code></strong></td>
<td>改善系统更新时的体验(更快/更强)</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-1-安装驱动版本"><a href="#2-1-安装驱动版本" class="headerlink" title="2.1 安装驱动版本"></a>2.1 安装驱动版本</h3><blockquote>
<p><strong>主要是为了解决笔记本无法连接外接显示的问题！</strong></p>
</blockquote>
<ul>
<li><strong>[1] 安装官网最新的驱动版本</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 1.禁用nouveau功能</span>
$ <span class="token function">sudo</span> vim /etc/modprobe.d/blacklist.conf
blacklist nouveau
options nouveau modeset<span class="token operator">=</span>0

<span class="token comment" spellcheck="true"># 2.更新系统</span>
$ <span class="token function">sudo</span> update-initramfs -u

<span class="token comment" spellcheck="true"># 3.重启机器</span>
$ <span class="token function">reboot</span>

<span class="token comment" spellcheck="true"># 4.重启之后确保已禁用</span>
$ <span class="token function">sudo</span> lsmod <span class="token operator">|</span> <span class="token function">grep</span> nouveau

<span class="token comment" spellcheck="true"># 5.卸载已经安装的驱动(非必要)</span>
$ <span class="token function">sudo</span> apt remove nvidia-*

<span class="token comment" spellcheck="true"># 6.进入官网下载对应驱动</span>
<span class="token comment" spellcheck="true"># https://www.nvidia.cn</span>
$ <span class="token function">sudo</span> <span class="token function">chmod</span> a+x NVIDIA-Linux-x86_64-510.12.run

<span class="token comment" spellcheck="true"># 7.安装最新版驱动</span>
<span class="token comment" spellcheck="true"># 安装过程中可能需要你安装其他工具(gcc/make)</span>
$ <span class="token function">sudo</span> ./NVIDIA-Linux-x86_64-510.12.run \
    -no-x-check -no-nouveau-check -no-opengl-files

<span class="token comment" spellcheck="true"># 8.查看安装是否成功</span>
$ nvidia-smi
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] 成功安装后遇到的问题</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 显卡导致屏幕无法调节亮度</span>
<span class="token comment" spellcheck="true"># 最好一个路径根据CPU版本不同显示不同</span>
$ <span class="token function">ls</span> /sys/class/backlight/amdgpu_bl1

<span class="token comment" spellcheck="true"># 可以看到其连接到了Devices设备上(制度)</span>
<span class="token comment" spellcheck="true"># 可以卡到最大亮度的数值是255，即我们可以调节的最大亮度</span>
$ <span class="token function">cat</span> /sys/class/backlight/amdgpu_bl1/brightness
62
$ <span class="token function">cat</span> /sys/class/backlight/amdgpu_bl1/max_brightness
255

<span class="token comment" spellcheck="true"># 但是安装好英伟达的显卡驱动之后会发现值变成了100</span>
<span class="token comment" spellcheck="true"># 这就是导致屏幕发黑的原因，因为不可设置还没有手动调节</span>
<span class="token comment" spellcheck="true"># 使用root用户都无法删除和修改，让你感觉到绝望！！！</span>
$ <span class="token function">ls</span> /sys/class/backlight/nvidia_0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="2-2-防止系统休眠"><a href="#2-2-防止系统休眠" class="headerlink" title="2.2 防止系统休眠"></a>2.2 防止系统休眠</h3><blockquote>
<p><strong>这里只是针对于 Linux 系统而言了，Windows 和 MacOS 都有自己的配置！</strong></p>
</blockquote>
<p>设置了上面的配置选项之后，并不是就万事大吉了。因为安装的桌面工具(<code>gnome</code>)会导致机器休眠，所以还需要禁用系统休眠才可以。</p>
<ul>
<li><strong>[1] <code>systemctl mask xxx</code></strong><ul>
<li>会屏蔽对应服务，会建立一个指向 <code>/dev/null</code> 的符号链接</li>
<li>即使有其他服务要启动被 <code>mask</code> 的服务，仍然无法执行成功</li>
<li>因为被连接到了 <code>/dev/null</code> 上面，所以启动服务时会报错</li>
</ul>
</li>
<li><strong>[2] <code>systemctl unmask xxx</code></strong><ul>
<li>启用时，使用取消屏蔽才可以，即</li>
</ul>
</li>
<li><strong>[3] <code>systemctl disable xxx</code></strong><ul>
<li>只是删除了符号链接</li>
<li>启用时，使用 <code>systemctl enable xxx</code> 来启动服务</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 并不影响系统远程登录</span>
<span class="token comment" spellcheck="true"># 设置后屏幕就不会自动关闭和自动锁屏</span>
Settings -<span class="token operator">></span> Privacy -<span class="token operator">></span> Screen Lock -<span class="token operator">></span> Automatic Screen Lock
                                   -<span class="token operator">></span> Lock Screen on Suspend
                                   -<span class="token operator">></span> Blank Screen Delay -<span class="token operator">></span> Never

<span class="token comment" spellcheck="true"># 禁用系统休眠</span>
$ <span class="token function">sudo</span> systemctl mask sleep.target
$ <span class="token function">sudo</span> systemctl mask suspend.target
$ <span class="token function">sudo</span> systemctl mask hibernate.target
$ <span class="token function">sudo</span> systemctl mask hybrid-sleep.target
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="2-3-防止合盖休眠"><a href="#2-3-防止合盖休眠" class="headerlink" title="2.3 防止合盖休眠"></a>2.3 防止合盖休眠</h3><blockquote>
<p><strong>这里只是针对于 Linux 系统而言了，Windows 和 MacOS 都有自己的配置！</strong></p>
</blockquote>
<p>当我们合上了笔记本盖子，却发现它默认会休眠。如果我们是想让它当一台服务器的话，肯定是不允许其休眠(睡觉了我们还怎么使用其服务呢？)，所以这时需要我们配置一下就可以了。</p>
<ul>
<li>因为 <code>systemd</code> 处理电源相关的 <code>ACPI</code> 事件</li>
<li>通过 <code>/etc/systemd/logind.conf</code> 文件修改相关配置</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 修改配置</span>
$ <span class="token function">sudo</span> vim /etc/systemd/logind.conf
HandleLidSwitch<span class="token operator">=</span>ignore

<span class="token comment" spellcheck="true"># 重启服务</span>
$ <span class="token function">sudo</span> systemctl restart systemd-logind.service
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="2-4-替换阿里云源"><a href="#2-4-替换阿里云源" class="headerlink" title="2.4 替换阿里云源"></a>2.4 替换阿里云源</h3><blockquote>
<p><strong>虽然官方提供了对应国内的地址，但是还是非常慢！</strong></p>
</blockquote>
<p>启用国内比较靠谱的镜像站(阿里云、清华源)，可以非常快速获取 <code>Linux</code>系统安装/更新时所需的工具和文件。但是也不是没有问题，时长可以碰到对应镜像站分配的服务器 <code>IP</code> 地址挂了导致无法访问的情况(需要重复执行)。</p>
<ul>
<li><strong>[1] Ubuntu - 推荐使用的系统</strong><ul>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu">阿里云官方配置文档</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu">清华源官方配置文档</a></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 图形界面配置</span>
系统设置 -<span class="token operator">></span> 软件和更新 选择下载服务器 -<span class="token operator">></span> <span class="token string">"mirrors.aliyun.com"</span>

<span class="token comment" spellcheck="true"># 手动更改配置</span>
$ <span class="token function">sudo</span> <span class="token function">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak
$ <span class="token function">sudo</span> <span class="token function">sed</span> -i s<span class="token comment" spellcheck="true">#cn.archive.ubuntu.com#mirrors.aliyun.com#g \</span>
    /etc/apt/sources.list

<span class="token comment" spellcheck="true"># 更新服务</span>
$ <span class="token function">sudo</span> apt update -y<span class="token punctuation">;</span> <span class="token function">sudo</span> apt upgrade<span class="token punctuation">;</span> <span class="token function">sudo</span> apt dist-upgrade
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] CentOS8 - 已经不再维护了</strong><ul>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/centos">阿里云官方配置文档</a></li>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/centos">清华源官方配置文档</a></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 备份</span>
$ <span class="token function">sudo</span> <span class="token function">mv</span> /etc/yum.repos.d/CentOS-Base.repo \
    /etc/yum.repos.d/CentOS-Base.repo.backup

<span class="token comment" spellcheck="true"># 替换</span>
$ <span class="token function">sudo</span> curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-vault-8.5.2111.repo

<span class="token comment" spellcheck="true"># 更新服务</span>
$ <span class="token function">sudo</span> yum update -y<span class="token punctuation">;</span> <span class="token function">sudo</span> yum upgrade
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="3-科学上网配置"><a href="#3-科学上网配置" class="headerlink" title="3. 科学上网配置"></a>3. 科学上网配置</h2><blockquote>
<p><strong>随着时间的推移，不会科学上网的人越来越难活下来了！</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>安装工具</th>
<th>工具功能解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>ClashOnWins</code></strong></td>
<td><code>Clash</code> 订阅工具；墙裂推荐使用</td>
</tr>
<tr>
<td><strong><code>ClashOnLinux</code></strong></td>
<td><code>Clash</code> 订阅工具；需要手动配置</td>
</tr>
<tr>
<td><strong><code>ShellClash</code></strong></td>
<td><code>Clash</code> 订阅工具；实在有些费劲</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-1-ClashOnWins"><a href="#3-1-ClashOnWins" class="headerlink" title="3.1 ClashOnWins"></a>3.1 ClashOnWins</h3><blockquote>
<p><strong>不推荐服务，只说工具怎么使用和配置！</strong></p>
</blockquote>
<p>浦大喜奔 <code>Clash For Windows</code> 这个项目实际上是全平台的，不只支持 <code>Windows</code> 还可以在 <code>Linux</code> 设备上面使用。我们可以使用该工具，来管理自己的 <code>Clash</code> 订阅，从而实现科学上网。</p>
<ul>
<li><strong>[1] 工具安装和启动</strong><ul>
<li>支持本地编辑规则</li>
<li>支持查看当前订阅的流量等信息</li>
<li>支持自动选择节点，可以根据延迟自动选择，也可以根据规则</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载工具</span>
<span class="token comment" spellcheck="true"># https://github.com/Fndroid/clash_for_windows_pkg</span>
$ <span class="token function">tar</span> -xf Clash.for.Windows-0.19.14-x64-linux.tar.gz

<span class="token comment" spellcheck="true"># 启动服务</span>
$ <span class="token function">mv</span> Clash.for.Windows-0.19.14-x64-linux clash-for-windows
$ <span class="token function">cd</span> clash-for-windows
$ ./cfw
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] 相关工具储备知识</strong><ul>
<li>在默认情况下，<code>clash</code> 会监听三个端口：</li>
<li><code>7890</code> -&gt; <code>http</code> 代理端口</li>
<li><code>7891</code> -&gt; <code>socks</code> 代理端口</li>
<li><code>9090</code> -&gt; <code>clash restful</code> 配置服务端口</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 配置文件的路径</span>
~/.config/clash/config.yaml
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>默认情况下，不会有任何流量进入 <code>Clash</code>。需要我们在操作系统中设置代理之后，就能访问国际互联网了。</p>
<ul>
<li><strong>[3] 工具使用教程</strong><ul>
<li>运行 <code>Clash</code> 后，会在本机开启不同的代理服务</li>
<li>代理服务器 <code>http://127.0.0.1:7890</code></li>
<li>代理服务器 <code>socks5://127.0.0.1:7891</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 设置步骤</span>
Profiles -<span class="token operator">></span> Download<span class="token punctuation">(</span>订阅地址<span class="token punctuation">)</span>
Proxies -<span class="token operator">></span> Global/Rule/Direct/Script
General -<span class="token operator">></span> AllowLAN -<span class="token operator">></span> TUNMode/Mixin

<span class="token comment" spellcheck="true"># 浏览器可以通过下面配置</span>
<span class="token comment" spellcheck="true"># 终端可以设置如下环境变量</span>
$ <span class="token function">export</span> https_proxy<span class="token operator">=</span>http://127.0.0.1:7890 \
    http_proxy<span class="token operator">=</span>http://127.0.0.1:7890 \
    all_proxy<span class="token operator">=</span>socks5://127.0.0.1:7890
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="../images/ubuntu-system-guide-09.png" alt="Ubuntu系统使用指南 - ClashOnWins"></p>
<hr>
<h3 id="3-2-ClashOnLinux"><a href="#3-2-ClashOnLinux" class="headerlink" title="3.2 ClashOnLinux"></a>3.2 ClashOnLinux</h3><blockquote>
<p><strong>不推荐服务，只说工具怎么使用和配置！</strong></p>
</blockquote>
<ul>
<li><strong>[1] 工具安装和启动</strong></li>
</ul>
<p>这是一个纯命令行的工具，所有参数需要手动指定，配置文件需要事先创建好。下载、解压、执行命令之后，会启动服务。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 下载最新版本工具</span>
<span class="token comment" spellcheck="true"># https://github.com/Dreamacro/clash</span>
$ gunzip clash-linux-amd64-v3-v1.10.0.gz
$ <span class="token function">mv</span> clash-linux-amd64-v3-v1.10.0 clash

<span class="token comment" spellcheck="true"># 给权限并运行</span>
$ <span class="token function">chmod</span> a+x clash
$ ./clash
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] 相关工具储备知识</strong></li>
</ul>
<p>在默认情况下，<code>clash</code> 会监听三个端口：</p>
<ul>
<li><code>7890</code> -&gt; <code>http</code> 代理端口</li>
<li><code>7891</code> -&gt; <code>socks</code> 代理端口</li>
<li><code>9090</code> -&gt; <code>clash restful</code> 配置服务端口</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 配置文件的路径</span>
~/.config/clash/config.yaml
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><strong>[3] 手动地添加 service 文件</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">$ <span class="token function">sudo</span> vim /usr/lib/systemd/system/clash.service
<span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>A rule based proxy <span class="token keyword">in</span> Go <span class="token keyword">for</span> escape.
After<span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
Type<span class="token operator">=</span>exec
User<span class="token operator">=</span>escape
Restart<span class="token operator">=</span>on-abort
ExecStart<span class="token operator">=</span>/home/escape/proxy/clash

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>multi-user.target
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 开机自启</span>
$ <span class="token function">sudo</span> systemctl <span class="token function">enable</span> clash.service

<span class="token comment" spellcheck="true"># 启动</span>
$ <span class="token function">sudo</span> systemctl start clash.service

<span class="token comment" spellcheck="true"># 停止</span>
$ <span class="token function">sudo</span> systemctl stop clash.service
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="3-3-ShellClash"><a href="#3-3-ShellClash" class="headerlink" title="3.3 ShellClash"></a>3.3 ShellClash</h3><blockquote>
<p><strong>通过管理脚本在 Shell 环境下便捷使用 Clash 工具</strong></p>
</blockquote>
<ul>
<li><strong>[1] ShellClash 功能简介</strong><ul>
<li>通过管理脚本在 <code>Shell</code> 环境下便捷使用 <code>Clash</code></li>
<li>支持在 <code>Shell</code> 环境下管理 <code>Clash</code> 各种功能</li>
<li>支持在线导入 <code>Clash</code> 支持的分享、订阅及配置链接</li>
<li>支持配置定时任务，支持配置文件定时更新</li>
<li>支持在线安装及使用本地网页面板管理内置规则</li>
<li>支持路由模式、本机模式等多种模式切换</li>
<li>支持在线更新</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 运行时的额外依赖</span>
<span class="token comment" spellcheck="true"># https://github.com/juewuy/ShellClash</span>
bash/ash          必须 全部缺少时无法安装及运行脚本
curl/wget         必须 全部缺少时无法在线安装及更新并使用节点保存
iptables          重要 缺少时只能使用纯净模式
systemd/rc.common 一般 全部缺少时只能使用保守模式
iptables-mod-nat  一般 缺少时无法使用redir模式，混合模式
ip6tables-mod-nat 较低 缺少时影响redir模式/混合模式对ipv6的支持
<span class="token function">crontab</span>           较低 缺少时无法启用定时任务功能
net-tools         极低 缺少时无法正常检测端口占用
ubus/iproute-doc  极低 缺少时无法正常获取本机host地址
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[2] ShellClash 工具安装</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 以普通用户安装需提前创建目录</span>
$ <span class="token function">mkdir</span> -pv /home/escape/.local/share

<span class="token comment" spellcheck="true"># 一键安装ShellClash工具(国内用户推荐)</span>
$ <span class="token function">export</span> url<span class="token operator">=</span><span class="token string">'https://cdn.jsdelivr.net/gh/juewuy/ShellClash@master'</span> <span class="token operator">&amp;&amp;</span> \
    sh -c <span class="token string">"<span class="token variable"><span class="token variable">$(</span>curl -kfsSl $url/install.sh<span class="token variable">)</span></span>"</span> <span class="token operator">&amp;&amp;</span> \
    <span class="token function">source</span> /etc/profile <span class="token operator">&amp;</span><span class="token operator">></span> /dev/null

<span class="token comment" spellcheck="true"># 非root用户安装后请额外执行以下命令以读取环境变量</span>
$ <span class="token function">source</span> ~/.bashrc <span class="token operator">&amp;</span><span class="token operator">></span> /dev/null
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[3] ShellClash 安装日志</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">***********************************************
**                 欢迎使用                  **
**                ShellClash                 **
**                             by  Juewuy    **
***********************************************
当前用户:escape
请尽量使用root用户（不要直接使用sudo命令！）执行安装<span class="token operator">!</span>
-----------------------------------------------
仍要安装？可能会产生未知错误！<span class="token punctuation">(</span>1/0<span class="token punctuation">)</span> <span class="token operator">></span> 1
-----------------------------------------------
请选择想要安装的版本：
 1 Shellclash正式版
 2 Shellclash测试版
-----------------------------------------------
请输入相应数字 <span class="token operator">></span> 1
无法切换版本，尝试安装测试版！
最新版本：1.5.6fix
-----------------------------------------------
如遇问题请加TG群反馈： t.me/clashfm
支持各种基于openwrt的路由器设备
支持Debian、Centos等标准Linux系统
-----------------------------------------------
安装ShellClash至少需要预留约1MB的磁盘空间
 1 在/etc目录下安装<span class="token punctuation">(</span>适合root用户<span class="token punctuation">)</span>
 2 在/usr/share目录下安装<span class="token punctuation">(</span>适合Linux设备<span class="token punctuation">)</span>
 3 在当前用户目录下安装<span class="token punctuation">(</span>适合非root用户<span class="token punctuation">)</span>
 4 手动设置安装目录
 0 退出安装
-----------------------------------------------
请输入相应数字 <span class="token operator">></span> 3
目标目录/home/escape/.local/share空间剩余：57G
确认安装？<span class="token punctuation">(</span>1/0<span class="token punctuation">)</span> <span class="token operator">></span> 1
-----------------------------------------------
开始从服务器获取安装文件！
-----------------------------------------------
<span class="token comment" spellcheck="true">######################################## 100.0%</span>
-----------------------------------------------
开始解压文件！
clash.service
clash.sh
clashservice
getdate.sh
misnap_init.sh
start.sh
-----------------------------------------------
ShellClash 已经安装成功<span class="token operator">!</span>
-----------------------------------------------
输入 clash 命令即可管理！！！
-----------------------------------------------
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><strong>[4] ShellClash 工具使用</strong></li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">$ clash    <span class="token comment" spellcheck="true"># 正常模式运行</span>
$ clash -h <span class="token comment" spellcheck="true"># 脚本帮助说明</span>
$ clash -u <span class="token comment" spellcheck="true"># 执行卸载脚本</span>
$ clash -t <span class="token comment" spellcheck="true"># 测试模式运行</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启动并配置</span>
$ clash
-----------------------------------------------
欢迎使用ShellClash！            版本：1.5.6fix
Clash服务没有运行（纯净模式），已设置开机启动！
TG群：https://t.me/clashfm
-----------------------------------------------
-----------------------------------------------
 欢迎使用ShellClash新手引导！
-----------------------------------------------
请先选择你的使用环境：
<span class="token punctuation">(</span>你之后依然可以在设置中更改各种配置<span class="token punctuation">)</span>
-----------------------------------------------
 1 路由设备配置局域网透明代理
 2 Linux设备仅配置本机代理
-----------------------------------------------
请输入对应数字 <span class="token operator">></span> 2
-----------------------------------------------
请选择设置本机代理的方式
 1 使用环境变量方式配置<span class="token punctuation">(</span>不支持部分应用<span class="token punctuation">)</span>
 2 使用iptables增强模式配置<span class="token punctuation">(</span>不支持OpenWrt<span class="token punctuation">)</span>
 0 稍后设置
请输入对应数字 <span class="token operator">></span> 1
-----------------------------------------------
-----------------------------------------------
是否导入配置文件？<span class="token punctuation">(</span>这是运行前的最后一步<span class="token punctuation">)</span>
你必须拥有一份yaml格式的配置文件才能运行clash服务！
-----------------------------------------------
现在开始导入？<span class="token punctuation">(</span>1/0<span class="token punctuation">)</span> <span class="token operator">></span> 1
-----------------------------------------------
 欢迎使用导入配置文件功能！
-----------------------------------------------
 1 在线生成Clash配置文件
 2 导入Clash配置文件链接
 3 还原配置文件
 4 更新配置文件
 5 设置自动更新
-----------------------------------------------
请输入对应数字 <span class="token operator">></span> 2
-----------------------------------------------
此功能可能会导致严重bug，仅限熟练了解clash运行机制的用户使用！！！
如你不熟悉clash机制或者使用此功能出现bug，请使用在线生成配置文件功能！
-----------------------------------------------
是否继续？<span class="token punctuation">[</span>1/0<span class="token punctuation">]</span> <span class="token operator">></span> 1
-----------------------------------------------
仅限导入完整clash配置文件链接！！！
-----------------------------------------------
请输入完整链接 <span class="token operator">></span> 需要输入你自己的配置文件地址
-----------------------------------------------
请检查输入的链接是否正确：
https://long-mud-7d56.heroku-cfw.workers.dev/api/v1/client/subscribe?token<span class="token operator">=</span>63c33725f4a6b499d75d63e7edfe3b1a
确认导入配置文件？原配置文件将被更名为config.yaml.bak<span class="token operator">!</span><span class="token punctuation">[</span>1/0<span class="token punctuation">]</span> <span class="token operator">></span> 1
-----------------------------------------------
正在连接服务器获取配置文件…………链接地址为：
-----------------------------------------------
-----------------------------------------------
欢迎使用ShellClash！            版本：1.5.6fix
Clash服务没有运行（纯净模式），已设置开机启动！
TG群：https://t.me/clashfm
-----------------------------------------------
 1 启动/重启clash服务
 2 clash功能设置
 3 停止clash服务
 4 禁用clash开机启动
 5 设置定时任务
 6 导入配置文件
 7 clash进阶设置
 8 其他工具
 9 更新/卸载
-----------------------------------------------
 0 退出脚本
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/c9e0af36.html">https://www.escapelife.site/posts/c9e0af36.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Ubuntu/">
                                    <span class="chip bg-color">Ubuntu</span>
                                </a>
                            
                                <a href="/tags/Clash/">
                                    <span class="chip bg-color">Clash</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1fed3cf4.html">
                    <div class="card-image">
                        
                        <img src="/images/raycast-terminal-tool.jpg" class="responsive-img" alt="Raycast下一代快捷启动器">
                        
                        <span class="card-title">Raycast下一代快捷启动器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vim%E7%8E%A9%E8%BD%AC%E6%8C%87%E5%8C%97/" class="post-category">
                                    Vim玩转指北
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vim/">
                        <span class="chip bg-color">Vim</span>
                    </a>
                    
                    <a href="/tags/Terminal/">
                        <span class="chip bg-color">Terminal</span>
                    </a>
                    
                    <a href="/tags/Raycast/">
                        <span class="chip bg-color">Raycast</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/b821acd2.html">
                    <div class="card-image">
                        
                        <img src="/images/2022_journal_01_month.jpg" class="responsive-img" alt="2022年第一季度总结">
                        
                        <span class="card-title">2022年第一季度总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Cycle%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-category">
                                    Cycle月度总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Journal/">
                        <span class="chip bg-color">Journal</span>
                    </a>
                    
                    <a href="/tags/2022/">
                        <span class="chip bg-color">2022</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2025</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1476.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
