<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Shell脚本攻略之小试牛刀, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Shell脚本攻略之小试牛刀 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/linux-learn-bash.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Shell脚本攻略之小试牛刀</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Tutorial/">
                                <span class="chip bg-color">Tutorial</span>
                            </a>
                        
                            <a href="/tags/Shell/">
                                <span class="chip bg-color">Shell</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Shell%E8%84%9A%E6%9C%AC%E6%94%BB%E7%95%A5/" class="post-category">
                                Shell脚本攻略
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-11-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本系列文章都是来自自己多次阅读<strong>《Linux Shell 脚本攻略》</strong>第二版总结而来的，有能力的可以去购买最新第三版书籍进行研读，想必一定大有收获。</p>
</blockquote>
<p><img src="../images/linux-learn-bash.png" alt="Shell脚本攻略"></p>
<hr>
<h2 id="1-Shell-简述简介"><a href="#1-Shell-简述简介" class="headerlink" title="1. Shell 简述简介"></a>1. Shell 简述简介</h2><blockquote>
<p>通篇系列博客中均采用<code>Bash</code>，它是目前大多数<code>GUN/Linux</code>系统默认的<code>shell</code>环境，所以大部分案例和讨论都是假定在此基础之上进行的。</p>
</blockquote>
<p><strong>[1] 用户分类</strong></p>
<ul>
<li>**<code>$</code>**表示的是普通用户</li>
<li>**<code>#</code>**表示管理员用户<code>root</code></li>
</ul>
<p><strong>[2] shebang</strong></p>
<ul>
<li><code>shell</code>脚本通常是以<code>shebang</code>起始的文本文件，如<code>#!/bin/bash</code></li>
<li>在<code>Unix</code>的行话里，用<code>sharp</code>或<code>hash</code>来称呼<code>#</code>，用<code>bang</code>来成为<code>！</code></li>
<li><code>/bin/bash</code>表示<code>Bash</code>解释器命令的位置，当然也可以使用其他解释器</li>
<li><code>Linux</code>内核会自动读取首行并注意到<code>#!/bin/bash</code>，运行<code>/bin/bash</code>来执行脚本</li>
</ul>
<p><strong>[3] 运行方式</strong></p>
<ul>
<li>将脚本作为<code>bash</code>的命令行参数<ul>
<li><code>bash script.sh</code></li>
</ul>
</li>
<li>授予脚本执行权限，变成为可执行文件<ul>
<li>相对路径<ul>
<li><code>chmod a+x script.sh</code></li>
<li><code>./script.sh</code></li>
</ul>
</li>
<li>绝对路径<ul>
<li><code>chmod a+x script.sh</code></li>
<li><code>/home/path/script.sh</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-命令终端打印"><a href="#2-命令终端打印" class="headerlink" title="2. 命令终端打印"></a>2. 命令终端打印</h2><blockquote>
<p>终端是交互的工具，用户可以通过它来与<code>shell</code>环境进行交互，打印是最为基础的任务了。</p>
</blockquote>
<p><strong>[1] echo 命令</strong></p>
<ul>
<li>使用规则<ul>
<li>在默认情况下，<code>echo</code>在每次调用后会添加一个换行符</li>
<li>使用不带引号的<code>echo</code>时，无法在所要显示的文本中使用分号<code>;</code>，因为分号被用作命令定界符</li>
<li>使用双引号的时候，遇到特殊字符的时候需要转义字符<code>\</code>进行转义，而在单引号中则不用</li>
<li>变量替换在单引号中无效，如<code>${username}</code>等</li>
</ul>
</li>
<li>转义字符<ul>
<li><code>\a</code> 发出警告声</li>
<li><code>\b</code> 删除前一个字符</li>
<li><code>\c</code> 最后不加上换行符号</li>
<li><code>\f</code> 换行但光标仍旧停留在原来的位置</li>
<li><code>\n</code> 换行且光标移至行首</li>
<li><code>\r</code> 光标移至行首，但不换行</li>
<li><code>\t</code> 插入<code>tab</code></li>
<li><code>\v</code> 与<code>\f</code>相同</li>
<li><code>\\</code> 插入<code>\</code>字符</li>
<li><code>\nnn</code> 插入<code>nnn</code>（八进制）所代表的<code>ASCII</code>字符</li>
</ul>
</li>
<li>常用选项<ul>
<li>可以使用直接输出命令结果</li>
<li>可以使用<code>-n</code>选项来忽略结尾的换行符</li>
<li>可以使用<code>-e</code>选项在<code>echo</code>中转义换行符</li>
</ul>
</li>
<li>打印彩色输出<ul>
<li>文字闪动<ul>
<li><code>0</code> 关闭所有属性</li>
<li><code>1</code> 设置高亮度(加粗)</li>
<li><code>2</code> 淡化</li>
<li><code>3</code> 斜体</li>
<li><code>4</code> 下划线</li>
<li><code>5</code> 闪烁</li>
<li><code>7</code> 反显</li>
<li><code>8</code> 消隐</li>
</ul>
</li>
<li>字的颜色<ul>
<li><strong>重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=34，洋红=35，青色=36，白色=37</strong></li>
</ul>
</li>
<li>背景颜色<ul>
<li><strong>重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，洋红=45，青色=46，白色=47</strong></li>
</ul>
</li>
</ul>
</li>
<li>实例演示</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> -e <span class="token string">"\e[1;31mWord is red \e[0m"</span>
Word is red

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> -e <span class="token string">"\e[1;42mthe background is green \e[0m"</span>
the background is green

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> -e <span class="token string">"\e[1;42;31mWord is red, the background is green \e[0m"</span>
Word is red, the background is green

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> -e <span class="token string">"\e[5;37;31mMySQL Server Stop...\e[0m"</span>
MySQL Server Stop<span class="token punctuation">..</span>.

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> -e <span class="token string">"\e[4;37;31mMySQL Server Stop...\e[0m"</span>
MySQL Server Stop<span class="token punctuation">..</span>.
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>[2] printf 命令</strong></p>
<ul>
<li><p>使用规则</p>
<ul>
<li>在默认情况下，<code>printf</code>并不像<code>echo</code>一样会自动添加换行符，必须手动添加</li>
</ul>
</li>
<li><p>格式替换符</p>
<ul>
<li><code>%s</code> 字符串</li>
<li><code>%c</code> ASCII 字符</li>
<li><code>%d</code> 十进制整数</li>
<li><code>%f</code> 浮点数</li>
</ul>
</li>
<li><p>对齐格式</p>
<ul>
<li><code>-</code>左对齐</li>
<li>不指定，默认为右对齐</li>
<li>可以在对齐符号之后，添加数字，表示宽度</li>
<li>对于浮点数，可以使用其他参数对小数部分进行取舍，如<code>%-4.2f</code></li>
</ul>
</li>
<li><p>实例演示</p>
</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token function">printf</span> <span class="token string">"%-5s %-10s %-4.2f\n"</span> 1 escape 100.123
1   escape   100.12
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="3-变量和环境变量"><a href="#3-变量和环境变量" class="headerlink" title="3. 变量和环境变量"></a>3. 变量和环境变量</h2><blockquote>
<p><strong><code>变量</code>是任何一种编程语言都必不可少的组成部分，用于存放各类数据。</strong></p>
<ul>
<li>在 Bash 中，每一个变量的值都是字符串</li>
<li>无论你给变量赋值时有没有使用引号，值都会是字符串的形式存储的</li>
<li><code>环境变量</code>就是用来被 shell 环境和操作系统环境用来存储一些特殊值的变量</li>
</ul>
</blockquote>
<p><strong>[1] 查看环境变量</strong></p>
<ul>
<li>所有与终端相关<ul>
<li><code>env</code>命令</li>
</ul>
</li>
<li>对于进程而已<ul>
<li><code>cat /proc/$PID/environ</code></li>
<li>默认彼此之前由<code>\0</code>分割，可以使用<code>tr</code>命令进行转换</li>
</ul>
</li>
</ul>
<p><strong>[2] 使用变量</strong></p>
<ul>
<li>定义变量<ul>
<li><code>var=value</code></li>
</ul>
</li>
<li>使用变量<ul>
<li><code>echo $var</code></li>
<li><code>echo ${var}</code></li>
</ul>
</li>
</ul>
<p><strong>[3] 添加 PATH 变量路径</strong></p>
<ul>
<li><code>PATH</code>变量通常定义在<code>/etc/envitonment</code>或<code>/etc/profile</code>或<code>~/.bashrc</code>中</li>
<li><code>export PATH="$PATH:/home/escape/bin"</code></li>
</ul>
<p><strong>[4] 变量的用途</strong></p>
<ul>
<li>获得字符串长度<ul>
<li><code>length=$(#var)</code></li>
</ul>
</li>
<li>识别当前所使用的<code>shell</code><ul>
<li><code>echo $SHELL</code></li>
<li><code>echo $0</code></li>
</ul>
</li>
<li>检查是否为超级用户<ul>
<li><code>[ $UID -ne 0 ]</code></li>
</ul>
</li>
<li>修改 Bash 提示符<ul>
<li><code>echo $PS1</code></li>
<li><code>PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$'</code></li>
<li>可以使用类似<code>\e[1;31</code>的特定转义字符来设置彩色提示字符串</li>
</ul>
</li>
</ul>
<p><strong>[5] 使用函数添加环境变量</strong></p>
<ul>
<li>把下面的函数加入<code>~/.bashrc</code>中即可<ul>
<li><code>prepend() { [ -d "$2" ] &amp;&amp; eval $1=\"$2':'\$$1\" &amp;&amp; export $1; }</code></li>
<li>判断第二个参数指定的目录是否存在</li>
<li>将第一个参数所指向的变量值设置成为第二个参数的值加上<code>:$1</code>的形式</li>
<li>设置为环境变量</li>
</ul>
</li>
<li>使用方法<ul>
<li><code>prepend PATH /opt/myapp/bin</code></li>
</ul>
</li>
<li>改进方案<ul>
<li><code>prepend() { [ -d $2 ] &amp;&amp; eval $1=\"$2\$\{$1+':'\$$1\}\" &amp;&amp; export $1; }</code></li>
<li>其中<code>$1</code>不为空的时候使用表达式<code>':'\$$1</code></li>
<li><code>$$1</code>表示第一个参数的实际值</li>
</ul>
</li>
</ul>
<p><strong>[6] 实例演示</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ pgrep gedit
12501

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token function">cat</span> /proc/12501/environ
<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token function">cat</span> /proc/12501/environ <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'\0'</span> <span class="token string">'\n'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ count<span class="token operator">=</span>5
<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ fruit<span class="token operator">=</span>apple
<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> <span class="token string">"We hava <span class="token variable">$count</span> <span class="token variable">${fruit}</span>(s)"</span>
We have 5 apple<span class="token punctuation">(</span>s<span class="token punctuation">)</span>

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> <span class="token string">'<span class="token variable">$var</span>'</span> will print <span class="token variable">$var</span>
<span class="token variable">$var</span> will print <span class="token variable">$var</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> <span class="token variable">$PATH</span>
/usr/local/var/pyenv/shims:/usr/local/bin

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token function">export</span> PATH<span class="token operator">=</span><span class="token string">"<span class="token variable">$PATH</span>:/home/escape/bin"</span>

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ PATH<span class="token operator">=</span><span class="token string">"<span class="token variable">$PATH</span>:/home/escape/bin"</span>
<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token function">export</span> PATH

<span class="token punctuation">[</span>root@localhost<span class="token punctuation">]</span> $ <span class="token keyword">echo</span> <span class="token variable">$PS1</span>
<span class="token variable">${ret_status}</span> %<span class="token punctuation">{</span><span class="token variable">$fg</span><span class="token punctuation">[</span>cyan<span class="token punctuation">]</span>%<span class="token punctuation">}</span>%c%<span class="token punctuation">{</span><span class="token variable">$reset_color</span>%<span class="token punctuation">}</span> <span class="token variable"><span class="token variable">$(</span>git_prompt_info<span class="token variable">)</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="4-进行数学运算"><a href="#4-进行数学运算" class="headerlink" title="4. 进行数学运算"></a>4. 进行数学运算</h2><blockquote>
<p>在<code>Bash shell</code>环境中，可以使用<code>let</code>、<code>(())</code>、<code>[]</code>执行基本的算术操作，使用<code>expr</code>和<code>bc</code>可以进行高级操作</p>
</blockquote>
<p><strong>[1] 基本算数</strong></p>
<ul>
<li><strong>let</strong><ul>
<li><code>let result=num1+num2</code></li>
<li><code>let num++</code></li>
<li><code>let num--</code></li>
<li><code>let num+=5</code></li>
<li><code>let num-=5</code></li>
</ul>
</li>
<li><strong>$(())</strong><ul>
<li><code>result=$((num1+num2))</code></li>
<li><code>result=$(($num+5))</code></li>
</ul>
</li>
<li><strong>$[]</strong><ul>
<li><code>result=$[ num1+num2 ]</code></li>
<li><code>result=$[ $num+5 ]</code></li>
</ul>
</li>
</ul>
<p><strong>[2] 高级算数</strong></p>
<ul>
<li><strong>expr</strong><ul>
<li><strong>result=<code>expr 3+4</code></strong></li>
<li><code>result=$(expr $num+5)</code></li>
</ul>
</li>
<li><strong>bc</strong><ul>
<li>普通用法 <code>echo "4 * 0.56" | bc</code></li>
<li>设定小数精度 <code>echo "scale=2; 3/8" | bc</code></li>
<li>十进制转二进制 <code>echo "obase=2; $num" | bc</code></li>
<li>二进制转十进制 <code>echo "obase=10; ibase=2; $num" | bc</code></li>
<li>平方根 <code>echo "sqrt(100)" | bc</code></li>
<li>计算平方 <code>echo "10^10" | bc</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-脚本判断条件"><a href="#5-脚本判断条件" class="headerlink" title="5. 脚本判断条件"></a>5. 脚本判断条件</h2><blockquote>
<p><strong>写好 shell 脚本需要熟悉下面的判断条件和规则</strong></p>
</blockquote>
<ul>
<li><strong>[1] 逻辑判断</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="left">逻辑表达式</th>
<th align="left">表达式解释说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>!</code></td>
<td align="left">逻辑非</td>
</tr>
<tr>
<td align="left"><code>-a</code></td>
<td align="left">逻辑且</td>
</tr>
<tr>
<td align="left"><code>-o</code></td>
<td align="left">逻辑或</td>
</tr>
</tbody></table>
<ul>
<li><strong>[2] 语句判断</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="left">判断语句</th>
<th align="left">语句解释说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[-e file]</code></td>
<td align="left">如果 file 文件存在则为真</td>
</tr>
<tr>
<td align="left"><code>[-d file]</code></td>
<td align="left">如果 file 存在且是一个目录则为真</td>
</tr>
<tr>
<td align="left"><code>[-f file]</code></td>
<td align="left">如果 file 存在且是一个普通文件则为真</td>
</tr>
<tr>
<td align="left"><code>[-b file]</code></td>
<td align="left">如果 file 存在且是一个块特殊文件则为真</td>
</tr>
<tr>
<td align="left"><code>[-s file]</code></td>
<td align="left">如果 file 存在且大小不为 0 则为真</td>
</tr>
<tr>
<td align="left"><code>[-c file]</code></td>
<td align="left">如果 file 存在且是一个字特殊文件则为真</td>
</tr>
<tr>
<td align="left"><code>[-h file]</code></td>
<td align="left">如果 file 存在且是一个符号连接则为真</td>
</tr>
<tr>
<td align="left"><code>[-p file]</code></td>
<td align="left">如果 file 存在且是一个名字管道则为真</td>
</tr>
<tr>
<td align="left"><code>[-r file]</code></td>
<td align="left">如果 file 存在且是可读的则为真</td>
</tr>
<tr>
<td align="left"><code>[-w file]</code></td>
<td align="left">如果 file 存在且是可写的则为真</td>
</tr>
<tr>
<td align="left"><code>[-x file]</code></td>
<td align="left">如果 file 存在且是可执行的则为真</td>
</tr>
<tr>
<td align="left"><code>[-L file]</code></td>
<td align="left">如果 file 存在且是一个符号连接则为真</td>
</tr>
<tr>
<td align="left"><code>[-S file]</code></td>
<td align="left">如果 file 存在且是一个套接字则为真</td>
</tr>
<tr>
<td align="left"><code>[-O file]</code></td>
<td align="left">如果 file 存在且属有效用户 ID 则为真</td>
</tr>
<tr>
<td align="left"><code>[-G file]</code></td>
<td align="left">如果 file 存在且属有效用户组则为真</td>
</tr>
<tr>
<td align="left"><code>[-t FD]</code></td>
<td align="left">如果文件描述符 FD 打开且指向一个终端则为真</td>
</tr>
<tr>
<td align="left"><code>[-u file]</code></td>
<td align="left">如果 file 存在且设置了 SUID(用 chmod u+s 设置)则为真</td>
</tr>
<tr>
<td align="left"><code>[-g file]</code></td>
<td align="left">如果 file 存在且已经设置了 SGID(用 chmod g+s 设置)则为真</td>
</tr>
<tr>
<td align="left"><code>[-k file]</code></td>
<td align="left">如果 file 存在且已经设置粘制位(用 chmod a+t 设置)则为真</td>
</tr>
</tbody></table>
<ul>
<li><strong>[3] 条件表达式</strong></li>
</ul>
<table>
<thead>
<tr>
<th>条件表达式</th>
<th>表达式解释说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>[string]</code></td>
<td>string 的长度为非零 non-zero 则为真</td>
</tr>
<tr>
<td><code>[-n string]</code></td>
<td>string 的长度为非零 non-zero 则为真</td>
</tr>
<tr>
<td><code>[-z string]</code></td>
<td>string 的长度为零则为真</td>
</tr>
<tr>
<td><code>[sting1==string2]</code></td>
<td>如果 2 个字符串相同则为真</td>
</tr>
<tr>
<td><code>[string1!=string2]</code></td>
<td>如果 2 个字符串不相等则为真</td>
</tr>
<tr>
<td><code>[string1 –eq string2]</code></td>
<td>等于为真</td>
</tr>
<tr>
<td><code>[string1 -ne string2]</code></td>
<td>不等于为真</td>
</tr>
<tr>
<td><code>[string1 -le string2]</code></td>
<td>小于为真</td>
</tr>
<tr>
<td><code>[string1 –gt string2]</code></td>
<td>大于为真</td>
</tr>
<tr>
<td><code>[string1 –ge string2]</code></td>
<td>大于等于为真</td>
</tr>
<tr>
<td><code>[file1 –nt file2]</code></td>
<td>如果 file1 比 file2 要新或者 file1 存在且 file2 不存在则为真</td>
</tr>
<tr>
<td><code>[file1 –ot file2]</code></td>
<td>如果 file1 比 file2 要老或 file2 存在且 file1 不存在则为真</td>
</tr>
<tr>
<td><code>[file1 –ef file2]</code></td>
<td>如果 file1 和 file2 指向相同的设备和节点号则为真</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/e8431cda.html">https://www.escapelife.site/posts/e8431cda.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Tutorial/">
                                    <span class="chip bg-color">Tutorial</span>
                                </a>
                            
                                <a href="/tags/Shell/">
                                    <span class="chip bg-color">Shell</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b5c93058.html">
                    <div class="card-image">
                        
                        <img src="/images/docker-solve-perblem.png" class="responsive-img" alt="Docker构建相关问题集锦">
                        
                        <span class="card-title">Docker构建相关问题集锦</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker%E5%AD%A6%E4%B9%A0%E6%94%BB%E7%95%A5/" class="post-category">
                                    Docker学习攻略
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Diseases/">
                        <span class="chip bg-color">Diseases</span>
                    </a>
                    
                    <a href="/tags/Docker/">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                    <a href="/tags/Dockerfile/">
                        <span class="chip bg-color">Dockerfile</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ed7c0f0d.html">
                    <div class="card-image">
                        
                        <img src="/images/shell-uses-command-summary.jpg" class="responsive-img" alt="Shell常用命令汇总">
                        
                        <span class="card-title">Shell常用命令汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Shell%E8%84%9A%E6%9C%AC%E6%94%BB%E7%95%A5/" class="post-category">
                                    Shell脚本攻略
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Find/">
                        <span class="chip bg-color">Find</span>
                    </a>
                    
                    <a href="/tags/Shell/">
                        <span class="chip bg-color">Shell</span>
                    </a>
                    
                    <a href="/tags/PS/">
                        <span class="chip bg-color">PS</span>
                    </a>
                    
                    <a href="/tags/Netstat/">
                        <span class="chip bg-color">Netstat</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2022</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1171.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
