<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020年第二季度总结, Escape Escpae&#39;s Python Linux Bug Linnux运维之路 Python成长笔记 Web进击之旅 Bug解决之道 文所未闻 音乐墙 关于我">
    <meta name="description" content="听摇滚,但不偏颇;也挺古典,但不安逸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020年第二季度总结 | Escape</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Escape" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Escape</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Escape</div>
        <div class="logo-desc">
            
            听摇滚,但不偏颇;也挺古典,但不安逸
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EscapeLife" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EscapeLife" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/images/2020_journal_04_month.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020年第二季度总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Journal/">
                                <span class="chip bg-color">Journal</span>
                            </a>
                        
                            <a href="/tags/2020/">
                                <span class="chip bg-color">2020</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Cycle%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-category">
                                Cycle月度总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2020-年第二季度总结"><a href="#2020-年第二季度总结" class="headerlink" title="2020 年第二季度总结"></a>2020 年第二季度总结</h1><blockquote>
<p><strong>这里记录下第二季度自己的一些想法，为了日后翻阅方便！</strong></p>
</blockquote>
<ul>
<li><strong>四月</strong><ul>
<li>读书的乐趣</li>
<li>做有趣的事情</li>
<li>身体是革命的本钱</li>
<li>希望世界变美好</li>
</ul>
</li>
<li><strong>五月</strong><ul>
<li>种田感悟</li>
<li>熬夜感悟</li>
<li>短期计划的重要性</li>
<li>为什么需要结婚</li>
</ul>
</li>
<li><strong>六月</strong><ul>
<li>我是唱作人 2</li>
<li>音乐本质</li>
<li>北京疫情</li>
<li>不同的声音</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><blockquote>
<p><strong>不管身在何处，我们都不要迷失自己！</strong></p>
</blockquote>
<p>那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<p><img src="../images/2020_journal_04_month.jpg" alt="2020年04月月度总结"></p>
<hr>
<h3 id="一-读书的乐趣"><a href="#一-读书的乐趣" class="headerlink" title="一 读书的乐趣"></a>一 读书的乐趣</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>在整个四月的所有工作日，我们公司还是采用远程办公的方式。也正是因为这个缘故，所以也让我思考到了自己是否适合远程工作的这种方式，以及如何更好地利用工作之外的时间干些其他有趣的事情。比如，读书就是一个非常好的事情。</p>
<p>每天下班之后，吃了饭，下楼遛了弯，然后不想打开电脑的时候，自己就会拿起 <code>Kindle</code> 看看书。我将我的书店分为，本月书单、工作图书和文件著作三个目录。顾名思义，工作图书里面就是一些关于 <code>Linux</code>、<code>Python</code>、算法、密码学之类的 <code>IT</code> 相关图书，文学著作里面就是关于文学、社会、哲学相关的书籍，而本月书单就是这个月自己需要看完的书籍。我并没有给自己定量，比如这个月需要看多少书，需要在每天固定的那个时间段看，也没有规定具体要看哪些书。就是利用自己闲暇的时候，想看什么看点什么，时间也无需固定。</p>
<p>结果一个月的时间，发现自己还是能够看不少书籍的，而且还发现看书真的比想象起来更加有趣。比如一本来发现这本书可能会需要五天或者一周的时间才能看完，但是一不留神结果两天就看完了。还比如，书中很多话语能够让自己更加深刻的思考，思考什么时候，工作也好，生活也罢。</p>
<p>让我更好的一点就是，自己玩手机的时间越来越少了。只要有时间，第一个想到的就是去看看书，之前的那本书读到哪里了；之前谁谁谁说的那些话好像还不是很明白，再去看看，思考思考；怎么才能更好地解释 DES 算法的加密原理呢？让人更加容易理解？</p>
<p>但是这个过程并不是一蹴而就的，是一个比较困难的过程，就类似于番茄工作法一样，需要坚持 20-30 天以上才会有作用的。但是很多时候，我们只会坚持 <code>5-7</code> 天左右，很少能够将一个好习惯坚持那么久的，虽然我们都知道这样是好的。</p>
<hr>
<h3 id="二-做有趣的事情"><a href="#二-做有趣的事情" class="headerlink" title="二 做有趣的事情"></a>二 做有趣的事情</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>做有趣的事情，这个是我今天想到的。在自己身体力行完成番茄时钟和微软 <code>ToDo</code> 的时候，我才萌生了这样一个点子，自己在一年的时间做一些有趣的事情。这些事情可能有意义，也可以没有任何意思，只要自己认为是一件不同寻常的时候就行。是数一数我们一次吃米饭需要多少粒大米，还是为开源软件贡献代码或者构建 <code>Docker</code> 镜像，都可以，皆有乐趣！</p>
<p>越是年岁的增长，我们的生活越来越单调。小时候的童真都不见了，留下的都是越来越功利的心思，想着如何争取，如何如何！小时候，大人或者家里人问我们长大之后成为什么呢？有的人想当宇航员、有的人想当老师、还有的人想当比尔盖茨，我记得我想是想当将军！时间就这样慢慢快快的过去了，而我想当将军吗？哈哈哈 <code>QAQ</code>！</p>
<p>从大学毕业 🎓，开始找工作上班 🐶，家、地铁、公司，三点一线的生活，循环反复。及时，你转岗或者换工作，但是这样三点一线的生活还是再继续进行着，你只不过是从这个点到了那个点而已。所以，我们就需要让生活注入一点乐趣，干一些有趣的时候，让自己的脑子里面留下这些有趣的回忆。</p>
<p>要想生活有点趣，请你先干有趣事！</p>
<hr>
<h3 id="三-身体是革命的本钱"><a href="#三-身体是革命的本钱" class="headerlink" title="三 身体是革命的本钱"></a>三 身体是革命的本钱</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>一段时间以来，我每打开 <code>Boss</code> 直聘，都会发现有很有人在联系我，询问了是否有换工作或者求职的想法。而其中比较多的人，都是再问我要不要去华为公司去上班！我心里很纳闷，华为最近很缺人吗？还是因为裁员或离职的人太多，导致人员大量流失了呢？后来，聊了下才知道，华为最近谈了很多国外的合作。</p>
<p>对应上述的招聘者，我的回复都是：“谢谢您的好意，我现在工作暂时比较满意，目前没有换工作的意向！”。其中有一个人和我还聊了会，因为恰巧当时我们都在线。内容大致如下：</p>
<ul>
<li>我：<ul>
<li>我现在工作暂时比较满意，目前没有换工作的意向！</li>
<li>另外，我不能接受长时间的加班，和异地恋一样，加班反人类！</li>
</ul>
</li>
<li>他：<ul>
<li>(⊙o⊙)…</li>
<li>你之前不是在 <code>XXX</code> 公司，那里不是也一直都有加班的传统，不是？</li>
</ul>
</li>
<li>我：<ul>
<li>嗯，是有这方面的传统，确实比较 <code>2B</code></li>
<li>明明工作都干完了，但是大家都不走，还非常抗时间</li>
</ul>
</li>
<li>他：<ul>
<li>之前的公司，你不介绍了，还不能接受加班？</li>
</ul>
</li>
<li>我：<ul>
<li>呃呃呃</li>
<li>你应该没有好好看我的简历吧！</li>
<li>我在那个公司就呆了一个月左右，连实习期都没过，我就撤了</li>
<li>是在想不通，那些人，都在哪里装，有啥意思！</li>
<li>我现在的公司挺好的，基本不加班，我现在还是挺满意的</li>
</ul>
</li>
<li>他：<ul>
<li>好吧(╯▽╰) 确实没有仔细看</li>
<li>那就算了</li>
</ul>
</li>
<li>我：<ul>
<li>而且，长时间上班，人容易腰痛，难受的不行</li>
<li>所以，华为得你，保证身体，身体是革命的本钱！</li>
<li>除了挣钱，我们其实还可以干点别的，不是</li>
</ul>
</li>
<li>他：<ul>
<li>是的 🙆 确实是这样的</li>
<li>身体是革命的本钱！</li>
</ul>
</li>
</ul>
<p>人生短短几十年，保证身体，才能够革命。革，无趣的命；革，三点一线的命；革，自己的命！</p>
<hr>
<h3 id="四-希望世界变美好"><a href="#四-希望世界变美好" class="headerlink" title="四 希望世界变美好"></a>四 希望世界变美好</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>本来想写点什么，但是想了想没兴趣了，看了下面这段话，就这样吧！</p>
<p>李志：我有過錯誤的觀點，也做過欠妥的小事，這是成長的代價，是一個正常人必然經歷的過程。但我幾乎沒有迫於壓力說違心的話，做違心的事，沈默是我的權利，是不能再低的底線。生活在這裡很難，目睹這一切，有良知的人都會心寒沮喪失落絕望，但不能放棄希望，我們有希望了未來才有希望。所以，頂住，若干年後大家能挺直腰稈說：在那些“紅點”上，我很乾淨。</p>
<hr>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><blockquote>
<p><strong>寻找生活的意义，而非虚度着美好的年华！</strong></p>
</blockquote>
<p>是啊！什么时候我才能感悟到生活的真谛？”真谛”多么圣洁的两个字啊！多么深远的词！词义的渊博！岂是我一个学识浅陋的人可以领会？”感悟生活真谛”需要增添多少次人生的阅历？需要历经多少回生活的磨砺啊？又岂是懵懂的我在一朝一夕间可以悟化？生活的甜美与苦涩，需要我自己去经历！生活的快乐和忧伤，亦需要我自己去体验！生活就是在锤炼我，在锤炼中让我感悟生活的真谛。</p>
<p><img src="../images/2020_journal_05_month.png" alt="2020年05月月度总结"></p>
<hr>
<h3 id="一-种田感悟"><a href="#一-种田感悟" class="headerlink" title="一 种田感悟"></a>一 种田感悟</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>有的时候，感觉生活好累，每天都在干着重复而枯燥的事情，而周末的时候又在疲惫的休息来为下一周的工作而准备着。日子就这样一天一天，一周一周的往复。一年到头了，发现自己其实什么都没有干，除了工作和休息，什么都没有剩下。</p>
<p>所以时常会想到，要不要自己去农村种田呢？自己守着一亩三分地，种点自己喜欢的植物和蔬菜。在该浇水的时候浇水，在该上肥料的时候上肥料，在该收获的时候收获自己劳动的成果，不也挺好的吗？可以，真的可以这么干吗？我向往这样的生活，没有顾忌，不必为了生活而活着。但是，真的让我种地的话，我会是这样一种姿态吗？</p>
<p>我们总会抱着一种体验生活的态度去感受自己可能会适合干什么，但是真的让我们做出选择的时候，前怕狼后怕虎。很少的人，能够直接做出选择，放弃自己现有的工作和生活，去开始自己的另一种人生。因为我们顾忌太多，思考的太多，害怕的太多，导致我们在面对选择的时候，就会出现天秤座常常会出现的选择困难。</p>
<p>我总感觉这个会适合我，那个也可能会适合我，但是自己一直不去尝试！在工作之余，应该去找时间做一些有意义的时候去做，而不是浪费这么美好的时间，你说对吧！</p>
<hr>
<h3 id="二-熬夜感悟"><a href="#二-熬夜感悟" class="headerlink" title="二 熬夜感悟"></a>二 熬夜感悟</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>长时间熬夜，有时也是没有办法，但是还是需要强制自己有正常的作息规律。正常的作息规律，想必也不用我多说了，到了一定的年纪，自己都不用告诉自己，身体会结结实实给你最为真切的反馈。它会告诉你，你的生命正在透支，请不要在这样下去！</p>
<p>在中学或高中的时候，有可能是因为沉迷于某个游戏，有可能是因为刚放暑假或者寒假的原因，三五好友，一起去网吧通宵！耳朵里听着周杰伦、许嵩的歌曲，手指在键盘上面娴熟的操作，完全不知疲倦。在经过一夜的激战之后，天亮了，到楼下吃了早餐之后，又开始了新的一天的玩乐，根本不需要休息的。虽然，我自己很少去网吧！但是，随着年龄的增长，以及长时间的工作，慢慢的到了固定的时候，身体就会不自然的告诉你，它需要休息了。但是因为各种各样的原因，在那个时间(一般为 <code>11</code> 点到 <code>12</code> 点之间)你还没有休息。抬头一看，凌晨一点半了。这个时候你才开始洗漱、清洁，等你弄完的时候，都快两点了。你还能睡得着吗？</p>
<p>长此以往下去，身体肯定是看不住的。我们养成了晚睡的习惯，在自己想要调整回来的时候也不是一件简单的事情。因为习惯告诉你，这个时间点你还需要该点什么，而不是开始睡觉了。你强行躺倒床上，但是怎么也睡不着，因为大脑很清楚、很清晰。左边转转，右边转转，最后打开手机又看看，时间又到了凌晨两点！尴尬的你，哎了一声，睡觉了。</p>
<p>为了好的身体，我们要学会如何更好地休息和睡觉！</p>
<hr>
<h3 id="三-短期计划的重要性"><a href="#三-短期计划的重要性" class="headerlink" title="三 短期计划的重要性"></a>三 短期计划的重要性</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>短期计划指的是，自己计划未来一、二周左右的时间，自己需要完成的目标。如果我们不加计划，很容易让时间把自己给过了，很容易的会发现两周过去了自己什么都没有干，或者应该处理或者完成的事情还是处于 Todo 的列表中。短期计划是为了，不让自己跑偏，有条理的计划和完整以及反馈。这是一个我认为，十分良好的一个循环反馈！它能够让我们的能力和计划一件事情的周期变得可以控制，同时也提升了我们处理事情的一个能力。不像长期计划那样，让人很那坚持下去！</p>
<p>当然短期计划，也是需要我们自己有一定的自制力，知道自己在该干什么的时候干什么，在不该干什么事情的时候不干什么！道理类似于远程办公一样，要学会自己规划自己的生活和工作。</p>
<h3 id="四-为什么需要结婚"><a href="#四-为什么需要结婚" class="headerlink" title="四 为什么需要结婚"></a>四 为什么需要结婚</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>从婚姻中我们得到了什么？</p>
<p>关于婚姻这个问题，我从来都没有问过我自己，因为我一直感觉我老婆就是上天赐给我的一个最美好的礼物。本来是想写很多话的，后来想想还是之后找个时间，好好梳理下自己的思绪，单独写一篇文章说说这个问题吧！早睡，晚安！</p>
<hr>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><blockquote>
<p><strong>用双手把握一个真心的朋友，倾诉心声！</strong></p>
</blockquote>
<p>我们每个人都会有自己的好朋友，有的会是相伴多年的竹马，有的是一起奋斗的伙伴，也有的是共同学习成长的同窗。三五好友，时间正好，不如煮一壶暖茶，一起聊聊内心的世界。何必为酒肉臭，而乐此不疲呢？</p>
<p><img src="../images/2020_journal_06_month.jpg" alt="2020年06月月度总结"></p>
<hr>
<h3 id="一-我是唱作人-2"><a href="#一-我是唱作人-2" class="headerlink" title="一 我是唱作人 2"></a>一 我是唱作人 2</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>我是唱作 2，开饭啦！(科科，搭配《开饭啦》一起食用效果更佳！)</p>
<p>之前，无意间看到了《我是唱作 2》这个综艺节目，主要是因为有郑钧所以看了一集，发现还不错。就是请了八个唱作人(自己作词作曲和演出)，然后进行 <code>demo</code> 演示之后选择挑战对手，进行 <code>PK</code>，最后决定是去中位区、上位区还是下位区。首发阵容，包括张艺兴、郑钧、陈粒、周延(<code>Gai</code>)、霍尊、隔壁老樊、马頔和刘思鉴。上面这些人，除了刘思鉴之外，我都听过或者看出他们的演出。</p>
<p>让我们很意外的是，<code>Gai</code> 和张艺兴。熟悉的人都知道，<code>Gai</code> 是属于说唱起家的，而张艺兴则是那种偶像培训班出来的，虽然之前看过《极限挑战》了解过极限三傻，但是就音乐而已，确实不是我喜欢的菜。自始至终，我都不太喜欢说唱和唱跳这种类型的。但是就节目呈现出来的效果来看，<code>Gai</code> 的那首《兰花草》和《烈火战马》真的展示出来一种不一样的 <code>Gai</code>，原来除了 <code>RAP</code> 之外 <code>Gai</code> 的唱功也是不错的，而张艺兴那首《马》和《略过》以及喜欢给任何人做 <code>Trap</code> 真的发现是有点味道的，给人一种小绵羊大智慧的感觉。</p>
<p>我个人还是最喜欢郑钧的《低空飞行》、《青春的葬礼》和《继续挥舞》这三首歌曲，以及霍尊的《星落》，没什么好说的就是纯粹的好听。以至于我很久之后，脑子都可以回显出来的歌曲。郑钧的歌曲确实是需要有一定人生阅历才能够感受到的那种感觉，这突然然我想起了之前音乐节上面看到郑钧在台上唱《灰姑娘》、《再见拉萨》的场景了。而霍尊的这首《星落》是属于那种慢慢渗透的那种感觉，起初听完了之后你可能感觉也就这样子，但是时间长了反而让你记忆犹新。他还有一个特别的地方，就是非常接地气，什么段子、搞笑的，大多都是从他这里出来的。而且，每次唱作人播出之后，它都会在 <code>B</code> 站上传一个关于自己当时创作每首歌曲的出发点、制作过程以及想要表达的内容，真的很棒很用心。</p>
<p>陈粒的歌我也听过很多也唱过很多，她的歌曲大多节奏都和流行音乐的那种律动不同，这反而成了她自己的标签。但是听的多了，总感觉一直都是那个味道，我就我个人愚见而已。而马頔，就是一个典型的文艺青年，结果第二期就被淘汰了，还上了微博热搜，哈哈哈。隔壁老樊，咳咳咳，隔壁老烦，参加完节目之后就去了趟拉萨，说是去采风了。回来之后很多人都说很棒(不需要知道为什么，神秘就完了)，音乐上确实有所改变。老樊的音乐主要得益于其独特的嗓音，有一种故事感的味道。最近，刘思鉴在西安有巡演，咳咳咳，可以去看一波，支持下！</p>
<hr>
<h3 id="二-音乐本质"><a href="#二-音乐本质" class="headerlink" title="二 音乐本质"></a>二 音乐本质</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>我所理解的音乐本质是什么？</p>
<p>我们从小到大都听过太多的音乐，但是什么才是好的音乐，什么才是音乐的本质。就好像，我们必须弄懂自己为什么活着是一样的。而我对于这一切的解释，只有一个词，那就是<strong>感觉</strong>。如果你感觉，突然有一瞬间你被某一首感动，那即是好的音乐。当你难过的时候，你听到了布衣乐队的《秋天》；当你想念的时候，你听到了破碎乐队的《给你们的歌》；想你怀念的时候，你听到了低苦艾的《兰州兰州》；当你结婚的时候，你听到了逃跑计划的《08 年我们结婚》；当你孤单的时候，你听到了逼哥的《黑色毛衣》。很多歌曲，都会在它需要的时候出现在你的身边，这就够了。</p>
<p>我们没有办法为每一种音乐类型定义，我们也不需要去评论任何音乐的优劣，我们不喜欢可以不听，但是好的音乐总是打动我们的，总有一首音乐可能让我们热泪盈眶。挥挥手，对偏见说再见。我有时候，也特别讨厌听音乐，但是人总是善变的，不是吗？</p>
<hr>
<h3 id="三-北京疫情"><a href="#三-北京疫情" class="headerlink" title="三 北京疫情"></a>三 北京疫情</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>就在最近，北京疫情的新一轮爆发！虽然这次的规模不是很大，但是还是让人来时提心吊胆的。当某个地方发现了一例新冠的感染病例，那就表明了这个地方肯定又不止十个以上的感染者以及不定数量的潜在发病者。这就类似，你在家里发现有一个蟑螂，这就表示你的噩梦来了，尤其你家里还是铺的木地板。恐怖 😱</p>
<p>现在新冠疫情已经常规化，就类似流感一样，随时都可以发生，随时都可以卷土重来。加上新冠病毒属于 <code>RNA</code> 病毒，所以不定向变异的可能性很大，研制疫苗可能都赶不上变异的发展势头。所以，我们还是需要做好防护措施。保证好自己不受侵犯，哎，我又说了句错话！看着国外疫情的不断扩大，心里也不是滋味。美国、巴西、俄罗斯、印度都几十万、成百万的感染者，结果美国还是和平无事，还在不断地促进经济，仿佛死去的五十多万人都是不存在的吗？不知道是不是我，思维局限，理解的有问题呢？</p>
<hr>
<h3 id="四-不同的声音"><a href="#四-不同的声音" class="headerlink" title="四 不同的声音"></a>四 不同的声音</h3><blockquote>
<p><strong>有些事情需要思考，有些事情需要记住，有些事情需要进步！</strong></p>
</blockquote>
<p>朋友之前交流时候，不同的声音能够激发出无限的思考。思考很多，然后受益也很多！感谢，你们的存在。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Escape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.escapelife.site/posts/eda51804.html">https://www.escapelife.site/posts/eda51804.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Escape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Journal/">
                                    <span class="chip bg-color">Journal</span>
                                </a>
                            
                                <a href="/tags/2020/">
                                    <span class="chip bg-color">2020</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4e8f65c7.html">
                    <div class="card-image">
                        
                        <img src="/images/kubernetes-have-some-trouble.png" class="responsive-img" alt="Kubernetes疑难杂症汇总">
                        
                        <span class="card-title">Kubernetes疑难杂症汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/K8S%E5%8D%B3%E5%AD%A6%E5%8D%B3%E7%94%A8/" class="post-category">
                                    K8S即学即用
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Diseases/">
                        <span class="chip bg-color">Diseases</span>
                    </a>
                    
                    <a href="/tags/Kubernetes/">
                        <span class="chip bg-color">Kubernetes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3641de8b.html">
                    <div class="card-image">
                        
                        <img src="/images/linux-cpu-info.jpg" class="responsive-img" alt="优雅的查看系统CPU信息">
                        
                        <span class="card-title">优雅的查看系统CPU信息</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E8%BF%90%E7%BB%B4%E4%B9%8B%E8%B7%AF/" class="post-category">
                                    Linux运维之路
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/CPU/">
                        <span class="chip bg-color">CPU</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="764454432"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='none'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2017-2022</span>
            
            <span id="year">2017</span>
            <a href="/about" target="_blank">Escape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1298.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2017";
                        var startMonth = "2";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EscapeLife" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenpanhappy@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
